<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Timer</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Fire the trigger when time-out.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_timer.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Sync timescale</h3>
          <ul>
            <li>Sync to object's timescale.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Control      </h2>
          <h3>Action:Start      </h3>
          <ul>
            <li>Start timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Time ( number ) : Time-out in seconds</li>
              <li>Timer ( number or string ) : Timer name</li>
              <li>Repeat ( number ) : Repeat count, 0 is infinity.</li>
            </ul>
          </ul>
          <h3>Action:Pause      </h3>
          <ul>
            <li>Pause timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Timer ( number or string ) : Timer name</li>
            </ul>
          </ul>
          <h3>Action:Resume      </h3>
          <ul>
            <li>Resume timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Timer ( number or string ) : Timer name</li>
            </ul>
          </ul>
          <h3>Action:Stop      </h3>
          <ul>
            <li>Stop timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Timer ( number or string ) : Timer name</li>
            </ul>
          </ul>
          <h3>Action:Pause all      </h3>
          <ul>
            <li>Pause all timers.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Resume all      </h3>
          <ul>
            <li>Resume all timers.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Stop all      </h3>
          <ul>
            <li>Stop all timers.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Setup      </h2>
          <h3>Action:Setup timer      </h3>
          <ul>
            <li>Setup timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Timeline ( object ) : Timeline object to get timer</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Timer    </h2>
          <h3>Expression:Remainder </h3>
          <ul>
            <li>Get remainder time.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Elapsed </h3>
          <ul>
            <li>Get elapsed time of timer.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:RemainderPercent </h3>
          <ul>
            <li>Get remainder time percentage of timer.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:ElapsedPercent </h3>
          <ul>
            <li>Get elapsed time percentage of timer.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DelayTime </h3>
          <ul>
            <li>Get delay time.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Time-out    </h2>
          <h4>Condition:On time-out                    </h4>
          <ul>
            <li>Triggered when time-out.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Timer ( number or string ) : Timer name    </li>
            </ul>
          </ul>
          <h2>Timer    </h2>
          <h4>Condition:Is timer running                    </h4>
          <ul>
            <li>                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Timer ( number or string ) : Timer name    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>