<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Perspective</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Perspective</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Perspective instance stands on the (mode7) ground.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_mode7Perspective.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Logic X</h3>
          <ul>
            <li>Logic position X on ground.                    </li>
          </ul>
          <h3>Logic Y</h3>
          <ul>
            <li>Logic position Y on ground.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Ground      </h2>
          <h3>Action:Set ground      </h3>
          <ul>
            <li>Set ground instance.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Ground ( object ) : Ground object.</li>
            </ul>
          </ul>
          <h2>Logic position      </h2>
          <h3>Action:Set logic X      </h3>
          <ul>
            <li>Set logic position X.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Logic X ( number ) : Logic position X on ground.</li>
            </ul>
          </ul>
          <h3>Action:Set logic Y      </h3>
          <ul>
            <li>Set logic position Y.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Logic Y ( number ) : Logic position Y on ground.</li>
            </ul>
          </ul>
          <h3>Action:Set logic position      </h3>
          <ul>
            <li>Set logic position.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Logic X ( number ) : Logic position X on ground.</li>
              <li>Logic Y ( number ) : Logic position Y on ground.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Logic position    </h2>
          <h3>Expression:LX </h3>
          <ul>
            <li>Get logic posixtion X.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LY </h3>
          <ul>
            <li>Get logic posixtion Y.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>