<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Anchor ratio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Anchor ratio</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Position objects relative to the size of the window.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_anchor2.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Horizontal align mode</h3>
          <ul>
            <li>Anchor the object's left edge to window horizontal position.                    </li>
            <ul>
              <li>Options : [&quot;Left edge&quot;,&quot;Right edge&quot;,&quot;Center&quot;,&quot;Hotspot&quot;,&quot;None&quot;]</li>
            </ul>
          </ul>
          <h3>Horizontal position</h3>
          <ul>
            <li>Horizontal position of window, 0 - 1, 0 = window left, 0.5 = window center, 1 = window right.                    </li>
          </ul>
          <h3>Vertical align mode</h3>
          <ul>
            <li>Anchor the object's left edge to window vertical position.                    </li>
            <ul>
              <li>Options : [&quot;Top edge&quot;,&quot;Bottom edge&quot;,&quot;Center&quot;,&quot;Hotspot&quot;,&quot;None&quot;]</li>
            </ul>
          </ul>
          <h3>Vertical position</h3>
          <ul>
            <li>Vertical position of window, 0 - 1, 0 = window top, 0.5 = window center, 1 = window bottom.                    </li>
          </ul>
          <h3>Initial state</h3>
          <ul>
            <li>Whether to initially have the behavior enabled or disabled.                    </li>
            <ul>
              <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
            </ul>
          </ul>
          <h3>Set once</h3>
          <ul>
            <li>Enable to set position once when window size changed.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Anchor      </h2>
          <h3>Action:Set enabled      </h3>
          <ul>
            <li>Enable or disable the behavior.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Whether to enable or disable the behavior.</li>
              <ul>
                <li>Options : [&quot;disabled&quot;,&quot;enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Horizontal      </h2>
          <h3>Action:Set horizontal align mode      </h3>
          <ul>
            <li>Set horizontal align mode.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Mode ( Combo ) : Align mode of horizontal.</li>
              <ul>
                <li>Options : [&quot;Left edge&quot;,&quot;Right edge&quot;,&quot;Center&quot;,&quot;Hotspot&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set horizontal position      </h3>
          <ul>
            <li>Set horizontal position.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Position ( number ) : position of window, 0 - 1, 0 = window left, 0.5 = window center, 1 = window right.</li>
            </ul>
          </ul>
          <h2>Vertical      </h2>
          <h3>Action:Set vertical align mode      </h3>
          <ul>
            <li>Set vertical align mode.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Mode ( Combo ) : Align mode of horizontal.</li>
              <ul>
                <li>Options : [&quot;Top edge&quot;,&quot;Bottom edge&quot;,&quot;Center&quot;,&quot;Hotspot&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set vertical position      </h3>
          <ul>
            <li>Set vertical position.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Position ( number ) : position of window, 0 - 1, 0 = window top, 0.5 = window center, 1 = window bottom.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Anchor    </h2>
          <h4>Condition:On anchored                    </h4>
          <ul>
            <li>Triggered when anchored.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>