<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : (Miniboard) Touch Ctrl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : (Miniboard) Touch Ctrl</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Drag &amp; drop mini board.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_miniboard_touch.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Enable</h3>
          <ul>
            <li>Enable to drag mini board.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Align to grids</h3>
          <ul>
            <li>Enable to align mini board to grids.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Drag Pull</h3>
          <ul>
            <li>Enable to pull out from main board when dragging start.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Align      </h2>
          <h3>Action:Set align mode      </h3>
          <ul>
            <li>Set align mode of this miniboard.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Align ( Combo ) : Enable to align this miniboard to grids.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Drag      </h2>
          <h3>Action:Try to drag      </h3>
          <ul>
            <li>Try to drag this object if is in touched.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Drag &amp; Drop      </h2>
          <h3>Action:Set enable      </h3>
          <ul>
            <li>Set drag-able of this miniboard.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Enable ( Combo ) : Enable to drag this miniboard.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Drop      </h2>
          <h3>Action:Drop      </h3>
          <ul>
            <li>If currently being dragged, force the object to be dropped.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Main board    </h2>
          <h3>Expression:LX </h3>
          <ul>
            <li>Get logical X overlapped main board. Return -1 if out of any main board.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LY </h3>
          <ul>
            <li>Get logical Y overlapped main board. Return -1 if out of any main board.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:MBUID </h3>
          <ul>
            <li>Get UID of overlapped main board. Return -1 if out of any main board.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Start    </h2>
          <h3>Expression:StartX </h3>
          <ul>
            <li>Get X co-ordinate of object's dragging start position.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartY </h3>
          <ul>
            <li>Get Y co-ordinate of object's dragging start position.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DragStartX </h3>
          <ul>
            <li>Get X co-ordinate of dragging start position.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DragStartY </h3>
          <ul>
            <li>Get Y co-ordinate of dragging start position.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Drag    </h2>
          <h4>Condition:On dragging start                    </h4>
          <ul>
            <li>Triggered when miniboard dragging start.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On logical position changed                    </h4>
          <ul>
            <li>Triggered when logical position changed on main board.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Main board ( object ) : Main board object.    </li>
            </ul>
          </ul>
          <h4>Condition:Is drag-able                    </h4>
          <ul>
            <li>Return true if this mini board is drag-able.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On dragging at main board                    </h4>
          <ul>
            <li>Triggered when miniboard dragging at main board.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Main board ( object ) : Main board object.    </li>
            </ul>
          </ul>
          <h2>Drop    </h2>
          <h4>Condition:On dropped                    </h4>
          <ul>
            <li>Triggered when miniboard dropped.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On dropped at main board                    </h4>
          <ul>
            <li>Triggered when dropped at main board.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Main board ( object ) : Main board object.    </li>
            </ul>
          </ul>
          <h2>Touch    </h2>
          <h4>Condition:Is touching                    </h4>
          <ul>
            <li>Return true if this mini board is touching.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>