<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Turntable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Turntable</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Spin this object to the specific angle with a deceleration.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_turntable.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Target angle      </h2>
          <h3>Action:Start spinning      </h3>
          <ul>
            <li>Spin this object to the specific angle with a deceleration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Turns ( number ) : Number of turns.</li>
              <li>Clockwise ( Combo ) : Rotate clockwise or anti-clockwise.</li>
              <ul>
                <li>Options : [&quot;Anti-Clockwise&quot;,&quot;Clockwise&quot;]</li>
              </ul>
              <li>Angle ( number ) : The angle to rotate toward, in degrees which between 0 to 360.</li>
              <li>Deceleration ( number ) : The deceleration setting, in degrees per second per second.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Current    </h2>
          <h3>Expression:Speed </h3>
          <ul>
            <li>The current object speed, in degree per second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Setting    </h2>
          <h3>Expression:Dec </h3>
          <ul>
            <li>The deceleration setting, in degree per second per second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Target    </h2>
          <h3>Expression:TargetAngle </h3>
          <ul>
            <li>The target angle to spin toward.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>    </h2>
          <h4>Condition:Is rotating                    </h4>
          <ul>
            <li>Is object rotating.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Speed    </h2>
          <h4>Condition:Compare speed                    </h4>
          <ul>
            <li>Compare the current speed of the object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the current speed.    </li>
              <li>Speed ( number ) : The speed, in degree per second, to compare the current speed to.    </li>
            </ul>
          </ul>
          <h2>Target    </h2>
          <h4>Condition:On hit target angle                    </h4>
          <ul>
            <li>Triggered when hit target angle.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>