<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : MoveTo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : MoveTo</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Move sprite to specific position</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_moveto.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Activated</h3>
          <ul>
            <li>Enable if you wish this to begin at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Max speed</h3>
          <ul>
            <li>Maximum speed, in pixel per second.                    </li>
          </ul>
          <h3>Acceleration</h3>
          <ul>
            <li>Acceleration, in pixel per second per second.                    </li>
          </ul>
          <h3>Deceleration</h3>
          <ul>
            <li>Deceleration, in pixel per second per second.                    </li>
          </ul>
          <h3>Stop by solid</h3>
          <ul>
            <li>Enable if you wish to stop while hitting a solid object.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Continued mode</h3>
          <ul>
            <li>Moving as in continued-time.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Enable      </h2>
          <h3>Action:Set enabled      </h3>
          <ul>
            <li>Set whether this behavior is enabled. It will also pause current moving.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the behavior.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Stop by solid      </h3>
          <ul>
            <li>Enabled or disable stop by solid.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the behavior.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>MoveTo      </h2>
          <h3>Action:Move to XY      </h3>
          <ul>
            <li>Move to specific position.   </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The X co-ordinate to move toward.</li>
              <li>Y ( number ) : The Y co-ordinate to move toward.</li>
            </ul>
          </ul>
          <h3>Action:Move to object      </h3>
          <ul>
            <li>Move to object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target ( object ) : Target object.</li>
            </ul>
          </ul>
          <h3>Action:Move to delta XY      </h3>
          <ul>
            <li>Move to specific position by deltaXY.   </li>
            <Parameters></Parameters>
            <ul>
              <li>dX ( number ) : The delta X to move toward, in pixel.</li>
              <li>dY ( number ) : The delta Y to move toward, in pixel.</li>
            </ul>
          </ul>
          <h3>Action:Move to distance-angle      </h3>
          <ul>
            <li>Move to specific position by distance-angle.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Distance ( number ) : The destance to move toward, in pixel.</li>
              <li>Angle ( number ) : The angle of moving destance to move toward, in degree.</li>
            </ul>
          </ul>
          <h3>Action:Move to UID      </h3>
          <ul>
            <li>Move to object by UID.   </li>
            <Parameters></Parameters>
            <ul>
              <li>UID ( number ) : UID of target object.</li>
            </ul>
          </ul>
          <h2>Speed      </h2>
          <h3>Action:Set maximum speed      </h3>
          <ul>
            <li>Set the object's maximum speed.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Max speed ( number ) : Maximum speed, in pixel per second.</li>
            </ul>
          </ul>
          <h3>Action:Set acceleration      </h3>
          <ul>
            <li>Set the object's acceleration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Acceleration ( number ) : The acceleration setting, in pixel per second per second.</li>
            </ul>
          </ul>
          <h3>Action:Set deceleration      </h3>
          <ul>
            <li>Set the object's deceleration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Deceleration ( number ) : The deceleration setting, in pixels per second per second.</li>
            </ul>
          </ul>
          <h3>Action:Set current speed      </h3>
          <ul>
            <li>Set the object's Current speed.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Current speed ( number ) : Current speed, in pixel per second.</li>
            </ul>
          </ul>
          <h2>Stop      </h2>
          <h3>Action:Stop      </h3>
          <ul>
            <li>Stop moving.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Current    </h2>
          <h3>Expression:Activated </h3>
          <ul>
            <li>The current activated state of behavior.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Speed </h3>
          <ul>
            <li>The current object speed, in pixel per second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:MovingAngle </h3>
          <ul>
            <li>Get current moving angle, in degree. Retrun last moving angle when object is not moving.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Setting    </h2>
          <h3>Expression:MaxSpeed </h3>
          <ul>
            <li>The maximum speed setting, in pixel per second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Acc </h3>
          <ul>
            <li>The acceleration setting, in pixel per second per second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Dec </h3>
          <ul>
            <li>The deceleration setting, in pixel per second per second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Start    </h2>
          <h3>Expression:MovingAngleStart </h3>
          <ul>
            <li>Get moving angle from start position to target position, in degree.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Target    </h2>
          <h3>Expression:TargetX </h3>
          <ul>
            <li>The X co-ordinate of target position to move toward.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:TargetY </h3>
          <ul>
            <li>The Y co-ordinate of target position to move toward.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>    </h2>
          <h4>Condition:On hit target position                    </h4>
          <ul>
            <li>Triggered when hit target position.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is moving                    </h4>
          <ul>
            <li>Is object moving.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Moving angle    </h2>
          <h4>Condition:Compare moving angle                    </h4>
          <ul>
            <li>Compare the current moving angle of the object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the current moving angle.    </li>
              <li>Angle ( number ) : The moving angle, in pixel per second, to compare the current moving angle to.    </li>
            </ul>
          </ul>
          <h2>Solid    </h2>
          <h4>Condition:On stopped by solid                    </h4>
          <ul>
            <li>Triggered when stopped by solid object.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Speed    </h2>
          <h4>Condition:Compare speed                    </h4>
          <ul>
            <li>Compare the current speed of the object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the current speed.    </li>
              <li>Speed ( number ) : The speed, in pixel per second, to compare the current speed to.    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>