<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Command queue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Command queue</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>A command queue to pend commands.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_bCmdqueue.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Repeat mode</h3>
          <ul>
            <li>Repeat mode for &quot;action:Next&quot;.                    </li>
            <ul>
              <li>Options : [&quot;Ring&quot;,&quot;Ping-pong&quot;]</li>
            </ul>
          </ul>
          <h3>Activated</h3>
          <ul>
            <li>Enable if you wish this to begin at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Commands</h3>
          <ul>
            <li>Commands in JSON format                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Add      </h2>
          <h3>Action:Set parameter      </h3>
          <ul>
            <li>Set parameter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number or string ) : The index of the parameter to get.</li>
              <li>Value ( number or string ) : The value of this parameter</li>
            </ul>
          </ul>
          <h3>Action:Push      </h3>
          <ul>
            <li>Push a command with current parameters into back of queue.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Command name.</li>
            </ul>
          </ul>
          <h3>Action:Insert at      </h3>
          <ul>
            <li>Insert command at specific index.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Command name.</li>
              <li>Index ( number ) : Next index, zero-based index.</li>
            </ul>
          </ul>
          <h2>Clean      </h2>
          <h3>Action:Clean      </h3>
          <ul>
            <li>Clean all pendding commands   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Configure      </h2>
          <h3>Action:Set repeat mode      </h3>
          <ul>
            <li>Set repeat mode.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Mode ( Combo ) : Repeat mode.</li>
              <ul>
                <li>Options : [&quot;Ring&quot;,&quot;Ping-pong&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Load      </h2>
          <h3>Action:Load JSON commands      </h3>
          <ul>
            <li>Load commands in JSON format.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Commands ( string ) : Commands in JSON format</li>
            </ul>
          </ul>
          <h3>Action:Load CSV commands      </h3>
          <ul>
            <li>Load commands in CSV format.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Commands ( string ) : Commands in CSV format</li>
            </ul>
          </ul>
          <h2>Run - Next      </h2>
          <h3>Action:Next      </h3>
          <ul>
            <li>Run next command, it will trigger &quot;Condition:On command&quot;.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Set next index      </h3>
          <ul>
            <li>Set next index for &quot;action:Next&quot;.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number ) : Next index</li>
            </ul>
          </ul>
          <h3>Action:Current      </h3>
          <ul>
            <li>Run current command, it will trigger &quot;Condition:On command&quot;.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Run - Pop      </h2>
          <h3>Action:Pop      </h3>
          <ul>
            <li>Pop and run a command from front of queue, it will trigger &quot;Condition:On command&quot;.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>JSON    </h2>
          <h3>Expression:CmdToString </h3>
          <ul>
            <li>Get commands in JSON string.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Parameter    </h2>
          <h3>Expression:Param </h3>
          <ul>
            <li>Get the value of a parameter passed to the command.</li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number or string ) : The index of the parameter to get.</li>
            </ul>
          </ul>
          <h2>Queue    </h2>
          <h3>Expression:CmdCount </h3>
          <ul>
            <li>Get count of commands, i.e. length of queue.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LastIndex </h3>
          <ul>
            <li>Get last index of queue.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Run    </h2>
          <h3>Expression:CurIndex </h3>
          <ul>
            <li>Get current index of executed command.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Command    </h2>
          <h4>Condition:On command                    </h4>
          <ul>
            <li>Triggered when command executing.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Command name    </li>
            </ul>
          </ul>
          <h2>Parameter    </h2>
          <h4>Condition:Compare parameter                    </h4>
          <ul>
            <li>Compare the value of a parameter in a function call.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number or string ) : The index of the parameter to get.    </li>
              <li>Comparison ( cmp ) : How to compare the function parameter.    </li>
              <li>Value ( number or string ) : The value to compare to.    </li>
            </ul>
          </ul>
          <h4>Condition:Type of parameter                    </h4>
          <ul>
            <li>Test the type of parameter.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number or string ) : The index of the parameter to get.    </li>
              <li>Type ( Combo ) : The type of value.    </li>
              <ul>
                <li>Options : [&quot;Number&quot;,&quot;String&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Queue    </h2>
          <h4>Condition:Empty                    </h4>
          <ul>
            <li>Return true if the queue is empty.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Last                    </h4>
          <ul>
            <li>Return true if running last command.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:First                    </h4>
          <ul>
            <li>Return true if running first command.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>