<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Sprite Ext</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Sprite Ext</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Extension of sprite</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_spriteext.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Animations      </h2>
          <h3>Action:Set mirrored      </h3>
          <ul>
            <li>Set the sprite is horizontally mirrored or back to normal.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Mirrored ( number ) : 1 = mirrored, 0 = not mirrored, 2 = toggle</li>
            </ul>
          </ul>
          <h3>Action:Set flipped      </h3>
          <ul>
            <li>Set the sprite is vertically flipped or back to normal.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Flipped ( number ) : 1 = flipped, 0 = not flipped, 2 = toggle</li>
            </ul>
          </ul>
          <h2>Appearance      </h2>
          <h3>Action:Set visible      </h3>
          <ul>
            <li>Set the sprite is hidden or shown .   </li>
            <Parameters></Parameters>
            <ul>
              <li>Visible ( number ) : 1 = visible, 0 = invisible, 2 = toggle</li>
            </ul>
          </ul>
          <h2>Solid      </h2>
          <h3>Action:Set solid      </h3>
          <ul>
            <li>Set solid property.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Enable ( number ) : 1 = enable, 0 = disable, 2 = toggle</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Animations    </h2>
          <h3>Expression:IsMirror </h3>
          <ul>
            <li>Return 1 if sprirte is horizontally mirrored.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:IsFlipped </h3>
          <ul>
            <li>Return 1 if sprirte is vertically flipped.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>canvas    </h2>
          <h3>Expression:imageUrl </h3>
          <ul>
            <li>This returns a temporary url to the image on the canvas.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Overlap    </h2>
          <h4>Condition:Is overlapping point                    </h4>
          <ul>
            <li>Return true if the object is overlapping at a point.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The X co-ordinate of point.    </li>
              <li>Y ( number ) : The Y co-ordinate of point.    </li>
            </ul>
          </ul>
          <h2>Soild    </h2>
          <h4>Condition:Is solid                    </h4>
          <ul>
            <li>Return true if the object has solid enable.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>