<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Fuzzy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Fuzzy</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Fuzzy logic.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_bfuzzy.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>0. Define membership      </h2>
          <h3>Action:0. Define membership (7 levels)      </h3>
          <ul>
            <li>Define membership.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Input variable name.</li>
              <li>--- ( string ) : Range setting of Negative Big. Empty string is ignored.</li>
              <li>-- ( string ) : Range setting of Negative Medium. Empty string is ignored.</li>
              <li>- ( string ) : Range setting of Negative Small. Empty string is ignored.</li>
              <li> ( string ) : Range setting of Zero. Empty string is ignored.</li>
              <li>+ ( string ) : Range setting of Positive Small. Empty string is ignored.</li>
              <li>++ ( string ) : Range setting of Positive Medium. Empty string is ignored.</li>
              <li>+++ ( string ) : Range setting of Positive Big. Empty string is ignored.</li>
            </ul>
          </ul>
          <h3>Action:0. Define membership (5 levels)      </h3>
          <ul>
            <li>Define membership.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Input variable name.</li>
              <li>-- ( string ) : Range setting of Negative Medium. Empty string is ignored.</li>
              <li>- ( string ) : Range setting of Negative Small. Empty string is ignored.</li>
              <li> ( string ) : Range setting of Zero. Empty string is ignored.</li>
              <li>+ ( string ) : Range setting of Positive Small. Empty string is ignored.</li>
              <li>++ ( string ) : Range setting of Positive Medium. Empty string is ignored.</li>
            </ul>
          </ul>
          <h3>Action:0. Define membership (3 levels)      </h3>
          <ul>
            <li>Define membership.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Input variable name.</li>
              <li>- ( string ) : Range setting of Negative Small. Empty string is ignored.</li>
              <li> ( string ) : Range setting of Zero. Empty string is ignored.</li>
              <li>+ ( string ) : Range setting of Positive Small. Empty string is ignored.</li>
            </ul>
          </ul>
          <h2>0. Define rule      </h2>
          <h3>Action:Add      </h3>
          <ul>
            <li>Add rule.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Rule ( string ) : Rule name.</li>
              <li>Expression ( string ) : Expression of memberships.</li>
            </ul>
          </ul>
          <h3>Action:Clean all      </h3>
          <ul>
            <li>Clean all rules.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Clean      </h3>
          <ul>
            <li>Clean rule.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Rule ( string ) : Rule name.</li>
            </ul>
          </ul>
          <h2>Input      </h2>
          <h3>Action:Set variable value      </h3>
          <ul>
            <li>Set variable value.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Variable name.</li>
              <li>Value ( number ) : Variable value.</li>
            </ul>
          </ul>
          <h2>Output      </h2>
          <h3>Action:Execute rules      </h3>
          <ul>
            <li>Execute rules.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Input    </h2>
          <h3>Expression:InputGrade </h3>
          <ul>
            <li>Get input grade.</li>
            <Parameters></Parameters>
            <ul>
              <li>Input ( string ) : Input name.</li>
            </ul>
          </ul>
          <h3>Expression:MaxInputMembership </h3>
          <ul>
            <li>Get input membership of maximun grade.</li>
            <Parameters></Parameters>
            <ul>
              <li>Input ( string ) : Input name.</li>
            </ul>
          </ul>
          <h2>Logic    </h2>
          <h3>Expression:NOT </h3>
          <ul>
            <li>Do NOT operation of these expressions.</li>
            <Parameters></Parameters>
            <ul>
              <li>Expression ( number or string ) : Expression of membership, or a number.</li>
            </ul>
          </ul>
          <h3>Expression:OR </h3>
          <ul>
            <li>Do OR operation of these expressions.</li>
            <Parameters></Parameters>
            <ul>
              <li>Expression ( number or string ) : Expression of membership, or a number.</li>
            </ul>
          </ul>
          <h3>Expression:AND </h3>
          <ul>
            <li>Do AND operation of these expressions.</li>
            <Parameters></Parameters>
            <ul>
              <li>Expression ( number or string ) : Expression of membership, or a number.</li>
            </ul>
          </ul>
          <h2>Output    </h2>
          <h3>Expression:OutputGrade </h3>
          <ul>
            <li>Get output grade.</li>
            <Parameters></Parameters>
            <ul>
              <li>Output ( string ) : Output name.</li>
            </ul>
          </ul>
          <h3>Expression:MaxOutput </h3>
          <ul>
            <li>Get maximun output.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>