<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Pause</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Pause</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Pause timescale of this instance</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_pause_dt.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Pause/Resume      </h2>
          <h3>Action:Toggle pause      </h3>
          <ul>
            <li>Toggle pause.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Set pause state      </h3>
          <ul>
            <li>Set the puase state.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set puase state to.</li>
              <ul>
                <li>Options : [&quot;Pause&quot;,&quot;Run&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Timescale    </h2>
          <h3>Expression:PreTimescale </h3>
          <ul>
            <li>Get previous timescale.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Event    </h2>
          <h4>Condition:On pause                    </h4>
          <ul>
            <li>Triggered when instance paused                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On resume                    </h4>
          <ul>
            <li>Triggered when instance resumed                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>If    </h2>
          <h4>Condition:Is pause                    </h4>
          <ul>
            <li>Return true if instance is paused                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>SOL    </h2>
          <h4>Condition:Pick paused instances                    </h4>
          <ul>
            <li>Pick paused instances                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Pick activated instances                    </h4>
          <ul>
            <li>Pick activated instances                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>