<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Chess</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Chess for board plugin.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_chess.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Logic: Add      </h2>
          <h3>Action:Add chess      </h3>
          <ul>
            <li>{my} add chess on the board.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Board ( object ) : Board object.</li>
              <li>Logic X ( number ) : The X index (0-based) of the chess to set.</li>
              <li>Logic Y ( number ) : The Y index (0-based) of the chess to set.</li>
              <li>Logic Z ( number or string ) : The Z index (0-based) of the chess to set. 0 is tile.</li>
            </ul>
          </ul>
          <h2>Logic: Move      </h2>
          <h3>Action:Move chess      </h3>
          <ul>
            <li>Move chess on the board.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Tile ( object ) : Tile object.</li>
            </ul>
          </ul>
          <h3>Action:Move chess by UID      </h3>
          <ul>
            <li>Move chess by UID on the board.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Tile UID ( number or string ) : The UID of tile</li>
            </ul>
          </ul>
          <h3>Action:Move chess to xyz      </h3>
          <ul>
            <li>Move chess on the board.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Logic X ( number ) : The X index (0-based) of the chess to set.</li>
              <li>Logic Y ( number ) : The Y index (0-based) of the chess to set.</li>
              <li>Logic Z ( number or string ) : The Z index (0-based) of the chess to set. 0 is tile.</li>
            </ul>
          </ul>
          <h2>Logic: Remove      </h2>
          <h3>Action:Remove chess      </h3>
          <ul>
            <li>{my} remove chess from the board.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Logic: Swap      </h2>
          <h3>Action:Swap chess by UID      </h3>
          <ul>
            <li>Swap two chess by UID.   </li>
            <Parameters></Parameters>
            <ul>
              <li>UID of chess ( number ) : UID of chess B.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Chess    </h2>
          <h3>Expression:LX </h3>
          <ul>
            <li>Get X index of selected chess.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LY </h3>
          <ul>
            <li>Get Y index of selected chess.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LZ </h3>
          <ul>
            <li>Get Z index of selected chess.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:BoardUID </h3>
          <ul>
            <li>Get board UID, return -1 if not in a board.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LZ2UID </h3>
          <ul>
            <li>Get UID by Z.</li>
            <Parameters></Parameters>
            <ul>
              <li>Z ( number or string ) : The logic Z.</li>
            </ul>
          </ul>
          <h3>Expression:UID2LA </h3>
          <ul>
            <li>Get Logic angle by UID, in degree. (-1) is invalid angle.</li>
            <Parameters></Parameters>
            <ul>
              <li>FaceTo ( number or string ) : The UID of instance to face.</li>
            </ul>
          </ul>
          <h3>Expression:ZCnt </h3>
          <ul>
            <li>Get z count.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIR2UID </h3>
          <ul>
            <li>Get neighbor UID by direction. Add 2nd parameter to indicate z-index. Return (-1) if no chess picked.</li>
            <Parameters></Parameters>
            <ul>
              <li>Direction ( number or string ) : The direction.</li>
            </ul>
          </ul>
          <h2>Physical    </h2>
          <h3>Expression:PX </h3>
          <ul>
            <li>Get physical X co-ordinate.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:PY </h3>
          <ul>
            <li>Get physical Y co-ordinate.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Board    </h2>
          <h4>Condition:On the board                    </h4>
          <ul>
            <li>Return true if the chess is on the board.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Board ( object ) : Board object    </li>
            </ul>
          </ul>
          <h2>Chess    </h2>
          <h4>Condition:Is a tile                    </h4>
          <ul>
            <li>Return true if z-index of this chess is 0.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Are neighbors (UID)                    </h4>
          <ul>
            <li>Testing if two chess are neighbors.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>UID of chess ( number or string ) : UID of chess B.    </li>
            </ul>
          </ul>
          <h2>Collisions    </h2>
          <h4>Condition:On collision                    </h4>
          <ul>
            <li>Triggered when the object collides with another object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Chess ( object ) : Chess object B.    </li>
            </ul>
          </ul>
          <h4>Condition:Is overlapping                    </h4>
          <ul>
            <li>Test if the object is overlapping another object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Chess ( object ) : Chess object B.    </li>
            </ul>
          </ul>
          <h2>Empty    </h2>
          <h4>Condition:No chess above                    </h4>
          <ul>
            <li>Return true if there has no chess above this tile.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:No chess at LZ                    </h4>
          <ul>
            <li>Return true if there has no chess above this tile at logical Z.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Logic Z ( number or string ) : The Z index (0-based) of the chess to set. 0 is tile.    </li>
            </ul>
          </ul>
          <h2>Logical position    </h2>
          <h4>Condition:Compare LX                    </h4>
          <ul>
            <li>Compare the logical X.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the logical X.    </li>
              <li>LX ( number ) : Logical X.    </li>
            </ul>
          </ul>
          <h4>Condition:Compare LY                    </h4>
          <ul>
            <li>Compare the logical Y.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the logical Y.    </li>
              <li>LY ( number ) : Logical Y.    </li>
            </ul>
          </ul>
          <h4>Condition:Compare LZ                    </h4>
          <ul>
            <li>Compare the logical Z.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the logical Z.    </li>
              <li>LZ ( number ) : Logical Z.    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>