<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Speed moinitor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Speed moinitor</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Get current speed of instance.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_speedmoinitor.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Last    </h2>
          <h3>Expression:LastSpeed </h3>
          <ul>
            <li>Get last non-zero moving speed, in pixels per second</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LastAngle </h3>
          <ul>
            <li>Get last non-zero moving angle, in degree</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Speed    </h2>
          <h3>Expression:Speed </h3>
          <ul>
            <li>Get current moving speed, in pixels per second</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Angle </h3>
          <ul>
            <li>Get current moving angle, in degree</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Compare    </h2>
          <h4>Condition:Compare speed                    </h4>
          <ul>
            <li>Compare the current speed of the object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the current speed.    </li>
              <li>Speed ( number ) : The current speed, in pixels per second, to compare the current speed to.    </li>
            </ul>
          </ul>
          <h4>Condition:Compare angle                    </h4>
          <ul>
            <li>Compare the current angle of the object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : Choose the way to compare the current speed.    </li>
              <li>Angle ( number ) : The current angle, in degree, to compare the current angle to.    </li>
            </ul>
          </ul>
          <h2>Moving    </h2>
          <h4>Condition:Is moving                    </h4>
          <ul>
            <li>Return true if the sprite is moving.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On moving start                    </h4>
          <ul>
            <li>Triggered when sprite is moving start.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On moving stop                    </h4>
          <ul>
            <li>Triggered when sprite is moving stop.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>