<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Menu FSM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Menu FSM</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>FSM to control the behavior of menu.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_menufsm.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Initial state</h3>
          <ul>
            <li>Set initial state.                    </li>
            <ul>
              <li>Options : [&quot;Off&quot;,&quot;Opened&quot;,&quot;Closed&quot;]</li>
            </ul>
          </ul>
          <h3>Has transition state</h3>
          <ul>
            <li>Set yes to have OPENING and CLOSING state.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Open/Close      </h2>
          <h3>Action:Open      </h3>
          <ul>
            <li>Open menu.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Close      </h3>
          <ul>
            <li>Close menu.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Transition      </h2>
          <h3>Action:Wait transition event      </h3>
          <ul>
            <li>Wait transition event.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Finish transition event      </h3>
          <ul>
            <li>Finish transition event.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Force finish transition event      </h3>
          <ul>
            <li>Force finish transition event.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Event    </h2>
          <h4>Condition:On opening                    </h4>
          <ul>
            <li>Triggered when menu opening                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On opened                    </h4>
          <ul>
            <li>Triggered when menu opened                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On closing                    </h4>
          <ul>
            <li>Triggered when menu closing                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On closed                    </h4>
          <ul>
            <li>Triggered when menu closed                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>If    </h2>
          <h4>Condition:Is opened                    </h4>
          <ul>
            <li>Return true if menu is opened                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is closed                    </h4>
          <ul>
            <li>Return true if menu is opened                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>