<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Duration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Duration</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Execute callback during duration</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_duration.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Sync timescale</h3>
          <ul>
            <li>Sync to object's timescale.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Control      </h2>
          <h3>Action:Start      </h3>
          <ul>
            <li>Start duration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : Duration name. Could be a string or a number.</li>
              <li>Duration ( number ) : Persist duration time</li>
              <li>Interval ( number ) : Interval time</li>
            </ul>
          </ul>
          <h3>Action:Pause      </h3>
          <ul>
            <li>Pause duration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : Duration name. Could be a string or a number.</li>
            </ul>
          </ul>
          <h3>Action:Resume      </h3>
          <ul>
            <li>Resume duration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : Duration name. Could be a string or a number.</li>
            </ul>
          </ul>
          <h3>Action:Force to end      </h3>
          <ul>
            <li>Force duration to end. &quot;Condition:On end&quot; will be triggered if &quot;Condition:On start&quot; had been triggered before.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : Duration name. Could be a string or a number.</li>
            </ul>
          </ul>
          <h3>Action:Cancel      </h3>
          <ul>
            <li>Cancel duration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : Duration name. Could be a string or a number.</li>
            </ul>
          </ul>
          <h2>Control: All      </h2>
          <h3>Action:Pause all      </h3>
          <ul>
            <li>Pause all durations.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Resume all      </h3>
          <ul>
            <li>Resume all durations.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Force to end all      </h3>
          <ul>
            <li>Force all durations to end. &quot;Condition:On end&quot; will be triggered if &quot;Condition:On start&quot; had been triggered before.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Setup      </h2>
          <h3>Action:Setup      </h3>
          <ul>
            <li>Setup.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Timeline ( object ) : Timeline object to get timer</li>
            </ul>
          </ul>
          <h2>Sync      </h2>
          <h3>Action:Sync timescale      </h3>
          <ul>
            <li>Synchronize to object's timescale.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Type ( Combo ) : Type.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Time      </h2>
          <h3>Action:Add duration time      </h3>
          <ul>
            <li>Add(extend) duration time.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number or string ) : Duration name. Could be a string or a number.</li>
              <li>Duration ( number ) : Duration time</li>
            </ul>
          </ul>
          <h3>Action:Set interval time      </h3>
          <ul>
            <li>Set interval time.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number or string ) : Duration name. Could be a string or a number.</li>
              <li>Interval ( number ) : Interval time</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Duration    </h2>
          <h3>Expression:Remainder </h3>
          <ul>
            <li>Get remainder duration. Add second parameter to specify duration.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Elapsed </h3>
          <ul>
            <li>Get elapsed time of duration. Add second parameter to specify duration.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Interval </h3>
          <ul>
            <li>Get interval time. Add second parameter to specify duration.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Duration </h3>
          <ul>
            <li>Get duration time. Add second parameter to specify duration.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Percentage    </h2>
          <h3>Expression:RemainderPercent </h3>
          <ul>
            <li>Get remainder time percentage of duration. Add second parameter to specify duration.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:ElapsedPercent </h3>
          <ul>
            <li>Get elapsed time percentage of duration. Add second parameter to specify duration.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Callback    </h2>
          <h4>Condition:On start                    </h4>
          <ul>
            <li>Triggered when duration start.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number or string ) : Duration name    </li>
            </ul>
          </ul>
          <h4>Condition:On interval                    </h4>
          <ul>
            <li>Triggered when duration interval.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number or string ) : Duration name    </li>
            </ul>
          </ul>
          <h4>Condition:On end                    </h4>
          <ul>
            <li>Triggered when duration end.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number or string ) : Duration name    </li>
            </ul>
          </ul>
          <h2>Durations    </h2>
          <h4>Condition:Is duration running                    </h4>
          <ul>
            <li>                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number or string ) : Duration name    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>