<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : 2D-Char-Array layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : 2D-Char-Array layout</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Map/create sprites by a 2d-char-array on layouter.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_layouter_2dCharArray.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Cell width</h3>
          <ul>
            <li>Cell width, in pixel.                    </li>
          </ul>
          <h3>Cell height</h3>
          <ul>
            <li>Cell height, in pixel.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Cell      </h2>
          <h3>Action:Set cell width      </h3>
          <ul>
            <li>Set cell width.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Cell width ( number ) : Cell width, in pixel.</li>
            </ul>
          </ul>
          <h3>Action:Set cell height      </h3>
          <ul>
            <li>Set cell height.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Cell height ( number ) : Cell height, in pixel.</li>
            </ul>
          </ul>
          <h2>Map      </h2>
          <h3>Action:Map content      </h3>
          <ul>
            <li>Map content.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Object type ( object ) : Mapped object type.</li>
              <li>Layer ( layer ) : Layer name of number.</li>
              <li>Strings ( string ) : Strings for creating a 2d char-array, seprated by newline.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Character    </h2>
          <h3>Expression:Char </h3>
          <ul>
            <li>Get mapped character.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Layout    </h2>
          <h3>Expression:InstUID </h3>
          <ul>
            <li>Get UID of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LX </h3>
          <ul>
            <li>Get logic X of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:LY </h3>
          <ul>
            <li>Get logic Y of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Character    </h2>
          <h4>Condition:On each character                    </h4>
          <ul>
            <li>Trigger by &quot;Action:MapContent&quot; to get mapped character.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>