<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Ground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Ground</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Ground instance with mode7 effect.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_mode7Ground.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Name</h3>
          <ul>
            <li>The name of mode7 effect.                    </li>
          </ul>
          <h3>horizon</h3>
          <ul>
            <li>Offset the horizon up or down. -0.5 to move to top of sprite.                    </li>
          </ul>
          <h3>fov</h3>
          <ul>
            <li>Can also be thought of as eye height.                    </li>
          </ul>
          <h3>scale_x</h3>
          <ul>
            <li>Scale Y of this image.                    </li>
          </ul>
          <h3>scale_y</h3>
          <ul>
            <li>Scale X of this image.                    </li>
          </ul>
          <h3>Image</h3>
          <ul>
            <li>Infinite or just one image.                    </li>
            <ul>
              <li>Options : [&quot;Infinite&quot;,&quot;One&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Camera      </h2>
          <h3>Action:Set camera      </h3>
          <ul>
            <li>Set camera to control parameters pos_x, pos_y, ang of mode7 effect.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Camera ( object ) : Camera object.</li>
            </ul>
          </ul>
          <h2>Parameters of mode7      </h2>
          <h3>Action:Set horizon      </h3>
          <ul>
            <li>Set horizon.   </li>
            <Parameters></Parameters>
            <ul>
              <li>horizon ( number ) : Offset the horizon up or down. -0.5 to move to top of sprite.</li>
            </ul>
          </ul>
          <h3>Action:Set fov      </h3>
          <ul>
            <li>Set fov.   </li>
            <Parameters></Parameters>
            <ul>
              <li>fov ( number ) : Can also be thought of as eye height.</li>
            </ul>
          </ul>
          <h3>Action:Set scale_x      </h3>
          <ul>
            <li>Set scale_x.   </li>
            <Parameters></Parameters>
            <ul>
              <li>scale_x ( number ) : Scale X of this image</li>
            </ul>
          </ul>
          <h3>Action:Set scale_y      </h3>
          <ul>
            <li>Set scale_y.   </li>
            <Parameters></Parameters>
            <ul>
              <li>scale_y ( number ) : Scale Y of this image</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>