<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Google static map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Google static map</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Display google static map on sprite or canvas.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_googlestaticmap.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Initial loading</h3>
          <ul>
            <li>Enable if you wish to load map at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Map type</h3>
          <ul>
            <li>Map type.                    </li>
            <ul>
              <li>Options : [&quot;Roadmap&quot;,&quot;Satellite&quot;,&quot;Terrain&quot;,&quot;Hybrid&quot;]</li>
            </ul>
          </ul>
          <h3>Format</h3>
          <ul>
            <li>Map type.                    </li>
            <ul>
              <li>Options : [&quot;png8&quot;,&quot;png32&quot;,&quot;gif&quot;,&quot;jpg&quot;,&quot;jpg-baseline&quot;]</li>
            </ul>
          </ul>
          <h3>Zoom level</h3>
          <ul>
            <li>Zoom level of the map. Set (-1) to ignore this parameter.                    </li>
          </ul>
          <h3>Center</h3>
          <ul>
            <li>The center of the map, could be location or {latitude,longitude}, or string address.                    </li>
          </ul>
          <h3>Marker locations</h3>
          <ul>
            <li>Marker locations separated by &quot;|&quot; character.                    </li>
          </ul>
          <h3>Marker size</h3>
          <ul>
            <li>The size of marker.                    </li>
            <ul>
              <li>Options : [&quot;Tiny&quot;,&quot;Middle&quot;,&quot;Small&quot;]</li>
            </ul>
          </ul>
          <h3>Marker color</h3>
          <ul>
            <li>The color of marker. Set &quot;&quot; to be default color.                    </li>
          </ul>
          <h3>Marker label</h3>
          <ul>
            <li>A single upper character {A-Z, 0-9} which displayed in marker size to &quot;Middle&quot;.                    </li>
          </ul>
          <h3>Marker icon</h3>
          <ul>
            <li>Specifies a URL to use as the marker's custom icon. Images may be in PNG, JPEG or GIF formats, though PNG is recommended.                    </li>
          </ul>
          <h3>Path locations</h3>
          <ul>
            <li>Path locations separated by &quot;|&quot; character.                    </li>
          </ul>
          <h3>Path weight</h3>
          <ul>
            <li>The thickness of the path in pixels.                    </li>
          </ul>
          <h3>Path color</h3>
          <ul>
            <li>The color of path. Set &quot;&quot; to be default color.                    </li>
          </ul>
          <h3>Area fill color</h3>
          <ul>
            <li>The color to fill the polygonal area. Set &quot;&quot; to be default color.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Center      </h2>
          <h3>Action:Set center      </h3>
          <ul>
            <li>Set center of the map.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Center ( string ) : The center of the map, could be location or {latitude,longitude}, or string address.</li>
            </ul>
          </ul>
          <h2>Image format      </h2>
          <h3>Action:Set image format      </h3>
          <ul>
            <li>Set image format.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Image format ( Combo ) : Image format.</li>
              <ul>
                <li>Options : [&quot;png8&quot;,&quot;png32&quot;,&quot;gif&quot;,&quot;jpg&quot;,&quot;jpg-baseline&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Map      </h2>
          <h3>Action:Load map      </h3>
          <ul>
            <li>Load map image into canvas.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Map type      </h2>
          <h3>Action:Set map type      </h3>
          <ul>
            <li>Set map type.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Map type ( Combo ) : Map type.</li>
              <ul>
                <li>Options : [&quot;Roadmap&quot;,&quot;Satellite&quot;,&quot;Terrain&quot;,&quot;Hybrid&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Marker      </h2>
          <h3>Action:Clean all markers      </h3>
          <ul>
            <li>Clean all markers.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Add marker      </h3>
          <ul>
            <li>Add marker.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Locations ( string ) : Marker locations separated by &quot;|&quot; character.</li>
              <li>Size ( Combo ) : The size of marker.</li>
              <ul>
                <li>Options : [&quot;Tiny&quot;,&quot;Middle&quot;,&quot;Small&quot;]</li>
              </ul>
              <li>Color ( string ) : The color of marker. Set &quot;&quot; to be default color.</li>
              <li>Label ( string ) : A single upper character {A-Z, 0-9} which displayed in marker size to &quot;Middle&quot;.</li>
              <li>Icon ( string ) : Specifies a URL to use as the marker's custom icon. Images may be in PNG, JPEG or GIF formats, though PNG is recommended.</li>
            </ul>
          </ul>
          <h2>Path      </h2>
          <h3>Action:Clean all paths      </h3>
          <ul>
            <li>Clean all paths.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Add path      </h3>
          <ul>
            <li>Add path.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Path start ( string ) : Path locations separated by &quot;|&quot; character.</li>
              <li>Path end ( string ) : Path locations separated by &quot;|&quot; character.</li>
              <li>Weight ( number ) : The thickness of the path in pixels.</li>
              <li>Path color ( string ) : The color of path. Set &quot;&quot; to be default color.</li>
              <li>Area fill color ( string ) : The color to fill the polygonal area. Set &quot;&quot; to be default color.</li>
            </ul>
          </ul>
          <h2>Zoom level      </h2>
          <h3>Action:Set zoom level      </h3>
          <ul>
            <li>Set zoom level.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Zoom level ( number ) : Zoom level of the map. Set (-1) to clean this parameter.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>URL    </h2>
          <h3>Expression:MapURL </h3>
          <ul>
            <li>Get request map url.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Map    </h2>
          <h4>Condition:On map loaded                    </h4>
          <ul>
            <li>Triggered while the map has loaded.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>