<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Linear layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Linear layout</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Put instances linear on layouter.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_layouter_linear.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Mode</h3>
          <ul>
            <li>Average mode: layout instances in range averagely, Fix mode: layout instances with fix distance.                    </li>
            <ul>
              <li>Options : [&quot;Average&quot;,&quot;Fix&quot;]</li>
            </ul>
          </ul>
          <h3>Direction</h3>
          <ul>
            <li>Direction from start to end.                    </li>
            <ul>
              <li>Options : [&quot;Left to right&quot;,&quot;Right to left&quot;,&quot;Top to bottom&quot;,&quot;Bottom to top&quot;]</li>
            </ul>
          </ul>
          <h3>Alignment</h3>
          <ul>
            <li>Alignment. It only uses in Fix mode.                    </li>
            <ul>
              <li>Options : [&quot;Start&quot;,&quot;Center&quot;,&quot;End&quot;]</li>
            </ul>
          </ul>
          <h3>Spacing</h3>
          <ul>
            <li>Spacing (delta distance) of each instance, in pixels. It only uses in Fix mode.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Fix mode      </h2>
          <h3>Action:Set spacing      </h3>
          <ul>
            <li>Set spacing (delta distance) of each instance, in pixels. It only uses in Fix mode.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Spacing ( number ) : Spacing (delta distance) of each instance, in pixels.</li>
            </ul>
          </ul>
          <h2>Mode      </h2>
          <h3>Action:Set mode      </h3>
          <ul>
            <li>Ser mode of layout.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Mode ( Combo ) : Mode of layout.</li>
              <ul>
                <li>Options : [&quot;Average&quot;,&quot;Fix&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set direction      </h3>
          <ul>
            <li>Set direction of layout instances.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Direction ( Combo ) : Direction of layout instances.</li>
              <ul>
                <li>Options : [&quot;Left to right&quot;,&quot;Right to left&quot;,&quot;Top to bottom&quot;,&quot;Bottom to top&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set alignment      </h3>
          <ul>
            <li>Set alignment of instances. It only uses in Fix mode.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Alignment ( Combo ) : Alignment of layout instances.</li>
              <ul>
                <li>Options : [&quot;Start&quot;,&quot;Center&quot;,&quot;End&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>