<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Color</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Color manipulation and conversion. Reference: https://github.com/bgrins/TinyColor</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_tinycolor.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Color</h3>
          <ul>
            <li>Color string. &quot;#000&quot;, &quot;000&quot;, &quot;#f0f0f688&quot;, or &quot;rgba (255, 0, 0, .5)&quot;                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Modification      </h2>
          <h3>Action:Spin      </h3>
          <ul>
            <li>Spin the hue a given amount, from -360 to 360.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Angle ( number ) : Angle, (-360)-360</li>
            </ul>
          </ul>
          <h2>Set      </h2>
          <h3>Action:Set color      </h3>
          <ul>
            <li>Set color.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Color ( string ) : Color string. &quot;#000&quot;, &quot;000&quot;, &quot;#f0f0f688&quot;, or &quot;rgba (255, 0, 0, .5)&quot;</li>
            </ul>
          </ul>
          <h3>Action:Set random color      </h3>
          <ul>
            <li>Set to random color.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Set RGB      </h3>
          <ul>
            <li>Set color by rgb.   </li>
            <Parameters></Parameters>
            <ul>
              <li>R ( number ) : R, 0-255</li>
              <li>G ( number ) : G, 0-255</li>
              <li>B ( number ) : B, 0-255</li>
            </ul>
          </ul>
          <h3>Action:Set HSL      </h3>
          <ul>
            <li>Set color by hsl.   </li>
            <Parameters></Parameters>
            <ul>
              <li>H ( number ) : H, 0-1</li>
              <li>S ( number ) : S, 0-100</li>
              <li>L ( number ) : L, 0-100</li>
            </ul>
          </ul>
          <h3>Action:Set HSV      </h3>
          <ul>
            <li>Set color by hsv.   </li>
            <Parameters></Parameters>
            <ul>
              <li>H ( number ) : H, 0-1</li>
              <li>S ( number ) : S, 0-100</li>
              <li>V ( number ) : V, 0-100</li>
            </ul>
          </ul>
          <h3>Action:Set alpha      </h3>
          <ul>
            <li>Set alpha.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Alpha ( number ) : A, 0-1</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>HSL    </h2>
          <h3>Expression:HSL </h3>
          <ul>
            <li>Get HSL of current color. Add 2nd parameter &quot;h&quot;, &quot;s&quot;, &quot;l&quot;, &quot;a&quot; to get h/l/s/a componment.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>HSV    </h2>
          <h3>Expression:HSV </h3>
          <ul>
            <li>Get HSV of current color. Add 2nd parameter &quot;h&quot;, &quot;s&quot;, &quot;v&quot;, &quot;a&quot; to get h/l/s/a componment.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>RGBA    </h2>
          <h3>Expression:RGB </h3>
          <ul>
            <li>Get RGB of current color. Add 2nd parameter &quot;r&quot;, &quot;g&quot;, &quot;b&quot;, &quot;a&quot; to get r/g/b/a componment.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Hex </h3>
          <ul>
            <li>Get hex string of current color.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>