<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Radar chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Radar chart</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Draw a radar chart on the canvas. The api of chart - http://www.chartjs.org/</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_canvas_chart_radar.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Scale overlay</h3>
          <ul>
            <li>Show the scale above the chart data.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Scale override</h3>
          <ul>
            <li>Override with a hard coded scale.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Scale steps</h3>
          <ul>
            <li>The number of steps in a hard coded scale, required if Scale override sets to Yes                    </li>
          </ul>
          <h3>Scale step width</h3>
          <ul>
            <li>The value jump in the hard coded scale, required if Scale override sets to Yes                    </li>
          </ul>
          <h3>Scale start value</h3>
          <ul>
            <li>The centre starting value, required if Scale override sets to Yes                    </li>
          </ul>
          <h3>Scale show line</h3>
          <ul>
            <li>Show lines for each scale point.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Scale line color</h3>
          <ul>
            <li>Colour of the scale line.                    </li>
          </ul>
          <h3>Scale line width</h3>
          <ul>
            <li>Pixel width of the scale line.                    </li>
          </ul>
          <h3>Scale show labels</h3>
          <ul>
            <li>Show labels on the scale.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Scale label</h3>
          <ul>
            <li>Interpolated JS string - can access value.                    </li>
          </ul>
          <h3>Scale font family</h3>
          <ul>
            <li>Scale label font declaration for the scale label.                    </li>
          </ul>
          <h3>Scale font size</h3>
          <ul>
            <li>Scale label font size in pixels.                    </li>
          </ul>
          <h3>Scale font style</h3>
          <ul>
            <li>Scale label font weight style.                    </li>
            <ul>
              <li>Options : [&quot;Normal&quot;,&quot;Bold&quot;,&quot;Bolder&quot;]</li>
            </ul>
          </ul>
          <h3>Scale font color</h3>
          <ul>
            <li>Scale label font colour.                    </li>
          </ul>
          <h3>Scale show label backdrop</h3>
          <ul>
            <li>Show a backdrop to the scale label.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Scale backdrop color</h3>
          <ul>
            <li>The colour of the label backdrop.                    </li>
          </ul>
          <h3>Scale backdrop padding X</h3>
          <ul>
            <li>The backdrop padding above &amp; below the label in pixels.                    </li>
          </ul>
          <h3>Scale backdrop padding Y</h3>
          <ul>
            <li>The backdrop padding above &amp; below the label in pixels.                    </li>
          </ul>
          <h3>Angle show line-out</h3>
          <ul>
            <li>Show the angle lines out of the radar.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Angle line color </h3>
          <ul>
            <li>Colour of the angle line.                    </li>
          </ul>
          <h3>Angle line width</h3>
          <ul>
            <li>Pixel width of the angle line.                    </li>
          </ul>
          <h3>Point label font family</h3>
          <ul>
            <li>Point label font declaration.                    </li>
          </ul>
          <h3>Point label font size</h3>
          <ul>
            <li>Point label font size in pixels.                    </li>
          </ul>
          <h3>Point label font style</h3>
          <ul>
            <li>Point label font weight.                    </li>
            <ul>
              <li>Options : [&quot;Normal&quot;,&quot;Bold&quot;,&quot;Bolder&quot;]</li>
            </ul>
          </ul>
          <h3>Point label font color </h3>
          <ul>
            <li>Point label font colour.                    </li>
          </ul>
          <h3>Point dot</h3>
          <ul>
            <li>Show a dot for each point.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Point dot radius</h3>
          <ul>
            <li>Radius of each point dot in pixels.                    </li>
          </ul>
          <h3>Point dot stroke width</h3>
          <ul>
            <li>Pixel width of point dot stroke.                    </li>
          </ul>
          <h3>Dataset stroke</h3>
          <ul>
            <li>Show a stroke for datasets.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Dataset stroke width</h3>
          <ul>
            <li>Pixel width of dataset stroke.                    </li>
          </ul>
          <h3>Dataset fill</h3>
          <ul>
            <li>Fill the dataset with a colour.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Animation</h3>
          <ul>
            <li>Animate the chart.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Animation easing</h3>
          <ul>
            <li>Animate the chart.                    </li>
            <ul>
              <li>Options : [&quot;Linear&quot;,&quot;EaseInQuad&quot;,&quot;EaseOutQuad&quot;,&quot;EaseInOutQuad&quot;,&quot;EaseInCubic&quot;,&quot;EaseOutCubic&quot;,&quot;EaseInOutCubic&quot;,&quot;EaseInQuart&quot;,&quot;EaseOutQuart&quot;,&quot;EaseInOutQuart&quot;,&quot;EaseInQuint&quot;,&quot;EaseOutQuint&quot;,&quot;EaseInOutQuint&quot;,&quot;EaseInSine&quot;,&quot;EaseOutSine&quot;,&quot;EaseInOutSine&quot;,&quot;EaseInExpo&quot;,&quot;EaseOutExpo&quot;,&quot;EaseInOutExpo&quot;,&quot;EaseInCirc&quot;,&quot;EaseOutCirc&quot;,&quot;EaseInOutCirc&quot;,&quot;EaseInElastic&quot;,&quot;EaseOutElastic&quot;,&quot;EaseInOutElastic&quot;,&quot;EaseInBack&quot;,&quot;EaseOutBack&quot;,&quot;EaseInOutBack&quot;,&quot;EaseInBounce&quot;,&quot;EaseOutBounce&quot;,&quot;EaseInOutBounce&quot;]</li>
            </ul>
          </ul>
          <h3>Duration</h3>
          <ul>
            <li>Duration of animation in seconds.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Chart - data      </h2>
          <h3>Action:Set data      </h3>
          <ul>
            <li>Set data.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Data set ( string ) : Data set</li>
              <li>Label ( string ) : Label</li>
              <li>Value ( number ) : Data value.</li>
            </ul>
          </ul>
          <h3>Action:Clean all data      </h3>
          <ul>
            <li>Clean all data.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Chart - dataset      </h2>
          <h3>Action:Add dataset      </h3>
          <ul>
            <li>Add dataset name and colors.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Data set ( string ) : Data set</li>
              <li>Fill color ( string ) : Fill color, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
              <li>Stroke color ( string ) : Stroke color, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
              <li>Point color ( string ) : Point color, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
              <li>Point stroke color ( string ) : Point stroke color, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
            </ul>
          </ul>
          <h3>Action:Clean all datasets      </h3>
          <ul>
            <li>Clean all datasets.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Chart - label      </h2>
          <h3>Action:Add label      </h3>
          <ul>
            <li>Add label.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Label ( string ) : Label</li>
            </ul>
          </ul>
          <h3>Action:Clean all labels      </h3>
          <ul>
            <li>Clean all labels.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Configure - Angle line      </h2>
          <h3>Action:Enable angle line      </h3>
          <ul>
            <li>Set whether the angle line is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the angle line.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set label backdrop      </h3>
          <ul>
            <li>Set angle line.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Line color ( string ) : Colour of the angle line, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
              <li>Line width ( number ) : Pixel width of the angle line..</li>
            </ul>
          </ul>
          <h2>Configure - Animation      </h2>
          <h3>Action:Enable animation      </h3>
          <ul>
            <li>Set whether the animation is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the animation.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set duration      </h3>
          <ul>
            <li>Set animation duration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number ) : Duration of animation in seconds.</li>
            </ul>
          </ul>
          <h2>Configure - Dataset stroke      </h2>
          <h3>Action:Enable dataset stroke      </h3>
          <ul>
            <li>Set whether the dataset stroke is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the dataset stroke.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set dataset stroke      </h3>
          <ul>
            <li>Set dataset stroke.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Stroke width ( number ) : Pixel width of dataset stroke.</li>
              <li>Fill ( Combo ) : Fill the dataset with a colour.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Configure - Point dot      </h2>
          <h3>Action:Enable point dot      </h3>
          <ul>
            <li>Set whether the point dot is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the point dot.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set point dot      </h3>
          <ul>
            <li>Set point dot.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Radius ( number ) : Radius of each point dot in pixels.</li>
              <li>Stroke width ( number ) : Pixel width of point dot stroke.</li>
            </ul>
          </ul>
          <h2>Configure - Point label      </h2>
          <h3>Action:Set font      </h3>
          <ul>
            <li>Set font of point label.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Font family ( string ) : Scale label font declaration for the scale label.</li>
              <li>Font size ( number ) : Scale label font size in pixels.</li>
              <li>Font style ( Combo ) : Scale label font weight style.</li>
              <ul>
                <li>Options : [&quot;Normal&quot;,&quot;Bold&quot;,&quot;Bolder&quot;]</li>
              </ul>
              <li>Font color ( string ) : Colour of the scale line, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
            </ul>
          </ul>
          <h2>Configure - Scale label backdrop      </h2>
          <h3>Action:Enable label backdrop      </h3>
          <ul>
            <li>Set whether the label backdrop is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the label backdrop.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set label backdrop      </h3>
          <ul>
            <li>Set scale label backdrop.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Color ( string ) : Backdrop color, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
              <li>Padding X ( number ) : The backdrop padding above &amp; below the label in pixels.</li>
              <li>Padding Y ( number ) : The backdrop padding above &amp; below the label in pixels.</li>
            </ul>
          </ul>
          <h2>Configure - Scale labels      </h2>
          <h3>Action:Enable scale labels      </h3>
          <ul>
            <li>Set whether the scale labels is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the scale labels.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set font      </h3>
          <ul>
            <li>Set font of scale labels.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Font family ( string ) : Scale label font declaration for the scale label.</li>
              <li>Font size ( number ) : Scale label font size in pixels.</li>
              <li>Font style ( Combo ) : Scale label font weight style.</li>
              <ul>
                <li>Options : [&quot;Normal&quot;,&quot;Bold&quot;,&quot;Bolder&quot;]</li>
              </ul>
              <li>Font color ( string ) : Colour of the scale line, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
            </ul>
          </ul>
          <h2>Configure - Scale line      </h2>
          <h3>Action:Enable scale line      </h3>
          <ul>
            <li>Set whether the scale line is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the scale line.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set scale line      </h3>
          <ul>
            <li>Set whether the scale line is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Color ( string ) : Colour of the scale line, hex &quot;#FFA500&quot;, &quot;rgb(0-255,0-255,0-255)&quot;, &quot;rgba(0-255,0-255,0-255,0-1)&quot;, &quot;hsl(0-360,0-100%,0-100%)&quot;, or &quot;hsla(0-360,0-100%,0-100%,0-1)&quot; </li>
              <li>Width ( number ) : Pixel width of the scale line.</li>
            </ul>
          </ul>
          <h2>Configure - Scale overlay      </h2>
          <h3>Action:Enable scale overlay      </h3>
          <ul>
            <li>Set whether the scale overlay is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the scale overlay.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Configure - Scale override      </h2>
          <h3>Action:Enable scale overlay      </h3>
          <ul>
            <li>Set whether the scale override is enabled.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the scale override.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set scale      </h3>
          <ul>
            <li>Set scale properties.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Steps ( number ) : The number of steps in a hard coded scale.</li>
              <li>Step width ( number ) : The value jump in the hard coded scale.</li>
              <li>Start value ( number ) : The centre starting value.</li>
            </ul>
          </ul>
          <h2>Draw      </h2>
          <h3>Action:Draw      </h3>
          <ul>
            <li>Draw chart.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Chart - data    </h2>
          <h3>Expression:Data </h3>
          <ul>
            <li>Get data.</li>
            <Parameters></Parameters>
            <ul>
              <li>Data set ( string ) : Data set</li>
              <li>Label ( string ) : Label</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Drawing    </h2>
          <h4>Condition:On drawing finished                    </h4>
          <ul>
            <li>Triggered when drawing finished.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is drawing                    </h4>
          <ul>
            <li>Return true while drawing.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>