<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Gravitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Gravitation</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Local gravitation, stand on physics behavior.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_physics_gravitation.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Source</h3>
          <ul>
            <li>Gravitation source.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Source tag</h3>
          <ul>
            <li>Target will be attracted with sources which have the same tag.                    </li>
          </ul>
          <h3>Force</h3>
          <ul>
            <li>Applying force to target. Source only.                    </li>
          </ul>
          <h3>Sensitivity range</h3>
          <ul>
            <li>Appling force when distance is less then this range. 0 is infinity. Source only.                    </li>
          </ul>
          <h3>Target</h3>
          <ul>
            <li>Gravitated by source.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Target tag</h3>
          <ul>
            <li>Target will be attracted with sources which have the same tag.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>      </h2>
          <h3>Action:Set force      </h3>
          <ul>
            <li>Set applied force for source.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Force ( number ) : Gravitation force.</li>
            </ul>
          </ul>
          <h2>Activated      </h2>
          <h3>Action:Set source enable      </h3>
          <ul>
            <li>Enable to be a gravitation source.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Source ( Combo ) : Enable to be source.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set target enable      </h3>
          <ul>
            <li>Enable to be a gravitation target.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target ( Combo ) : Enable to be target.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Sensitivity      </h2>
          <h3>Action:Set sensitivity range      </h3>
          <ul>
            <li>Set sensitivity range for source.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Range ( number ) : Sensitivity range.</li>
            </ul>
          </ul>
          <h2>Tag      </h2>
          <h3>Action:Set source tag      </h3>
          <ul>
            <li>Set source tag.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Source tag ( string ) : Source tag.</li>
            </ul>
          </ul>
          <h3>Action:Set target tag      </h3>
          <ul>
            <li>Set target tag.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target tag ( string ) : Target tag.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>    </h2>
          <h3>Expression:Force </h3>
          <ul>
            <li>Get applied force.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Range </h3>
          <ul>
            <li>Get sensitivity range.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Enable    </h2>
          <h3>Expression:IsSource </h3>
          <ul>
            <li>1 is source.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:IsTarget </h3>
          <ul>
            <li>1 is target.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Source    </h2>
          <h3>Expression:SourceUID </h3>
          <ul>
            <li>Get attracting source uid.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Tag    </h2>
          <h3>Expression:SourceTag </h3>
          <ul>
            <li>Get source tag.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:TargetTag </h3>
          <ul>
            <li>Get target tag.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Target    </h2>
          <h3>Expression:TargetUID </h3>
          <ul>
            <li>Get attracted target uid.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Source    </h2>
          <h4>Condition:Begin attracting                    </h4>
          <ul>
            <li>Triggered when attracting beginning, to get attracted target uid.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:End attracting                    </h4>
          <ul>
            <li>Triggered when attracting end, to get attracted target uid.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Has attracting                    </h4>
          <ul>
            <li>Source has attracting target.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Target    </h2>
          <h4>Condition:Has been attracted                    </h4>
          <ul>
            <li>Target has been attracted by source.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Begin attracted                    </h4>
          <ul>
            <li>Triggered when attracted beginning, to get attracted source uid.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:End attracted                    </h4>
          <ul>
            <li>Triggered when attracted ending, to get attracted source uid.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>