<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Spline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Spline</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Move Sprite along a spline path.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_spline.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Activated</h3>
          <ul>
            <li>Enable if you wish this to begin at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Speed</h3>
          <ul>
            <li>Speed, in pixel per second.                    </li>
          </ul>
          <h3>Set angle</h3>
          <ul>
            <li>Set the object's angle to the angle of motion.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Looping</h3>
          <ul>
            <li>Enable to connect last point to start point.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Tension</h3>
          <ul>
            <li>Tension of curve.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Enable      </h2>
          <h3>Action:Set enabled      </h3>
          <ul>
            <li>Set whether this behavior is enabled. It will also pause current moving.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the behavior.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Enable set angle      </h3>
          <ul>
            <li>Enable or disable &quot;Set angle property&quot;.   </li>
            <Parameters></Parameters>
            <ul>
              <li>State ( Combo ) : Set whether to enable or disable the behavior.</li>
              <ul>
                <li>Options : [&quot;Disabled&quot;,&quot;Enabled&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set looping      </h3>
          <ul>
            <li>Enable or disable looping.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Enable ( Combo ) : Enable to connect last point to start point.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Move      </h2>
          <h3>Action:Start      </h3>
          <ul>
            <li>Start moving.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Stop      </h3>
          <ul>
            <li>Stop moving.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Path      </h2>
          <h3>Action:Add point      </h3>
          <ul>
            <li>Add a point on the spline path to go through.   </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The X co-ordinate of this point.</li>
              <li>Y ( number ) : The Y co-ordinate of this point.</li>
            </ul>
          </ul>
          <h3>Action:Reset position      </h3>
          <ul>
            <li>Reset position of point. Can not reset current moving segment.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number ) : Index of point.</li>
              <li>X ( number ) : The X co-ordinate of this point.</li>
              <li>Y ( number ) : The Y co-ordinate of this point.</li>
            </ul>
          </ul>
          <h3>Action:Clean all points      </h3>
          <ul>
            <li>Clean all points. It will stop current moving.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Speed      </h2>
          <h3>Action:Set speed      </h3>
          <ul>
            <li>Set the object's speed.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Speed ( number ) : Speed, in pixel per second.</li>
            </ul>
          </ul>
          <h2>Tension      </h2>
          <h3>Action:Set tension      </h3>
          <ul>
            <li>Set tension of curve.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Tension ( number ) : Tension of curve.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Angle    </h2>
          <h3>Expression:AngleOfMotion </h3>
          <ul>
            <li>Get angle of motion.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Current segment    </h2>
          <h3>Expression:CurSegP0 </h3>
          <ul>
            <li>Get start point index of current segment. Add 2nd parameter &quot;x&quot; or &quot;y&quot; or 0 or 1 to get x/y of a point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurSegP1 </h3>
          <ul>
            <li>Get end point index of current segment Add 2nd parameter &quot;x&quot; or &quot;y&quot; or 0 or 1 to get x/y of a point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Distance    </h2>
          <h3>Expression:TraveledDistance </h3>
          <ul>
            <li>Traveled distance, in pixels.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Point    </h2>
          <h3>Expression:Point </h3>
          <ul>
            <li>Get points or a point or x/y of a point. Add 1st parameter for index of point, add 2nd parameter &quot;x&quot; or &quot;y&quot; or 0 or 1 to get x/y of a point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:PointsCount </h3>
          <ul>
            <li>Get amount of points.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Speed    </h2>
          <h3>Expression:Speed </h3>
          <ul>
            <li>The current object speed, in pixels per second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Tension    </h2>
          <h3>Expression:Tension </h3>
          <ul>
            <li>The tension of curve.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>    </h2>
          <h4>Condition:Is moving                    </h4>
          <ul>
            <li>Is object moving.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Reach    </h2>
          <h4>Condition:On reach last point                    </h4>
          <ul>
            <li>Triggered when reach last point.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On reach any point                    </h4>
          <ul>
            <li>Triggered when reach any point.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>