<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Value interpolation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Value interpolation</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Changing value in a duration</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_value_interpolation.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Value</h3>
          <ul>
            <li>Initial value.                    </li>
          </ul>
          <h3>Duration</h3>
          <ul>
            <li>Changing duration.                    </li>
          </ul>
          <h3>Step</h3>
          <ul>
            <li>Value changing step.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Setup      </h2>
          <h3>Action:Setup timer      </h3>
          <ul>
            <li>Setup timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Timeline ( object ) : Timeline object to get timer</li>
            </ul>
          </ul>
          <h2>Timer      </h2>
          <h3>Action:Set duration      </h3>
          <ul>
            <li>Set changing duration.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Duration ( number ) : Changing duration, in seconds</li>
            </ul>
          </ul>
          <h3>Action:Pause      </h3>
          <ul>
            <li>Pause value changing.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Resume      </h3>
          <ul>
            <li>Resume value changing.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Stop      </h3>
          <ul>
            <li>Stop value changing.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Value      </h2>
          <h3>Action:Change value      </h3>
          <ul>
            <li>Change value.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Value ( number ) : Target value</li>
            </ul>
          </ul>
          <h3>Action:Set step      </h3>
          <ul>
            <li>Set changing step.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Step ( number ) : Step</li>
            </ul>
          </ul>
          <h3>Action:Set value      </h3>
          <ul>
            <li>Set value without interpolation.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Value ( number ) : Target value</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Timer    </h2>
          <h3>Expression:Duration </h3>
          <ul>
            <li>Get changing duration, in seconds</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Value    </h2>
          <h3>Expression:Step </h3>
          <ul>
            <li>Get changing step.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Value </h3>
          <ul>
            <li>Get current value.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:TargetValue </h3>
          <ul>
            <li>Get target value.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Timer    </h2>
          <h4>Condition:Is value changing                    </h4>
          <ul>
            <li>Return true if value changing in this tick.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On value changing                    </h4>
          <ul>
            <li>Triggered when value changing.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On hit target value                    </h4>
          <ul>
            <li>Triggered when hit target value.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>