<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Text resize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Text resize</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Resize text object and background to show all lines.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_text_resize.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Auto resize</h3>
          <ul>
            <li>Enable to resize object automatically.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Min width</h3>
          <ul>
            <li>Minimum text width, in pixels.                    </li>
          </ul>
          <h3>Min height</h3>
          <ul>
            <li>Minimum text height, in pixels.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Background      </h2>
          <h3>Action:Add background      </h3>
          <ul>
            <li>Add background object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Baclground ( object ) : Baclground object.</li>
              <li>Resize ( Combo ) : Resize mode</li>
              <ul>
                <li>Options : [&quot;width and height&quot;,&quot;heigh only&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Resize      </h2>
          <h3>Action:Resize      </h3>
          <ul>
            <li>Resize text object to show all text with minimal height.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Set max width      </h3>
          <ul>
            <li>Set maximum width of this object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Width ( number ) : Width in pixels.</li>
            </ul>
          </ul>
          <h3>Action:Set min width      </h3>
          <ul>
            <li>Set minimum width of this object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Width ( number ) : Width in pixels.</li>
            </ul>
          </ul>
          <h3>Action:Set min height      </h3>
          <ul>
            <li>Set minimum height of this object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Height ( number ) : Height in pixels.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Resize    </h2>
          <h4>Condition:On size changed                    </h4>
          <ul>
            <li>Triggered when size changed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>