<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Drag-Arrowkey2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Drag-Arrowkey2</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Get arrow key event from dragging input.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_dragArrowkey2.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Activated</h3>
          <ul>
            <li>Enable if you wish this to begin at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Directions</h3>
          <ul>
            <li>The number of directions of movement available.                    </li>
            <ul>
              <li>Options : [&quot;Up &amp; down&quot;,&quot;Left &amp; right&quot;,&quot;4 directions&quot;,&quot;8 directions&quot;]</li>
            </ul>
          </ul>
          <h3>Sensitivity</h3>
          <ul>
            <li>Sensitivity of touch movment, in pixel.                    </li>
          </ul>
          <h3>Reset origin</h3>
          <ul>
            <li>Reset origin when pressing changing. Set &quot;No&quot; for virtual joystick.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Detector      </h2>
          <h3>Action:Cancel      </h3>
          <ul>
            <li>Cancel current dragging like touch end.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Drag &amp; Drop      </h2>
          <h3>Action:Set enable      </h3>
          <ul>
            <li>Set drag-able.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Enable ( Combo ) : Enable to drag this miniboard.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Current    </h2>
          <h3>Expression:CurrX </h3>
          <ul>
            <li>Position X of current point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurrY </h3>
          <ul>
            <li>Position Y of current point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Distance    </h2>
          <h3>Expression:DistX </h3>
          <ul>
            <li>Distance of dragging at X coordinate.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DistY </h3>
          <ul>
            <li>Distance of dragging at Y coordinate.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Origin    </h2>
          <h3>Expression:OX </h3>
          <ul>
            <li>Position X of origin point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:OY </h3>
          <ul>
            <li>Position Y of origin point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Detecting    </h2>
          <h4>Condition:On detecting start                    </h4>
          <ul>
            <li>Triggered when detecting start.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On detecting end                    </h4>
          <ul>
            <li>Triggered when detecting end.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is in detecting                    </h4>
          <ul>
            <li>Return true if is in detecting.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Is down    </h2>
          <h4>Condition:Up arrow is down                    </h4>
          <ul>
            <li>Return true if Up arrow is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Down arrow is down                    </h4>
          <ul>
            <li>Return true if Down arrow is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Left arrow is down                    </h4>
          <ul>
            <li>Return true if Left arrow is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Right arrow is down                    </h4>
          <ul>
            <li>Return true if Right arrow is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Any arrow is down                    </h4>
          <ul>
            <li>Return true if Any arrow is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Pressd    </h2>
          <h4>Condition:On Up arrow pressed                    </h4>
          <ul>
            <li>Triggered when Up arrow is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Down arrow pressed                    </h4>
          <ul>
            <li>Triggered when Down arrow is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Left arrow pressed                    </h4>
          <ul>
            <li>Triggered when Left arrow is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Right arrow pressed                    </h4>
          <ul>
            <li>Triggered when Right arrow is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On any arrow pressed                    </h4>
          <ul>
            <li>Triggered when any arrow is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Released    </h2>
          <h4>Condition:On Up arrow released                    </h4>
          <ul>
            <li>Triggered when Up arrow is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Down arrow released                    </h4>
          <ul>
            <li>Triggered when Down arrow is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Left arrow released                    </h4>
          <ul>
            <li>Triggered when Left arrow is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Right arrow released                    </h4>
          <ul>
            <li>Triggered when Right arrow is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>