<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Full window</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Full window</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Set full window of html element.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_fullwindow.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Full window</h3>
          <ul>
            <li>Enable if you wish full window at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Full screen      </h2>
          <h3>Action:Set full screen mode      </h3>
          <ul>
            <li>Enter or exit full screen mode. &quot;Enter full screen&quot; can only be called under a user input.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Command ( Combo ) : Enter or exit, or toggle fullscreen mode.</li>
              <ul>
                <li>Options : [&quot;Exit&quot;,&quot;Enter&quot;,&quot;Toggle&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Size      </h2>
          <h3>Action:Full window      </h3>
          <ul>
            <li>Enter or exit full window.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Command ( Combo ) : Enter or exit, or toggle fullscreen mode.</li>
              <ul>
                <li>Options : [&quot;Exit&quot;,&quot;Enter&quot;,&quot;Toggle&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Full screen    </h2>
          <h4>Condition:Is full screen                    </h4>
          <ul>
            <li>True if video is in full screen mode.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Full window    </h2>
          <h4>Condition:Is full window                    </h4>
          <ul>
            <li>True if video is in full window.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>