<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Pixel cache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Pixel cache</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Read pixels from canvas, modify, then write back to canvas.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_canvas_pixelcache.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Cache      </h2>
          <h3>Action:Set red      </h3>
          <ul>
            <li>Set red value at point in cache.   </li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
              <li>R ( number ) : Red value, 0-255</li>
            </ul>
          </ul>
          <h3>Action:Set green      </h3>
          <ul>
            <li>Set green value at point in cache.   </li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
              <li>G ( number ) : Green value, 0-255</li>
            </ul>
          </ul>
          <h3>Action:Set blue      </h3>
          <ul>
            <li>Set blue value at point in cache.   </li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
              <li>B ( number ) : Blue value, 0-255</li>
            </ul>
          </ul>
          <h3>Action:Set alpha      </h3>
          <ul>
            <li>Set alpha value at point in cache.   </li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
              <li>A ( number ) : Alpha value, 0-1</li>
            </ul>
          </ul>
          <h3>Action:Set RGBA      </h3>
          <ul>
            <li>Set RGBA value at point in cache.   </li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
              <li>R ( number ) : Red value, 0-255</li>
              <li>G ( number ) : Green value, 0-255</li>
              <li>B ( number ) : Blue value, 0-255</li>
              <li>A ( number ) : Alpha value, 0-1</li>
            </ul>
          </ul>
          <h2>Cache -&gt; canvas      </h2>
          <h3>Action:Write back      </h3>
          <ul>
            <li>Write cache back to canvas.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Canvas -&gt; cache      </h2>
          <h3>Action:Cache all      </h3>
          <ul>
            <li>Cache color of all pixels.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Cache area      </h3>
          <ul>
            <li>Cache color at an area.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Left-top X ( number ) : X co-ordinate of left-top point.</li>
              <li>Left-top Y ( number ) : Y co-ordinate of left-top point.</li>
              <li>Width ( number ) : Width.</li>
              <li>Height ( number ) : Height.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Area    </h2>
          <h3>Expression:LeftX </h3>
          <ul>
            <li>Get left X of cached area</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:RightX </h3>
          <ul>
            <li>Get right X of cached area</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:TopY </h3>
          <ul>
            <li>Get top Y of cached area</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:BottomY </h3>
          <ul>
            <li>Get bottom Y of cached area</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Color    </h2>
          <h3>Expression:rgbaAt </h3>
          <ul>
            <li>This gives the rgba color at a given position on the canvas.</li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
            </ul>
          </ul>
          <h3>Expression:redAt </h3>
          <ul>
            <li>This gives the red component of the color at a given position on the canvas. (0-255)</li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
            </ul>
          </ul>
          <h3>Expression:greenAt </h3>
          <ul>
            <li>This gives the green component of the color at a given position on the canvas. (0-255)</li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
            </ul>
          </ul>
          <h3>Expression:blueAt </h3>
          <ul>
            <li>This gives the blue component of the color at a given position on the canvas. (0-255)</li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
            </ul>
          </ul>
          <h3>Expression:alphaAt </h3>
          <ul>
            <li>This gives the alpha component of the color at a given position on the canvas. (0.0-1.0)</li>
            <Parameters></Parameters>
            <ul>
              <li>x ( number ) : x position on canvas</li>
              <li>y ( number ) : y position on canvas</li>
            </ul>
          </ul>
          <h2>For Each point    </h2>
          <h3>Expression:CurX </h3>
          <ul>
            <li>Get the current x position in cache in a For Each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurY </h3>
          <ul>
            <li>Get the current y position in cache in a For Each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurR </h3>
          <ul>
            <li>Get red value in current position in cache in a For Each loop. (0-255)</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurG </h3>
          <ul>
            <li>Get green value in current position in cache in a For Each loop. (0-255)</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurB </h3>
          <ul>
            <li>Get blue value in current position in cache in a For Each loop. (0-255)</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurA </h3>
          <ul>
            <li>Get alpha value in current position in cache in a For Each loop. (0.0-1.0)</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>For each point    </h2>
          <h4>Condition:For each point                    </h4>
          <ul>
            <li>Repeat the event for each point in cache.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Direction ( Combo ) : Scan direction.    </li>
              <ul>
                <li>Options : [&quot;Top to bottom&quot;,&quot;Bottom to top&quot;,&quot;Left to right&quot;,&quot;Right to left&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>