<!DOCTYPE 5>
<html>
  <head>
    <title>Behavior : Boundary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Behavior : Boundary</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Clamp or wrap position.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_boundary.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Mode</h3>
          <ul>
            <li>Clamp or wrap the position of instance.                    </li>
            <ul>
              <li>Options : [&quot;Clamp&quot;,&quot;Wrap&quot;,&quot;Mod wrap&quot;]</li>
            </ul>
          </ul>
          <h3>Align</h3>
          <ul>
            <li>Align at origin or boundaries of instance. Only used for clamp or wrap mode.                    </li>
            <ul>
              <li>Options : [&quot;Origin&quot;,&quot;Boundaries&quot;]</li>
            </ul>
          </ul>
          <h3>Horizontal</h3>
          <ul>
            <li>Enable if you wish this to begin at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Left</h3>
          <ul>
            <li>Left boundary.                    </li>
          </ul>
          <h3>Right</h3>
          <ul>
            <li>Right boundary.                    </li>
          </ul>
          <h3>Vertical</h3>
          <ul>
            <li>Enable if you wish this to begin at the start of the layout.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Top</h3>
          <ul>
            <li>Top boundary.                    </li>
          </ul>
          <h3>Bottom</h3>
          <ul>
            <li>Bottom boundary.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Enable boundary      </h2>
          <h3>Action:Horizontal boundary enable      </h3>
          <ul>
            <li>Enable the object's horizontal boundary.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Horizontal ( Combo ) : Enable the horizontal boundary.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Vertical boundary enable      </h3>
          <ul>
            <li>Enable the object's vertical boundary.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertical ( Combo ) : Enable the vertical boundary.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Set boundary      </h2>
          <h3>Action:Set horizontal boundary      </h3>
          <ul>
            <li>Set the object's horizontal boundary.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Left ( number ) : Left boundary.</li>
              <li>Right ( number ) : Right boundary.</li>
            </ul>
          </ul>
          <h3>Action:Set vertical boundary      </h3>
          <ul>
            <li>Set the object's vertical boundary.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Top ( number ) : Top boundary.</li>
              <li>Bottom ( number ) : Bottom boundary.</li>
            </ul>
          </ul>
          <h2>Set boundary to object      </h2>
          <h3>Action:Set horizontal boundary to      </h3>
          <ul>
            <li>Set the object's horizontal boundary.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Pin to ( object ) : Choose the object to pin to.</li>
              <li>Left ( number or string ) : Name or number of image point for left boundary.</li>
              <li>Right ( number or string ) : Name or number of image point for right boundary.</li>
            </ul>
          </ul>
          <h3>Action:Set vertical boundary to      </h3>
          <ul>
            <li>Set the object's vertical boundary.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Pin to ( object ) : Choose the object to pin to.</li>
              <li>Top ( number or string ) : Name or number of image point for top boundary.</li>
              <li>Bottom ( number or string ) : Name or number of image point for bottom boundary.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Boundary    </h2>
          <h3>Expression:LeftBound </h3>
          <ul>
            <li>Left boundary setting.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:RightBound </h3>
          <ul>
            <li>Right boundary setting.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:TopBound </h3>
          <ul>
            <li>Top boundary setting.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:BottomBound </h3>
          <ul>
            <li>Bottom boundary setting.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Enable    </h2>
          <h3>Expression:HorizontalEnable </h3>
          <ul>
            <li>Horizontal boundary enable setting.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:VerticalEnable </h3>
          <ul>
            <li>Vertical boundary enable setting.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Persentage    </h2>
          <h3>Expression:HorPercent </h3>
          <ul>
            <li>Get horizontal position persentage. 0 is at left boundary, 1 is at right boundary</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:VerPercent </h3>
          <ul>
            <li>Get vertical position persentage. 0 is at top boundary, 1 is at bottom boundary</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Position    </h2>
          <h3>Expression:HorPercent2PosX </h3>
          <ul>
            <li>Get position X by percentage of horizontal boundaries</li>
            <Parameters></Parameters>
            <ul>
              <li>Percentage ( number ) : Percentage between 0 to 1.</li>
            </ul>
          </ul>
          <h3>Expression:VerPercent2PosY </h3>
          <ul>
            <li>Get position X by percentage of vertical boundaries</li>
            <Parameters></Parameters>
            <ul>
              <li>Percentage ( number ) : Percentage between 0 to 1.</li>
            </ul>
          </ul>
          <h2>Scaled value    </h2>
          <h3>Expression:HorScale </h3>
          <ul>
            <li>Get horizontal scaled value between left and right value</li>
            <Parameters></Parameters>
            <ul>
              <li>Left ( number ) : Left value.</li>
              <li>Right ( number ) : Right value.</li>
            </ul>
          </ul>
          <h3>Expression:VerScale </h3>
          <ul>
            <li>Get vertical scaled value between top and bottom value</li>
            <Parameters></Parameters>
            <ul>
              <li>Top ( number ) : Minimum value.</li>
              <li>Bottom ( number ) : Maximum value.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Hit    </h2>
          <h4>Condition:On hit any boundary                    </h4>
          <ul>
            <li>Triggered when object hit any boundary.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On hit left boundary                    </h4>
          <ul>
            <li>Triggered when object hit left boundary.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On hit right boundary                    </h4>
          <ul>
            <li>Triggered when object hit right boundary.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On hit top boundary                    </h4>
          <ul>
            <li>Triggered when object hit top boundary.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On hit bottom boundary                    </h4>
          <ul>
            <li>Triggered when object hit bottom boundary.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is hit boundary                    </h4>
          <ul>
            <li>Return true if object hit any boundary.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Boundary ( Combo ) : Enable the horizontal boundary.    </li>
              <ul>
                <li>Options : [&quot;Any&quot;,&quot;Left&quot;,&quot;Right&quot;,&quot;Top&quot;,&quot;Bottom&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>