<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Info window</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Info window</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Info window of google map.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_googlemap_infowindow.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Content</h3>
          <ul>
            <li>Content to display in the InfoWindow. This can be an HTML element, a plain-text string, or a string containing HTML. The InfoWindow will be sized according to the content. To set an explicit size for the content, set content to be a HTML element with that size.                    </li>
          </ul>
          <h3>Max width</h3>
          <ul>
            <li>Maximum width of the infowindow, regardless of content's width. This value is only considered if it is set before a call to open. Set -1 to use default width                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Close      </h2>
          <h3>Action:Close      </h3>
          <ul>
            <li>Close.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Content      </h2>
          <h3>Action:Set content      </h3>
          <ul>
            <li>Set content.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Content ( string ) : This can be an HTML element, a plain-text string, or a string containing HTML.</li>
            </ul>
          </ul>
          <h2>Put      </h2>
          <h3>Action:Put on map      </h3>
          <ul>
            <li>Put this info window on map.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Map ( object ) : Map object.</li>
              <li>Latitude ( number ) : Latitude.</li>
              <li>Longitude ( number ) : Longitude.</li>
            </ul>
          </ul>
          <h3>Action:Put above marker      </h3>
          <ul>
            <li>Put this info window above marker.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Marker ( object ) : Marker.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Content    </h2>
          <h3>Expression:Content </h3>
          <ul>
            <li>Get content.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Position    </h2>
          <h3>Expression:Latitude </h3>
          <ul>
            <li>Get latitude of current position.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Longitude </h3>
          <ul>
            <li>Get longitude of current position.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>