<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Firebase API v3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Firebase API v3</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>3.x API of real time database-as-a-service. https://firebase.google.com/</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_firebase_apiV3.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Api key</h3>
          <ul>
            <li>APi key.                    </li>
          </ul>
          <h3>Auth domain</h3>
          <ul>
            <li>Auth domain.                    </li>
          </ul>
          <h3>Database URL</h3>
          <ul>
            <li>Database URL.                    </li>
          </ul>
          <h3>Storage bucket</h3>
          <ul>
            <li>Storage bucket.                    </li>
          </ul>
          <h3>Log</h3>
          <ul>
            <li>Enable log.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Initialize      </h2>
          <h3>Action:Initialize      </h3>
          <ul>
            <li>Initialize connection.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Api key ( string ) : Api key</li>
              <li>Auth domain ( string ) : Auth domain</li>
              <li>Database URL ( string ) : Database URL</li>
              <li>Storage bucket ( string ) : Storage bucket</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>