<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : BBcode Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : BBcode Text</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Displays text with bbcode protocol.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_bbcodeText.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Text</h3>
          <ul>
            <li>Text to display.                    </li>
          </ul>
          <h3>Initial visibility</h3>
          <ul>
            <li>Choose whether the object is visible when the layout starts.                    </li>
            <ul>
              <li>Options : [&quot;Visible&quot;,&quot;Invisible&quot;]</li>
            </ul>
          </ul>
          <h3>Font</h3>
          <ul>
            <li>Choose the font to display.  This applies to all instances of this type.                    </li>
          </ul>
          <h3>Color</h3>
          <ul>
            <li>Color of the text.                    </li>
          </ul>
          <h3>Horizontal alignment</h3>
          <ul>
            <li>Horizontal alignment of the text.                    </li>
            <ul>
              <li>Options : [&quot;Left&quot;,&quot;Center&quot;,&quot;Right&quot;]</li>
            </ul>
          </ul>
          <h3>Vertical alignment</h3>
          <ul>
            <li>Vertical alignment of the text.                    </li>
            <ul>
              <li>Options : [&quot;Top&quot;,&quot;Center&quot;,&quot;Bottom&quot;]</li>
            </ul>
          </ul>
          <h3>Hotspot</h3>
          <ul>
            <li>Choose the location of the hot spot in the object.                    </li>
            <ul>
              <li>Options : [&quot;Top-left&quot;,&quot;Top&quot;,&quot;Top-right&quot;,&quot;Left&quot;,&quot;Center&quot;,&quot;Right&quot;,&quot;Bottom-left&quot;,&quot;Bottom&quot;,&quot;Bottom-right&quot;]</li>
            </ul>
          </ul>
          <h3>Wrapping</h3>
          <ul>
            <li>Wrap text by space-separated words or nearest character.                    </li>
            <ul>
              <li>Options : [&quot;Word&quot;,&quot;Character&quot;]</li>
            </ul>
          </ul>
          <h3>Line height</h3>
          <ul>
            <li>Offset to the default line height, in pixels. 0 is default line height.                    </li>
          </ul>
          <h3>Baseline</h3>
          <ul>
            <li>Baseline of text alignment.                    </li>
            <ul>
              <li>Options : [&quot;Alphabetic&quot;,&quot;Top&quot;]</li>
            </ul>
          </ul>
          <h3>Shift down</h3>
          <ul>
            <li>Shift the text down for alphabetic baseline, in pixels.                    </li>
          </ul>
          <h3>Force render</h3>
          <ul>
            <li>Force rendering immediately after any property setting.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Lock canvas size</h3>
          <ul>
            <li>Lock canvas size to initial size.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Stroke</h3>
          <ul>
            <li>                    </li>
          </ul>
          <h3>Stroke line width</h3>
          <ul>
            <li>Line width of stroke, in pixels.                    </li>
          </ul>
          <h3>Stroke line join</h3>
          <ul>
            <li>Baseline of text alignment.                    </li>
            <ul>
              <li>Options : [&quot;Miter&quot;,&quot;Round&quot;,&quot;Bevel&quot;]</li>
            </ul>
          </ul>
          <h3>Underline</h3>
          <ul>
            <li>                    </li>
          </ul>
          <h3>Underline thickness</h3>
          <ul>
            <li>Thickness of underline, in pixels.                    </li>
          </ul>
          <h3>Underline offset Y</h3>
          <ul>
            <li>Offset Y of underline, in pixels.                    </li>
          </ul>
          <h3>Shadow</h3>
          <ul>
            <li>                    </li>
          </ul>
          <h3>Shadow offset X</h3>
          <ul>
            <li>Offset X of shadow, in pixels.                    </li>
          </ul>
          <h3>Shadow offset Y</h3>
          <ul>
            <li>Offset Y of shadow, in pixels.                    </li>
          </ul>
          <h3>Shadow blur</h3>
          <ul>
            <li>Blur of shadow, in pixels.                    </li>
          </ul>
          <h3>Shadow color</h3>
          <ul>
            <li>Color of the shadow.                    </li>
          </ul>
          <h3>Background</h3>
          <ul>
            <li>                    </li>
          </ul>
          <h3>Background color</h3>
          <ul>
            <li>Background color, Set &quot;&quot; to be transparent.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Appearance      </h2>
          <h3>Action:Set font face      </h3>
          <ul>
            <li>Set the font face used to display text.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Font face ( string ) : The new font face name to set.</li>
              <li>Style ( Combo ) : Choose the style for the given font face.</li>
              <ul>
                <li>Options : [&quot;normal&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;bold and italic&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set font size      </h3>
          <ul>
            <li>Set the font size.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Size (pt) ( number ) : The new font size.</li>
            </ul>
          </ul>
          <h3>Action:Set font color      </h3>
          <ul>
            <li>Set the font color.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Color ( number or string ) : The new font color, in the form rgb(r, g, b).</li>
            </ul>
          </ul>
          <h3>Action:Set web font      </h3>
          <ul>
            <li>Set the font face from an online web font.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Family name ( string ) : Enter the font family name.</li>
              <li>CSS URL ( string ) : Enter the web URL to the CSS file referencing the web font.</li>
            </ul>
          </ul>
          <h3>Action:Set blend mode      </h3>
          <ul>
            <li>Set the background blend mode for this object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Blend mode ( Combo ) : Choose the new blend mode for this object.</li>
              <ul>
                <li>Options : [&quot;Normal&quot;,&quot;Additive&quot;,&quot;XOR&quot;,&quot;Copy&quot;,&quot;Destination over&quot;,&quot;Source in&quot;,&quot;Destination in&quot;,&quot;Source out&quot;,&quot;Destination out&quot;,&quot;Source atop&quot;,&quot;Destination atop&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set font face only      </h3>
          <ul>
            <li>Set the font face.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Font face ( string ) : The new font face name to set.</li>
            </ul>
          </ul>
          <h2>Background      </h2>
          <h3>Action:Set background color      </h3>
          <ul>
            <li>Set background color.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Color ( number or string ) : The new background color, in the form rgb(r, g, b). Set &quot;&quot; to be transparent.</li>
            </ul>
          </ul>
          <h2>Canvas      </h2>
          <h3>Action:Lock canvas size      </h3>
          <ul>
            <li>Lock canvas size.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Width ( number ) : Canvas width in pixels.</li>
              <li>Height ( number ) : Canvas height in pixels.</li>
            </ul>
          </ul>
          <h3>Action:Unlock canvas size      </h3>
          <ul>
            <li>Unlock canvas size.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Image bank      </h2>
          <h3>Action:Add image      </h3>
          <ul>
            <li>Add image from sprite or canvas.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : Index of this image.</li>
              <li>Image ( object ) : Current frame of Sprite, or canvas object.</li>
              <li>Y offset ( number ) : Y offset of this image.</li>
            </ul>
          </ul>
          <h3>Action:Remove image      </h3>
          <ul>
            <li>Remove image by key.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : Index of this image.</li>
            </ul>
          </ul>
          <h3>Action:Remove all      </h3>
          <ul>
            <li>Remove all images.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Properties      </h2>
          <h3>Action:Set line height      </h3>
          <ul>
            <li>Set line height.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Line height ( number ) : Offset to the default line height, in pixels. 0 is default line height</li>
            </ul>
          </ul>
          <h3>Action:Set horizontal alignment      </h3>
          <ul>
            <li>Set horizontal alignment.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Horizontal alignment ( Combo ) : Horizontal alignment of the text</li>
              <ul>
                <li>Options : [&quot;Left&quot;,&quot;Center&quot;,&quot;Right&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set horizontal alignment (#)      </h3>
          <ul>
            <li>Set horizontal alignment.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Horizontal alignment ( number ) : Horizontal alignment. 0=Left, 1=Center. 2=Right</li>
            </ul>
          </ul>
          <h3>Action:Set Vertical alignment      </h3>
          <ul>
            <li>Set vertical alignment.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertical alignment ( Combo ) : Horizontal alignment of the text</li>
              <ul>
                <li>Options : [&quot;Top&quot;,&quot;Center&quot;,&quot;Bottom&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set Vertical alignment (#)      </h3>
          <ul>
            <li>Set vertical alignment.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertical alignment ( number ) : Vertical alignment. 0=Top, 1=Center. 2=Bottom</li>
            </ul>
          </ul>
          <h3>Action:Set wrapping      </h3>
          <ul>
            <li>Set wrapping.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Wrapping ( Combo ) : Wrap text by space-separated words or nearest character</li>
              <ul>
                <li>Options : [&quot;Word&quot;,&quot;Character&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set wrapping (#)      </h3>
          <ul>
            <li>Set wrapping.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Wrapping ( number ) : Wrap text. 0=Word, 1=Character</li>
            </ul>
          </ul>
          <h2>Shadow      </h2>
          <h3>Action:Set shadow      </h3>
          <ul>
            <li>Set shadow.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Offset X ( number ) : Offset X of shadow, in pixels.</li>
              <li>Offset Y ( number ) : Offset Y of shadow, in pixels.</li>
              <li>Blur ( number ) : Blur of shadow, in pixels.</li>
              <li>Color ( number or string ) : The new shadow color, in the form rgb(r, g, b).</li>
            </ul>
          </ul>
          <h2>Stroke      </h2>
          <h3>Action:Set line width      </h3>
          <ul>
            <li>Set line width of stroke.   </li>
            <Parameters></Parameters>
            <ul>
              <li>line width ( number ) : Line width in pixels.</li>
            </ul>
          </ul>
          <h3>Action:Set line join      </h3>
          <ul>
            <li>Set line join of stroke.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Line join ( Combo ) : Line join of the stroke</li>
              <ul>
                <li>Options : [&quot;Miter&quot;,&quot;Round&quot;,&quot;Bevel&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Text      </h2>
          <h3>Action:Set text      </h3>
          <ul>
            <li>Set the text of this object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Text ( number or string ) : Enter the text to set the object's content to.</li>
            </ul>
          </ul>
          <h3>Action:Append text      </h3>
          <ul>
            <li>Add text to the end of the existing text.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Text ( number or string ) : Enter the text to append to the object's content.</li>
            </ul>
          </ul>
          <h2>Underline      </h2>
          <h3>Action:Set thickness      </h3>
          <ul>
            <li>Set thickness of underline.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Thickness ( number ) : Thickness in pixels.</li>
            </ul>
          </ul>
          <h3>Action:Set offset Y      </h3>
          <ul>
            <li>Set offset Y of underline.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Offset ( number ) : Offset Y in pixels.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Appearance    </h2>
          <h3>Expression:FaceName </h3>
          <ul>
            <li>Get the current font face name.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:FaceSize </h3>
          <ul>
            <li>Get the current font face size (pt).</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Class    </h2>
          <h3>Expression:LastClassPropValue </h3>
          <ul>
            <li>Get property value of last class. Add 2nd parameter for default value if this property had not found.</li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Property name.</li>
            </ul>
          </ul>
          <h2>Text    </h2>
          <h3>Expression:Text </h3>
          <ul>
            <li>Get the object's text. Add 2nd/3rd parameter for start/end index</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:TextWidth </h3>
          <ul>
            <li>Get the width extent of the text in the object in pixels.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:TextHeight </h3>
          <ul>
            <li>Get the height extent of the text in the object in pixels.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:RawText </h3>
          <ul>
            <li>Get the object's raw text.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Text    </h2>
          <h4>Condition:Compare text                    </h4>
          <ul>
            <li>Compare the text in this object.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Text to compare ( string ) : Enter the text to compare with the object's content.    </li>
              <li>Case sensitivity ( Combo ) : Choose whether capital letters count as different to lowercase.  If ignoring case, &quot;ABC&quot; matches &quot;abc&quot;.    </li>
              <ul>
                <li>Options : [&quot;Ignore case&quot;,&quot;Case sensitive&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>