<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Dictionary Cache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Dictionary Cache</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Dictionary cache for local storage.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_dictionaryLCache.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Prefix</h3>
          <ul>
            <li>Prefix for storing into local storage.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Dictionary      </h2>
          <h3>Action:Add key      </h3>
          <ul>
            <li>Add a new key in to storage. If it already exists, its value will be overwritten.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : The name of the key.  If it already exists, its value will be overwritten.</li>
              <li>Value ( number or string ) : The value to store for the key.</li>
            </ul>
          </ul>
          <h3>Action:Set key      </h3>
          <ul>
            <li>Set an existing key in to storage. If it does not exist, this will have no effect.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : The name of the key.  If it does not exist, this will have no effect.</li>
              <li>Value ( number or string ) : The value to store for the key.</li>
            </ul>
          </ul>
          <h3>Action:Delete key      </h3>
          <ul>
            <li>Delete a key from storage.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : The name of the key to delete.</li>
            </ul>
          </ul>
          <h3>Action:Clear      </h3>
          <ul>
            <li>Delete all keys and values from storage, returning to empty.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>JSON      </h2>
          <h3>Action:Load      </h3>
          <ul>
            <li>Load from a dictionary previously encoded in JSON format.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Cache name ( string ) : Cache name.</li>
              <li>JSON ( string ) : A string of the JSON data to load.</li>
            </ul>
          </ul>
          <h3>Action:Download      </h3>
          <ul>
            <li>Download the contents of the dictionary as a JSON file.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Filename ( string ) : The name of the file to download.</li>
            </ul>
          </ul>
          <h2>Load cache      </h2>
          <h3>Action:Load cache      </h3>
          <ul>
            <li>Load cache from local storage.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Cache name ( string ) : Cache name.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Dictionary    </h2>
          <h3>Expression:Get </h3>
          <ul>
            <li>Get the value from a key.  0 is returned if it does not exist.</li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : The name of the key to retrieve.</li>
            </ul>
          </ul>
          <h3>Expression:KeyCount </h3>
          <ul>
            <li>Get the number of keys in storage.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>For Each    </h2>
          <h3>Expression:CurrentKey </h3>
          <ul>
            <li>Get the current key name in a for-each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurrentValue </h3>
          <ul>
            <li>Get the current key value in a for-each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>JSON    </h2>
          <h3>Expression:AsJSON </h3>
          <ul>
            <li>Return the contents of the array in JSON format.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Load cache    </h2>
          <h3>Expression:TotalLoadingKeysCount </h3>
          <ul>
            <li>Get total loading keys count. Return if loading progress had been done.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurrentLoadedKeysCount </h3>
          <ul>
            <li>Get current loaded keys count. Return if loading progress had been done.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Dictionary    </h2>
          <h4>Condition:Compare value                    </h4>
          <ul>
            <li>Compare the value at a key.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : The name of the key to test.    </li>
              <li>Comparison ( cmp ) : How to compare the key's value.    </li>
              <li>Value ( number or string ) : The value to compare to.    </li>
            </ul>
          </ul>
          <h4>Condition:Has key                    </h4>
          <ul>
            <li>Check if a key name has been stored.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Key ( string ) : The name of the key to check if exists.    </li>
            </ul>
          </ul>
          <h4>Condition:Is empty                    </h4>
          <ul>
            <li>True if no keys are in storage.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>For Each    </h2>
          <h4>Condition:For each key                    </h4>
          <ul>
            <li>Repeat the event for each key/value pair that has been stored.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Compare current value                    </h4>
          <ul>
            <li>Compare the value at the current key in the for-each loop.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Comparison ( cmp ) : How to compare the value of the current key in the for-each loop.    </li>
              <li>Value ( number or string ) : The value to compare to.    </li>
            </ul>
          </ul>
          <h2>Initial cache    </h2>
          <h4>Condition:On initial cache                    </h4>
          <ul>
            <li>Triggered when initial cache.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Load cache    </h2>
          <h4>Condition:On load cache complete                    </h4>
          <ul>
            <li>Triggered when load cache complete.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is loading                    </h4>
          <ul>
            <li>True if in loading cache progress.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Writing actions    </h2>
          <h4>Condition:On writing actions complete                    </h4>
          <ul>
            <li>Triggered when writing actions complete.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is writing                    </h4>
          <ul>
            <li>True if in writing cache progress.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>