<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Lua VM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Lua VM</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Run lua script. The lua vm was referenced from http://kripken.github.io/lua.vm.js/lua.vm.js.html.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_luavm.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Run      </h2>
          <h3>Action:Run script      </h3>
          <ul>
            <li>Run script.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Code ( string ) : Lua script</li>
            </ul>
          </ul>
          <h2>Setup      </h2>
          <h3>Action:Setup      </h3>
          <ul>
            <li>Setup.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Timeline ( object ) : Timeline object to get timer</li>
            </ul>
          </ul>
          <h2>Task - Kill      </h2>
          <h3>Action:Kill      </h3>
          <ul>
            <li>Kill task.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Task ( string ) : Task name</li>
            </ul>
          </ul>
          <h3>Action:Kill all      </h3>
          <ul>
            <li>Kill all tasks.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Task - Resume      </h2>
          <h3>Action:Resume      </h3>
          <ul>
            <li>Resume task.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Task ( string ) : Task name</li>
            </ul>
          </ul>
          <h3>Action:Resume with key      </h3>
          <ul>
            <li>Resume task with key.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Task ( string ) : Task name</li>
              <li>Key ( string ) : Key</li>
            </ul>
          </ul>
          <h2>Task - Start      </h2>
          <h3>Action:Start       </h3>
          <ul>
            <li>Start task with a lua function.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Task ( string ) : Task name</li>
              <li>Function ( string ) : Function name</li>
              <li>Parameter {n} ( variadic ) : A parameter to pass for the function call, which can be accessed with Function.Param({n}).</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Task    </h2>
          <h3>Expression:TaskName </h3>
          <ul>
            <li>Get task name at triggered condition.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Task    </h2>
          <h4>Condition:On started                    </h4>
          <ul>
            <li>Triggered when task started.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On resumed                    </h4>
          <ul>
            <li>Triggered when any task resumed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On finished                    </h4>
          <ul>
            <li>Triggered when any task finished.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On killed                    </h4>
          <ul>
            <li>Triggered when any task killed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On suspended                    </h4>
          <ul>
            <li>Triggered when any task suspended.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>