<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Current timestamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Current timestamp</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Get server timestamp periodically.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_firebase_curTime.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Domain</h3>
          <ul>
            <li>The root location of the Firebase data.                    </li>
          </ul>
          <h3>Sub domain</h3>
          <ul>
            <li>Sub domain for this function.                    </li>
          </ul>
          <h3>Updating period</h3>
          <ul>
            <li>Updating period of server timestamp, in secondes.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Control      </h2>
          <h3>Action:Start      </h3>
          <ul>
            <li>Start updating server timestamp.   </li>
            <Parameters></Parameters>
            <ul>
              <li>User ID ( string ) : Key of User ID.</li>
            </ul>
          </ul>
          <h3>Action:Stop      </h3>
          <ul>
            <li>Stop updating server timestamp.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Domain      </h2>
          <h3>Action:Set domain      </h3>
          <ul>
            <li>Set domain ref.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Domain ( string ) : The root location of the Firebase data.</li>
              <li>Sub domain ( string ) : Sub domain for this function.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Current    </h2>
          <h3>Expression:Timestamp </h3>
          <ul>
            <li>Get current timestamp, in milliseconds.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Error    </h2>
          <h3>Expression:LastPredictedError </h3>
          <ul>
            <li>Get last predicted error, in seconds</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Updating    </h2>
          <h4>Condition:Is updating                    </h4>
          <ul>
            <li>Return true if timestamp is valid.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On start                    </h4>
          <ul>
            <li>Triggered when updating start.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>