<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Fabric</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Fabric</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Canvas library. http://fabricjs.com/</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_fabricjs.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Interaction</h3>
          <ul>
            <li>Set to &quot;No&quot; to have a light weight api.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
          <h3>Initial visibility</h3>
          <ul>
            <li>Choose whether the object is visible when the layout starts.                    </li>
            <ul>
              <li>Options : [&quot;Invisible&quot;,&quot;Visible&quot;]</li>
            </ul>
          </ul>
          <h3>Hotspot</h3>
          <ul>
            <li>Choose the location of the hot spot in the object.                    </li>
            <ul>
              <li>Options : [&quot;Top-left&quot;,&quot;Top&quot;,&quot;Top-right&quot;,&quot;Left&quot;,&quot;Center&quot;,&quot;Right&quot;,&quot;Bottom-left&quot;,&quot;Bottom&quot;,&quot;Bottom-right&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Canvas      </h2>
          <h3>Action:Render      </h3>
          <ul>
            <li>Render all objects on canvas.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Event      </h2>
          <h3>Action:Add event listener      </h3>
          <ul>
            <li>Add event listener.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
              <li>Event name ( string ) : Event name.</li>
              <li>Tag ( string ) : A tag, which can be anything you like, to distinguish between different callback.</li>
            </ul>
          </ul>
          <h2>Object      </h2>
          <h3>Action:Create object      </h3>
          <ul>
            <li>Create object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
              <li>Type name ( string ) : Type name.</li>
              <li>JSON ( string ) : JSON value to set</li>
              <li>Add ( Combo ) : Add to canvas.</li>
              <ul>
                <li>Options : [&quot;&quot;,&quot;, add to canvas&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Add      </h3>
          <ul>
            <li>Add object to canvas.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
            </ul>
          </ul>
          <h3>Action:Remove      </h3>
          <ul>
            <li>Remove object from canvas.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
            </ul>
          </ul>
          <h2>Property      </h2>
          <h3>Action:Set value      </h3>
          <ul>
            <li>Set property.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
              <li>Property ( string ) : Property name in dot notation</li>
              <li>Value ( number or string ) : Value to set</li>
            </ul>
          </ul>
          <h3>Action:Set JSON      </h3>
          <ul>
            <li>Set property to JSON string.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
              <li>Property ( string ) : Property name in dot notation</li>
              <li>JSON ( string ) : JSON value to set</li>
            </ul>
          </ul>
          <h3>Action:Set boolean      </h3>
          <ul>
            <li>Set property to a boolean value.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
              <li>Property ( string ) : Property name in dot notation</li>
              <li>Boolean ( Combo ) : Boolean value.</li>
              <ul>
                <li>Options : [&quot;false&quot;,&quot;true&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Callback    </h2>
          <h3>Expression:Param </h3>
          <ul>
            <li>Get the value of a parameter passed to the callback.</li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number or string ) : The zero-based index of the parameter to get, or name in string.</li>
            </ul>
          </ul>
          <h3>Expression:ParamCount </h3>
          <ul>
            <li>Get the number of parameters passed to callback.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Property    </h2>
          <h3>Expression:Property </h3>
          <ul>
            <li>Get property.</li>
            <Parameters></Parameters>
            <ul>
              <li>Variable name ( number or string ) : Variable name of this tone object</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Callback    </h2>
          <h4>Condition:Callback                    </h4>
          <ul>
            <li>Callback.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Tag ( string ) : A tag, which can be anything you like, to distinguish between different callback.    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>