<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Counter</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Atomic Counters to increase or decrease value.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_backendless_counter.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Compare then set      </h2>
          <h3>Action:Compare then set      </h3>
          <ul>
            <li>Set value if previous value is equal to target value.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.</li>
              <li>Set to ( number ) : Value to set.</li>
              <li>Condition ( number ) : Test if value is equal to.</li>
            </ul>
          </ul>
          <h2>Get current      </h2>
          <h3>Action:Get current value      </h3>
          <ul>
            <li>Get curent value of counter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.</li>
            </ul>
          </ul>
          <h2>Increase      </h2>
          <h3>Action:Increase      </h3>
          <ul>
            <li>Increase counter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.</li>
              <li>Value ( number ) : Value to add.</li>
            </ul>
          </ul>
          <h2>Reset      </h2>
          <h3>Action:Reset      </h3>
          <ul>
            <li>Reset counter to 0.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Error    </h2>
          <h3>Expression:ErrorCode </h3>
          <ul>
            <li>Error code.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:ErrorMessage </h3>
          <ul>
            <li>Error message.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Result    </h2>
          <h3>Expression:CounterName </h3>
          <ul>
            <li>Get counter name of last callback.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurrentValue </h3>
          <ul>
            <li>Get counter value of last callback.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:PreviousValue </h3>
          <ul>
            <li>Get previous value of last callback.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Compare then set    </h2>
          <h4>Condition:On compare then set                    </h4>
          <ul>
            <li>Triggered when compare then set counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On compare then set error                    </h4>
          <ul>
            <li>Triggered when compare then set counter error.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On compare then set any                    </h4>
          <ul>
            <li>Triggered when compare then set any counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On compare then set any error                    </h4>
          <ul>
            <li>Triggered when compare then set any counter error.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is value set                    </h4>
          <ul>
            <li>Return true if value set when condition is matched.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Get current    </h2>
          <h4>Condition:On get current                    </h4>
          <ul>
            <li>Triggered when get current counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On get current error                    </h4>
          <ul>
            <li>Triggered when get current counter error.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On get current any                    </h4>
          <ul>
            <li>Triggered when get current any counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On get current any error                    </h4>
          <ul>
            <li>Triggered when get current any counter error.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Increase    </h2>
          <h4>Condition:On increase                    </h4>
          <ul>
            <li>Triggered when increase counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On increase error                    </h4>
          <ul>
            <li>Triggered when increase counter error.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On increase any                    </h4>
          <ul>
            <li>Triggered when increase any counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On increase any error                    </h4>
          <ul>
            <li>Triggered when increase any counter error.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Reset    </h2>
          <h4>Condition:On reset                    </h4>
          <ul>
            <li>Triggered when reset counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On reset error                    </h4>
          <ul>
            <li>Triggered when reset counter error.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Counter ( string ) : Counter name.    </li>
            </ul>
          </ul>
          <h4>Condition:On reset any                    </h4>
          <ul>
            <li>Triggered when reset any counter complete.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On reset any error                    </h4>
          <ul>
            <li>Triggered when reset any counter error.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>