<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : JS Shell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : JS Shell</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Invoke javascript function.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_jsshell.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Invoke      </h2>
          <h3>Action:Invoke      </h3>
          <ul>
            <li>Invoke javascript function.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Return value ( string ) : Variable to save return value, in dot notation</li>
            </ul>
          </ul>
          <h3>Action:New instance      </h3>
          <ul>
            <li>New instance.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Variable name in dot notation</li>
            </ul>
          </ul>
          <h2>Load API      </h2>
          <h3>Action:Load API      </h3>
          <ul>
            <li>Load API.   </li>
            <Parameters></Parameters>
            <ul>
              <li>URL ( string ) : The URL to request.</li>
              <li>Success callback tag ( number or string ) : Callback of loading success</li>
              <li>Error callback tag ( number or string ) : Callback of loading failed</li>
            </ul>
          </ul>
          <h2>Prepare - Function name      </h2>
          <h3>Action:Set function name      </h3>
          <ul>
            <li>Set function name.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Function name in dot notation</li>
            </ul>
          </ul>
          <h2>Prepare - Object type      </h2>
          <h3>Action:Set object type      </h3>
          <ul>
            <li>Set object type.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Object type in dot notation</li>
            </ul>
          </ul>
          <h2>Prepare - Parameter      </h2>
          <h3>Action:Add value      </h3>
          <ul>
            <li>Add a parameter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Value ( number or string ) : Value to set</li>
            </ul>
          </ul>
          <h3>Action:Add JSON      </h3>
          <ul>
            <li>Add a JSON parameter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>JSON ( string ) : JSON value to set</li>
            </ul>
          </ul>
          <h3>Action:Add boolean      </h3>
          <ul>
            <li>Add a boolean parameter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Boolean ( Combo ) : Boolean value.</li>
              <ul>
                <li>Options : [&quot;false&quot;,&quot;true&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Add callback      </h3>
          <ul>
            <li>Add a callback parameter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Callback tag ( number or string ) : Callback tag to set</li>
            </ul>
          </ul>
          <h3>Action:Add null      </h3>
          <ul>
            <li>Add null value parameter.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Add object      </h3>
          <ul>
            <li>Add an object parameter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Variable name in dot notation</li>
            </ul>
          </ul>
          <h3>Action:Add C2 function callback      </h3>
          <ul>
            <li>Add a C2 function callback parameter.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Function name ( number or string ) : Function name of C2 function object</li>
            </ul>
          </ul>
          <h2>Properties      </h2>
          <h3>Action:Set property      </h3>
          <ul>
            <li>Set property.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Variable name in dot notation</li>
              <li>Value ( number or string ) : Value to set</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Call    </h2>
          <h3>Expression:Call </h3>
          <ul>
            <li>Call a javascript function with parameters and return its return value.</li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Function name in dot notation</li>
            </ul>
          </ul>
          <h3>Expression:ValueParam </h3>
          <ul>
            <li>Add number or string parameter.</li>
            <Parameters></Parameters>
            <ul>
              <li>Value ( number or string ) : Number or string value.</li>
            </ul>
          </ul>
          <h3>Expression:JSONParam </h3>
          <ul>
            <li>Add JSON parameter.</li>
            <Parameters></Parameters>
            <ul>
              <li>JSON ( string ) : JSON string.</li>
            </ul>
          </ul>
          <h3>Expression:BooleanParam </h3>
          <ul>
            <li>Add boolean parameter.</li>
            <Parameters></Parameters>
            <ul>
              <li>Boolean ( number ) : Boolean value. 1=true, 0=false.</li>
            </ul>
          </ul>
          <h3>Expression:CallbackParam </h3>
          <ul>
            <li>Add callback parameter.</li>
            <Parameters></Parameters>
            <ul>
              <li>Callback ( string ) : Callback name.</li>
            </ul>
          </ul>
          <h3>Expression:NullParam </h3>
          <ul>
            <li>Add null parameter.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:ObjectParam </h3>
          <ul>
            <li>Add object parameter.</li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Variable name in dot notation</li>
            </ul>
          </ul>
          <h3>Expression:C2FnParam </h3>
          <ul>
            <li>Add C2 function callback parameter.</li>
            <Parameters></Parameters>
            <ul>
              <li>C2 function name ( string ) : C2 function name.</li>
            </ul>
          </ul>
          <h2>Callback    </h2>
          <h3>Expression:Param </h3>
          <ul>
            <li>Get the value of a parameter passed to the callback.</li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number or string ) : The zero-based index of the parameter to get, or name in string.</li>
            </ul>
          </ul>
          <h3>Expression:ParamCount </h3>
          <ul>
            <li>Get the number of parameters passed to callback.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Function    </h2>
          <h3>Expression:ReturnValue </h3>
          <ul>
            <li>Get return value.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Properties    </h2>
          <h3>Expression:Prop </h3>
          <ul>
            <li>Get the value of a property.</li>
            <Parameters></Parameters>
            <ul>
              <li>Property ( string ) : Property name in dot notation</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Callback    </h2>
          <h4>Condition:Callback                    </h4>
          <ul>
            <li>Callback.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Tag ( string ) : A tag, which can be anything you like, to distinguish between different callback.    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>