<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Logical mask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Logical mask</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>A logical area to test which tiles had been entered coverage, or had been exited coverage.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_logicmask.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Define mask      </h2>
          <h3>Action:Clean      </h3>
          <ul>
            <li>Clean mask.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Fill a rectangle      </h3>
          <ul>
            <li>Fill a rectangle mask.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Left-top X ( number ) : Logical X position of Left-top point related by origin point.</li>
              <li>Left-top Y ( number ) : Logical Y position of Left-top point related by origin point.</li>
              <li>Width ( number ) : Witdh of area.</li>
              <li>Height ( number ) : Height of area.</li>
              <li>Value ( number or string ) : Filled value. Could be number or (JSON) string.</li>
            </ul>
          </ul>
          <h3>Action:Fill a point      </h3>
          <ul>
            <li>Fill a point mask.   </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : Logical X position related by origin point.</li>
              <li>Y ( number ) : Logical Y position related by origin point.</li>
              <li>Value ( number or string ) : Filled value. Could be number or (JSON) string.</li>
            </ul>
          </ul>
          <h3>Action:Clean a point      </h3>
          <ul>
            <li>Clean a point at mask.   </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : Logical X position related by origin point.</li>
              <li>Y ( number ) : Logical Y position related by origin point.</li>
            </ul>
          </ul>
          <h2>Define mask - advance      </h2>
          <h3>Action:Flood fill      </h3>
          <ul>
            <li>Flood fill the mask. This action need to have rex_SquareTx or rex_HexTx object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Range ( number ) : Range of filled.</li>
              <li>Value ( number or string ) : Filled value. Could be number or (JSON) string.</li>
            </ul>
          </ul>
          <h2>Masked area      </h2>
          <h3>Action:Clean      </h3>
          <ul>
            <li>Clean Masked area.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Put      </h2>
          <h3>Action:Put mask      </h3>
          <ul>
            <li>Put mask at board.   </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : Logical X position of origin point.</li>
              <li>Y ( number ) : Logical Y position of origin point.</li>
            </ul>
          </ul>
          <h2>Setup      </h2>
          <h3>Action:Setup layout      </h3>
          <ul>
            <li>Setup layout for flood filling.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Layout ( object ) : Layout to get neighbors</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>For each    </h2>
          <h3>Expression:CurLX </h3>
          <ul>
            <li>Current Logical X in a For Each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurLY </h3>
          <ul>
            <li>Current Logical Y in a For Each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:CurValue </h3>
          <ul>
            <li>Current value of mask in a For Each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Origin    </h2>
          <h3>Expression:OX </h3>
          <ul>
            <li>Logical X of Origin point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:OY </h3>
          <ul>
            <li>Logical Y of Origin point.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Entered area    </h2>
          <h4>Condition:For each entered LXY                    </h4>
          <ul>
            <li>Repeat the event for each logical position of entered area.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Exit area    </h2>
          <h4>Condition:For each exit LXY                    </h4>
          <ul>
            <li>Repeat the event for each logical position of exited area.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Masked area    </h2>
          <h4>Condition:For each masked LXY                    </h4>
          <ul>
            <li>Repeat the event for each logical position of masked area.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:In mask area                    </h4>
          <ul>
            <li>Testing if point is in masked area.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Logical X ( number ) : The X index.    </li>
              <li>Logical Y ( number ) : The Y index.    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>