<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Event balancer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Event balancer</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Divide heavy looping into ticks</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_eventbalancer.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Mode</h3>
          <ul>
            <li>Mode of trigger condition:&quot;On processing&quot;.                    </li>
            <ul>
              <li>Options : [&quot;Dynamic&quot;,&quot;Static&quot;]</li>
            </ul>
          </ul>
          <h3>Dynamic</h3>
          <ul>
            <li>Setting when using dynamic mode.                    </li>
          </ul>
          <h3>Processing time</h3>
          <ul>
            <li>Processing time per tick in percentage. A tick time is (1/60), 1 is using full tick time.                    </li>
          </ul>
          <h3>Static</h3>
          <ul>
            <li>Setting when using static mode.                    </li>
          </ul>
          <h3>Repeat count</h3>
          <ul>
            <li>Repeat count of triggering condition:&quot;On processing&quot; each tick.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Dynamic loop      </h2>
          <h3>Action:Stop      </h3>
          <ul>
            <li>Stop loop.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Dynamic mode      </h2>
          <h3>Action:Set processing time      </h3>
          <ul>
            <li>Set processing time   </li>
            <Parameters></Parameters>
            <ul>
              <li>Processing time ( number ) : Processing time per tick in percentage. A tick time is (1/60), 1 is using full tick time.</li>
            </ul>
          </ul>
          <h2>Procedure      </h2>
          <h3>Action:Start      </h3>
          <ul>
            <li>Start procedure. It will trigger Condition:&quot;On start&quot;, then trigger Condition:&quot;On processing&quot;   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Stop      </h3>
          <ul>
            <li>Stop procedure. It will trigger Condition:&quot;On Stop&quot;   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Static mode      </h2>
          <h3>Action:Set repeat count      </h3>
          <ul>
            <li>Set repeat count   </li>
            <Parameters></Parameters>
            <ul>
              <li>Repeat count ( number ) : Repeat count of triggering condition:&quot;On processing&quot; each tick.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Processing    </h2>
          <h3>Expression:ElapsedTicks </h3>
          <ul>
            <li>Get elapsed ticks from processing start.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Processing time    </h2>
          <h3>Expression:ProcessingTime </h3>
          <ul>
            <li>Processing time per tick in percentage.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Dynamic loop    </h2>
          <h4>Condition:Dynamic loop                    </h4>
          <ul>
            <li>Repeat the event until time-out.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Procedure    </h2>
          <h4>Condition:On start                    </h4>
          <ul>
            <li>Triggered when procedure start.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On processing                    </h4>
          <ul>
            <li>Triggered when procedure processing.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On stop                    </h4>
          <ul>
            <li>Triggered when procedure stop.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Is processing                    </h4>
          <ul>
            <li>Return true if procedure processing.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>