<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Date</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Date</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Get system data and time</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_date.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Timer      </h2>
          <h3>Action:Start      </h3>
          <ul>
            <li>Start a timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : The name of timer.</li>
            </ul>
          </ul>
          <h3>Action:Pause      </h3>
          <ul>
            <li>Pause a timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : The name of timer.</li>
            </ul>
          </ul>
          <h3>Action:Resume      </h3>
          <ul>
            <li>Resume a timer.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( number or string ) : The name of timer.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Date    </h2>
          <h3>Expression:Year </h3>
          <ul>
            <li>Get current year, or add unix timestamp at first parameter to transfer year from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Month </h3>
          <ul>
            <li>Get current month, or add unix timestamp at first parameter to transfer month from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Date </h3>
          <ul>
            <li>Get current day number, or add unix timestamp at first parameter to transfer day number from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Day </h3>
          <ul>
            <li>Get current day name, or add unix timestamp at first parameter to transfer day name from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Local    </h2>
          <h3>Expression:LocalExpression </h3>
          <ul>
            <li>Transfer current date to local expression, or add unix timestamp at 1st parameter to transfer from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Time    </h2>
          <h3>Expression:Hours </h3>
          <ul>
            <li>Get current hours, or add unix timestamp at first parameter to transfer hours from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Minutes </h3>
          <ul>
            <li>Get current minutes, or add unix timestamp at first parameter to transfer minutes from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Seconds </h3>
          <ul>
            <li>Get current seconds, or add unix timestamp at first parameter to transfer seconds from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Milliseconds </h3>
          <ul>
            <li>Get current milliseconds, or add unix timestamp at first parameter to transfer milliseconds from unix timestamp.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Timer    </h2>
          <h3>Expression:Timer </h3>
          <ul>
            <li>Get escaped seconds of timer.</li>
            <Parameters></Parameters>
            <ul>
              <li>0 ( number or string ) : The name of timer to get.</li>
            </ul>
          </ul>
          <h2>UnixTimestamp    </h2>
          <h3>Expression:UnixTimestamp </h3>
          <ul>
            <li>Get current number of milliseconds since the epoch.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Date2UnixTimestamp </h3>
          <ul>
            <li>Convert date to unix timestamp, the full parameters are &quot;Year,Month,Day,Hours,Minutes,Seconds,Milliseconds&quot;</li>
            <Parameters></Parameters>
            <ul>
              <li>Year ( number ) : Year, start with 0.</li>
              <li>Month ( number ) : Month, start with 1.</li>
              <li>Day ( number ) : Day, start with 1.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>