<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Layouter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Layouter</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Layout instances to get position and angle.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_glayouter.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Pin mode</h3>
          <ul>
            <li>Moving instances like pin behavior.                    </li>
            <ul>
              <li>Options : [&quot;None&quot;,&quot;Position &amp; angle&quot;,&quot;Position only&quot;,&quot;Angle only&quot;]</li>
            </ul>
          </ul>
          <h3>Hotspot</h3>
          <ul>
            <li>Choose the location of the hot spot in the object.                    </li>
            <ul>
              <li>Options : [&quot;Top-left&quot;,&quot;Top&quot;,&quot;Top-right&quot;,&quot;Left&quot;,&quot;Center&quot;,&quot;Right&quot;,&quot;Bottom-left&quot;,&quot;Bottom&quot;,&quot;Bottom-right&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Add/Remove      </h2>
          <h3>Action:Add instances      </h3>
          <ul>
            <li>Add instances.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Instances ( object ) : Add instances into layouter.</li>
            </ul>
          </ul>
          <h3>Action:Create&amp;Add instances      </h3>
          <ul>
            <li>Create and Add instances.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Instances ( object ) : Add instances into layouter.</li>
              <li>X ( number ) : X co-ordinate.</li>
              <li>Y ( number ) : Y co-ordinate.</li>
              <li>Layer ( layer ) : Layer name of number.</li>
            </ul>
          </ul>
          <h3>Action:Remove instances      </h3>
          <ul>
            <li>Remove instances.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Instances ( object ) : Remove instances from layouter.</li>
            </ul>
          </ul>
          <h3>Action:Remove all      </h3>
          <ul>
            <li>Remove all instances.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>SOL: instances      </h2>
          <h3>Action:Pick instances      </h3>
          <ul>
            <li>Pick instances.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Object ( object ) : Object for picking</li>
            </ul>
          </ul>
          <h3>Action:Pick all instances      </h3>
          <ul>
            <li>Pick all instances in this layouter.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Update      </h2>
          <h3>Action:Force layout      </h3>
          <ul>
            <li>Force layout instances.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Layout    </h2>
          <h3>Expression:InstUID </h3>
          <ul>
            <li>Get UID of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:InstX </h3>
          <ul>
            <li>Get X co-ordinate of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:InstY </h3>
          <ul>
            <li>Get Y co-ordinate of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:InstAngle </h3>
          <ul>
            <li>Get angle of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:InstWidth </h3>
          <ul>
            <li>Get width of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:InstHeight </h3>
          <ul>
            <li>Get height of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:InstOpacity </h3>
          <ul>
            <li>Get opacity of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:InstVisible </h3>
          <ul>
            <li>Get visible of layouted instance.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Sprite    </h2>
          <h3>Expression:SpritesCnt </h3>
          <ul>
            <li>Get sprites count.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Layout    </h2>
          <h4>Condition:On layout instance                    </h4>
          <ul>
            <li>Trigger by &quot;Action:Add instances&quot; or &quot;Action:Create&amp;Add instances&quot; to layout instance.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>SOL: instances    </h2>
          <h4>Condition:Pick instances                    </h4>
          <ul>
            <li>Pick instances.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Object ( object ) : Object for picking    </li>
            </ul>
          </ul>
          <h4>Condition:Pick all instances                    </h4>
          <ul>
            <li>Pick all instances in this layouter.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>SOL: layouter    </h2>
          <h4>Condition:Pick layouter                    </h4>
          <ul>
            <li>Pick layouter by instance.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Instance ( object ) : Instance under layouter    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>