<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Date in a row</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Date in a row</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Get continuous date count.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_dateInARow.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>JSON      </h2>
          <h3>Action:Load      </h3>
          <ul>
            <li>Load from an object previously encoded in JSON format.   </li>
            <Parameters></Parameters>
            <ul>
              <li>JSON ( string ) : A string of the JSON data to load.</li>
            </ul>
          </ul>
          <h2>Paste      </h2>
          <h3>Action:Paste timestamp      </h3>
          <ul>
            <li>Paste timestamp.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Record name ( string ) : Record name.</li>
              <li>Timestamp ( number ) : Paste timestamp.</li>
              <li>Scale ( Combo ) : Scale of date.</li>
              <ul>
                <li>Options : [&quot;Year&quot;,&quot;Month&quot;,&quot;Day&quot;,&quot;Hour&quot;,&quot;Minute&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Remove      </h2>
          <h3>Action:Remove record      </h3>
          <ul>
            <li>Remove record.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Record name ( string ) : Record name.</li>
            </ul>
          </ul>
          <h3>Action:Remove all      </h3>
          <ul>
            <li>Remove all records.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>JSON    </h2>
          <h3>Expression:AsJSON </h3>
          <ul>
            <li>Return the contents of the dateInARow in JSON format.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Row    </h2>
          <h3>Expression:ContinuousCount </h3>
          <ul>
            <li>Get continuous count in a row of this record.</li>
            <Parameters></Parameters>
            <ul>
              <li>Record name ( string ) : Record name.</li>
            </ul>
          </ul>
          <h3>Expression:LastTimestamp </h3>
          <ul>
            <li>Get last pasted timestamp of this record.</li>
            <Parameters></Parameters>
            <ul>
              <li>Record name ( string ) : Record name.</li>
            </ul>
          </ul>
          <h3>Expression:PreviousContinuousCount </h3>
          <ul>
            <li>Get previous continuous count in a row of this record.</li>
            <Parameters></Parameters>
            <ul>
              <li>Record name ( string ) : Record name.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>