<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Graph</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Graph with vertices and edges.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_graph.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Add      </h2>
          <h3>Action:Add edge      </h3>
          <ul>
            <li>Add edge.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( number or string ) : UID (number) of symbol (string) of edge.</li>
              <li>Vertex A ( number or string ) : UID (number) of symbol (string) of Vertex A.</li>
              <li>Vertex B ( number or string ) : UID (number) of symbol (string) of Vertex B.</li>
              <li>Direction ( Combo ) : Direction of edge.</li>
              <ul>
                <li>Options : [&quot;-&gt;&quot;,&quot;&lt;-&quot;,&quot;&lt;-&gt;&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Add vertex      </h3>
          <ul>
            <li>Add vertex.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : UID (number) of symbol (string) of Vertex.</li>
            </ul>
          </ul>
          <h3>Action:Add edge (#)      </h3>
          <ul>
            <li>Add edge.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( number or string ) : UID (number) of symbol (string) of edge.</li>
              <li>Vertex A ( number or string ) : UID (number) of symbol (string) of Vertex A.</li>
              <li>Vertex B ( number or string ) : UID (number) of symbol (string) of Vertex B.</li>
              <li>Direction ( number or string ) : &quot;-&gt;&quot;, or &quot;&lt;-&quot;, &quot;&lt;-&gt;&quot;.</li>
            </ul>
          </ul>
          <h2>Instance group - Edges      </h2>
          <h3>Action:Pick edges of vertex      </h3>
          <ul>
            <li>Pick edges of a vertex.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : Vertex object.</li>
              <li>Edge ( string ) : Edge object.</li>
            </ul>
          </ul>
          <h3>Action:Pick all edges      </h3>
          <ul>
            <li>Pick all edges.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( string ) : Edge object.</li>
            </ul>
          </ul>
          <h2>Instance group - Vertices      </h2>
          <h3>Action:Pick vertices of edge      </h3>
          <ul>
            <li>Pick vertices of a edge.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( number or string ) : Edge object.</li>
              <li>Vertex A ( string ) : Vertex A object.</li>
              <li>Vertex B ( string ) : Vertex B object.</li>
            </ul>
          </ul>
          <h3>Action:Pick neighbor vertices      </h3>
          <ul>
            <li>Pick neighbor vertices.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : UID (number) of symbol (string) of Vertex.</li>
              <li>Vertex ( string ) : Vertex object of neighbors</li>
            </ul>
          </ul>
          <h3>Action:Pick all connected vertices      </h3>
          <ul>
            <li>Pick all connected vertices.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Start vertex ( number or string ) : UID (number) of symbol (string) of Vertex.</li>
              <li>Vertex ( string ) : Vertex object</li>
              <li>Traversal method ( Combo ) : Traversal method.</li>
              <ul>
                <li>Options : [&quot;breadth-first&quot;,&quot;depth-first&quot;]</li>
              </ul>
              <li>Include start ( Combo ) : Add start vertex or not.</li>
              <ul>
                <li>Options : [&quot;&quot;,&quot;include start vertex&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Pick all vertices      </h3>
          <ul>
            <li>Pick all vertices.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( string ) : Vertex object of neighbors</li>
            </ul>
          </ul>
          <h2>SOL - Edges      </h2>
          <h3>Action:Pick edges of vertex      </h3>
          <ul>
            <li>Pick edges of a vertex.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( object ) : Vertex object.</li>
              <li>Edge ( object ) : Edge object.</li>
            </ul>
          </ul>
          <h2>SOL - Vertices      </h2>
          <h3>Action:Pick vertices of edge      </h3>
          <ul>
            <li>Pick vertices of a edge.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( object ) : Edge object.</li>
              <li>Vertex A ( object ) : Vertex A object.</li>
              <li>Vertex B ( object ) : Vertex B object.</li>
            </ul>
          </ul>
          <h3>Action:Pick neighbor vertices      </h3>
          <ul>
            <li>Pick neighbor vertices.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : UID (number) of symbol (string) of Vertex.</li>
              <li>Vertex ( object ) : Vertex object of neighbors</li>
            </ul>
          </ul>
          <h3>Action:Pick all connected vertices      </h3>
          <ul>
            <li>Pick all connected vertices.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Start vertex ( number or string ) : UID (number) of symbol (string) of Vertex.</li>
              <li>Vertex ( object ) : Vertex object</li>
              <li>Traversal method ( Combo ) : Traversal method.</li>
              <ul>
                <li>Options : [&quot;breadth-first&quot;,&quot;depth-first&quot;]</li>
              </ul>
              <li>Include start ( Combo ) : Add start vertex or not.</li>
              <ul>
                <li>Options : [&quot;&quot;,&quot;include start vertex&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Pick all vertices      </h3>
          <ul>
            <li>Pick all vertices.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( object ) : Vertex object of neighbors</li>
            </ul>
          </ul>
          <h2>remove      </h2>
          <h3>Action:Remove edge      </h3>
          <ul>
            <li>Remove edge.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( number or string ) : UID (number) of symbol (string) of edge.</li>
            </ul>
          </ul>
          <h3>Action:Remove vertex      </h3>
          <ul>
            <li>Remove vertex.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : UID (number) of symbol (string) of Vertex.</li>
            </ul>
          </ul>
          <h3>Action:Remove all      </h3>
          <ul>
            <li>Remove all.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Adjacent    </h2>
          <h4>Condition:Are neighbors                    </h4>
          <ul>
            <li>Return true if these two vertices are connected by edge.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex A ( number or string ) : UID (number) of symbol (string) of Vertex A.    </li>
              <li>Vertex B ( number or string ) : UID (number) of symbol (string) of Vertex B.    </li>
            </ul>
          </ul>
          <h2>Cycle    </h2>
          <h4>Condition:In closed loop                    </h4>
          <ul>
            <li>Return true if this vertices is in closed loop.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : UID (number) of symbol (string) of Vertex.    </li>
            </ul>
          </ul>
          <h2>Instance group - Edges    </h2>
          <h4>Condition:Pick edges of vertex                    </h4>
          <ul>
            <li>Pick edges of a vertex.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : Vertex object.    </li>
              <li>Edge ( string ) : Edge object.    </li>
            </ul>
          </ul>
          <h4>Condition:Pick all edges                    </h4>
          <ul>
            <li>Pick all edges.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( string ) : Edge object.    </li>
            </ul>
          </ul>
          <h2>Instance group - Vertices    </h2>
          <h4>Condition:Pick vertices of edge                    </h4>
          <ul>
            <li>Pick vertices of a edge.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( number or string ) : Edge object.    </li>
              <li>Vertex A ( string ) : Vertex A object.    </li>
              <li>Vertex B ( string ) : Vertex B object.    </li>
            </ul>
          </ul>
          <h4>Condition:Pick neighbor vertices                    </h4>
          <ul>
            <li>Pick neighbor vertices.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : UID (number) of symbol (string) of Vertex.    </li>
              <li>Vertex ( string ) : Vertex object of neighbors    </li>
            </ul>
          </ul>
          <h4>Condition:Pick all connected vertices                    </h4>
          <ul>
            <li>Pick all connected vertices.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Start vertex ( number or string ) : UID (number) of symbol (string) of Vertex.    </li>
              <li>Vertex ( string ) : Vertex object    </li>
              <li>Traversal method ( Combo ) : Traversal method.    </li>
              <ul>
                <li>Options : [&quot;breadth-first&quot;,&quot;depth-first&quot;]</li>
              </ul>
              <li>Include start ( Combo ) : Add start vertex or not.    </li>
              <ul>
                <li>Options : [&quot;&quot;,&quot;include start vertex&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h4>Condition:Pick all vertices                    </h4>
          <ul>
            <li>Pick all vertices.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( string ) : Vertex object of neighbors    </li>
            </ul>
          </ul>
          <h2>SOL - Edges    </h2>
          <h4>Condition:Pick edges of vertex                    </h4>
          <ul>
            <li>Pick edges of a vertex.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( object ) : Vertex object.    </li>
              <li>Edge ( object ) : Edge object.    </li>
            </ul>
          </ul>
          <h4>Condition:Pick all edges                    </h4>
          <ul>
            <li>Pick all edges.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( object ) : Edge object.    </li>
            </ul>
          </ul>
          <h4>Condition:Pick all edges                    </h4>
          <ul>
            <li>Pick all edges.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( object ) : Edge object.    </li>
            </ul>
          </ul>
          <h2>SOL - Vertices    </h2>
          <h4>Condition:Pick vertices of edge                    </h4>
          <ul>
            <li>Pick vertices of a edge.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Edge ( object ) : Edge object.    </li>
              <li>Vertex A ( object ) : Vertex A object.    </li>
              <li>Vertex B ( object ) : Vertex B object.    </li>
            </ul>
          </ul>
          <h4>Condition:Pick neighbor vertices                    </h4>
          <ul>
            <li>Pick neighbor vertices.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( number or string ) : UID (number) of symbol (string) of Vertex.    </li>
              <li>Vertex ( object ) : Vertex object of neighbors    </li>
            </ul>
          </ul>
          <h4>Condition:Pick all connected vertices                    </h4>
          <ul>
            <li>Pick all connected vertices.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Start vertex ( number or string ) : UID (number) of symbol (string) of Vertex.    </li>
              <li>Vertex ( object ) : Vertex object    </li>
              <li>Traversal method ( Combo ) : Traversal method.    </li>
              <ul>
                <li>Options : [&quot;breadth-first&quot;,&quot;depth-first&quot;]</li>
              </ul>
              <li>Include start ( Combo ) : Add start vertex or not.    </li>
              <ul>
                <li>Options : [&quot;&quot;,&quot;include start vertex&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h4>Condition:Pick all vertices                    </h4>
          <ul>
            <li>Pick all vertices.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Vertex ( object ) : Vertex object of neighbors    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>