<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : User list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : User list</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>User lists on firebase.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_firebase_userlist.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Domain</h3>
          <ul>
            <li>The root location of the Firebase data.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Owner      </h2>
          <h3>Action:Set owner      </h3>
          <ul>
            <li>Set user ID of owner.   </li>
            <Parameters></Parameters>
            <ul>
              <li>User ID ( string ) : User ID from authentication.</li>
            </ul>
          </ul>
          <h2>User list      </h2>
          <h3>Action:Add user      </h3>
          <ul>
            <li>Add user into owner's list.   </li>
            <Parameters></Parameters>
            <ul>
              <li>User ID ( string ) : User ID of target user.</li>
              <li>Owner list ( string ) : List's name of owner.</li>
            </ul>
          </ul>
          <h3>Action:Remove user      </h3>
          <ul>
            <li>Remove user from owner's list.   </li>
            <Parameters></Parameters>
            <ul>
              <li>User ID ( string ) : User ID of target user.</li>
              <li>Owner list ( string ) : List's name of owner.</li>
            </ul>
          </ul>
          <h2>User list - Request      </h2>
          <h3>Action:Request lists      </h3>
          <ul>
            <li>Request all lists of owner.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>User list - bi-direction      </h2>
          <h3>Action:Add user in both sides      </h3>
          <ul>
            <li>Add user in both sides.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target user ID ( string ) : User ID of target user.</li>
              <li>Owner list ( string ) : List's name of owner.</li>
              <li>Target user list ( string ) : List's name of target user.</li>
            </ul>
          </ul>
          <h3>Action:Remove user in both sides      </h3>
          <ul>
            <li>Remove user from both sides.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target user ID ( string ) : User ID of target user.</li>
              <li>Owner list ( string ) : List's name of owner.</li>
              <li>Target user list ( string ) : List's name of target user.</li>
            </ul>
          </ul>
          <h2>User list - invitation      </h2>
          <h3>Action:Invite user      </h3>
          <ul>
            <li>Invite user.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target user ID ( string ) : User ID of target user.</li>
              <li>Owner list ( string ) : List's name of owner.</li>
              <li>Target user list ( string ) : List's name of target user.</li>
              <li>Message ( string ) : Message of invitation.</li>
            </ul>
          </ul>
          <h3>Action:Response invitation      </h3>
          <ul>
            <li>Response invitation.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Inviter user ID ( string ) : User ID of inviter user.</li>
              <li>Response ( Combo ) : Result of response</li>
              <ul>
                <li>Options : [&quot;Reject&quot;,&quot;Accept&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Cancel invitation      </h3>
          <ul>
            <li>Cancel invitation.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target user ID ( string ) : User ID of target user.</li>
            </ul>
          </ul>
          <h3>Action:Remove membership      </h3>
          <ul>
            <li>Remove membership.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Target user ID ( string ) : User ID of target user.</li>
              <li>Owner list ( string ) : List's name of owner.</li>
              <li>Target user list ( string ) : List's name of target user.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Owner    </h2>
          <h3>Expression:OwnerUserID </h3>
          <ul>
            <li>Get user ID of owner.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>User list - For each    </h2>
          <h3>Expression:CurUserID </h3>
          <ul>
            <li>Get the current user ID in a For Each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>User list    </h2>
          <h4>Condition:On receiving all                    </h4>
          <ul>
            <li>Triggered when received all owner's lists.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:User ID in list                    </h4>
          <ul>
            <li>Return true if User ID in list.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>UserID ( string ) : UserID from authentication.    </li>
              <li>List ( string ) : List name.    </li>
            </ul>
          </ul>
          <h2>User list - For each    </h2>
          <h4>Condition:For each User ID                    </h4>
          <ul>
            <li>Repeat the event for each user ID in list.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>List ( string ) : List name.    </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>