<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Hex shape map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Hex shape map</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Shape map of hex grid</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_board_hexShapeMap.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Reset board      </h2>
          <h3>Action:Reset in hexagon      </h3>
          <ul>
            <li>Reset board and fill tile with hexagon shape.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Board ( object ) : Board object</li>
              <li>Tile ( object ) : Tile object.</li>
              <li>Layer ( layer ) : Layer name of number.</li>
              <li>Radius ( number ) : Radius in grids.</li>
            </ul>
          </ul>
          <h3>Action:Reset in triangle      </h3>
          <ul>
            <li>Reset board and fill tile with triangle shape.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Board ( object ) : Board object</li>
              <li>Tile ( object ) : Tile object.</li>
              <li>Layer ( layer ) : Layer name of number.</li>
              <li>Face ( Combo ) : Face of triangle.</li>
              <ul>
                <li>Options : [&quot;Down/Right&quot;,&quot;Top/Left&quot;]</li>
              </ul>
              <li>Height ( number ) : Height in grids.</li>
            </ul>
          </ul>
          <h3>Action:Reset in parallelogram      </h3>
          <ul>
            <li>Reset board and fill tile with parallelogram shape.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Board ( object ) : Board object</li>
              <li>Tile ( object ) : Tile object.</li>
              <li>Layer ( layer ) : Layer name of number.</li>
              <li>Face ( Combo ) : Type of parallelogram.</li>
              <ul>
                <li>Options : [&quot;Type 0&quot;,&quot;Type 1&quot;,&quot;Type 2&quot;]</li>
              </ul>
              <li>Width ( number ) : Width in grids.</li>
              <li>Height ( number ) : Height in grids.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>