<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Square Tx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Square Tx</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Transfer logic position to physical position with orthogonal or isometric layout</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_board_squareTx.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Orientation</h3>
          <ul>
            <li>Map orientation.                    </li>
            <ul>
              <li>Options : [&quot;Orthogonal&quot;,&quot;Isometric&quot;,&quot;Staggered&quot;]</li>
            </ul>
          </ul>
          <h3>X at (0,0)</h3>
          <ul>
            <li>Physical X co-ordinate at logic (0,0).                    </li>
          </ul>
          <h3>Y at (0,0)</h3>
          <ul>
            <li>Physical Y co-ordinate at logic (0,0).                    </li>
          </ul>
          <h3>Width</h3>
          <ul>
            <li>Cell width in pixels.                    </li>
          </ul>
          <h3>Height</h3>
          <ul>
            <li>Cell height in pixels.                    </li>
          </ul>
          <h3>Directions</h3>
          <ul>
            <li>Directions of neighbots.                    </li>
            <ul>
              <li>Options : [&quot;4 directions&quot;,&quot;8 directions&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Directions      </h2>
          <h3>Action:Set directions      </h3>
          <ul>
            <li>Set directions.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Directions ( Combo ) : Directions of neighbots</li>
              <ul>
                <li>Options : [&quot;4 directions&quot;,&quot;8 directions&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Offset      </h2>
          <h3>Action:Set position offset      </h3>
          <ul>
            <li>Set Physical position offset (position of logic (0,0)).   </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : Physical X co-ordinate at logic (0,0).</li>
              <li>Y ( number ) : Physical Y co-ordinate at logic (0,0).</li>
            </ul>
          </ul>
          <h2>Orientation      </h2>
          <h3>Action:Set orientation      </h3>
          <ul>
            <li>Set orientation.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Orientation ( Combo ) : orientation of map</li>
              <ul>
                <li>Options : [&quot;Orthogonal&quot;,&quot;Isometric&quot;,&quot;Staggered&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set orientation by number      </h3>
          <ul>
            <li>Set orientation.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Isometric ( number ) : 1=Isometric, 0=Orthogonal</li>
            </ul>
          </ul>
          <h2>Size      </h2>
          <h3>Action:Set cell size      </h3>
          <ul>
            <li>Set cell size.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Width ( number ) : Cell width in pixels.</li>
              <li>Height ( number ) : Cell height in pixels.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Cell    </h2>
          <h3>Expression:Width </h3>
          <ul>
            <li>Get cell width in pixels.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Height </h3>
          <ul>
            <li>Get cell height in pixels.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Direction code    </h2>
          <h3>Expression:DIRRIGHT </h3>
          <ul>
            <li>Direction code of right.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRDOWN </h3>
          <ul>
            <li>Direction code of down.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLEFT </h3>
          <ul>
            <li>Direction code of left.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRUP </h3>
          <ul>
            <li>Direction code of up.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRRIGHTDOWN </h3>
          <ul>
            <li>Direction code of right-down.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLEFTDOWN </h3>
          <ul>
            <li>Direction code of left-down.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLEFTUP </h3>
          <ul>
            <li>Direction code of left-up.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRRIGHTUP </h3>
          <ul>
            <li>Direction code of right-up.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Logic    </h2>
          <h3>Expression:PXY2LX </h3>
          <ul>
            <li>Get logic X by physical X,Y co-ordinate.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The physical X.</li>
              <li>Y ( number ) : The physical Y.</li>
            </ul>
          </ul>
          <h3>Expression:PXY2LY </h3>
          <ul>
            <li>Get logic Y by physical X,Y co-ordinate.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The physical X.</li>
              <li>Y ( number ) : The physical Y.</li>
            </ul>
          </ul>
          <h2>Offset    </h2>
          <h3>Expression:POX </h3>
          <ul>
            <li>Get physical X co-ordinate at logic (0,0).</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:POY </h3>
          <ul>
            <li>Get physical Y co-ordinate at logic (0,0).</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Physical    </h2>
          <h3>Expression:LXY2PX </h3>
          <ul>
            <li>Get physical X co-ordinate by logic X,Y index. Return (-1) if this position does not exist.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The logic X.</li>
              <li>Y ( number ) : The logic Y.</li>
            </ul>
          </ul>
          <h3>Expression:LXY2PY </h3>
          <ul>
            <li>Get physical Y co-ordinate by logic X,Y index. Return (-1) if this position does not exist.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The logic X.</li>
              <li>Y ( number ) : The logic Y.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>