<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Look up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Look up</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Check conditions to find passed tests listed in a csv table.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_lookup.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Delimiter</h3>
          <ul>
            <li>Set delimiter for splitting items.                    </li>
          </ul>
          <h3>Condition mode</h3>
          <ul>
            <li>&quot;If&quot; mode will test all conditions, &quot;If,else if&quot; mode will test until first pass condition.                    </li>
            <ul>
              <li>Options : [&quot;If&quot;,&quot;If,else if&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Load      </h2>
          <h3>Action:Load table      </h3>
          <ul>
            <li>Load csv table for condition-items.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Data ( string ) : Data in CSV format.</li>
            </ul>
          </ul>
          <h2>Prepare      </h2>
          <h3>Action:Set property      </h3>
          <ul>
            <li>Set property.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Property ( string ) : Property name.</li>
              <li>Value ( number or string ) : The value to set.</li>
            </ul>
          </ul>
          <h2>Remove      </h2>
          <h3>Action:Remove test      </h3>
          <ul>
            <li>Remove test by name.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Test name ( string ) : Test name.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Result    </h2>
          <h3>Expression:CurPassedTestName </h3>
          <ul>
            <li>Get passed test name in a For Each loop.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:FirstPassedTestName </h3>
          <ul>
            <li>Get the first passed name. Return &quot;&quot; if there has no passed test.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Result    </h2>
          <h4>Condition:For each                    </h4>
          <ul>
            <li>Repeat the event for each passed test.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Has passed                    </h4>
          <ul>
            <li>Return true if there has any passed test.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>