<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Moment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Moment</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Parse, validate, manipulate, and display dates. http://momentjs.com/</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_momentjs.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Add      </h2>
          <h3>Action:Add to      </h3>
          <ul>
            <li>Add to date.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Amount ( number ) : Amount.</li>
              <li>Type ( Combo ) : Type.</li>
              <ul>
                <li>Options : [&quot;years&quot;,&quot;quarters&quot;,&quot;months&quot;,&quot;weeks&quot;,&quot;days&quot;,&quot;hours&quot;,&quot;minutes&quot;,&quot;seconds&quot;,&quot;milliseconds&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Add # to      </h3>
          <ul>
            <li>Add to date.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Amount ( number ) : Amount.</li>
              <li>Type ( number or string ) : Type, in number(4) or string(&quot;days&quot;).</li>
            </ul>
          </ul>
          <h2>Locale      </h2>
          <h3>Action:Set locale      </h3>
          <ul>
            <li>Set locale.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Locale ( string ) : Locale.</li>
            </ul>
          </ul>
          <h2>Set      </h2>
          <h3>Action:Current date      </h3>
          <ul>
            <li>Set date to current date.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Action:Unix timestamp      </h3>
          <ul>
            <li>Set date from unix timestamp.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Unix timestamp ( number ) : Unix timestamp.</li>
            </ul>
          </ul>
          <h3>Action:Date string      </h3>
          <ul>
            <li>Set date from string.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Date ( string ) : Date string.</li>
              <li>Format ( string ) : Date string. Set to &quot;&quot; to use ISO 8601 format.</li>
            </ul>
          </ul>
          <h3>Action:Clone      </h3>
          <ul>
            <li>Clone date from another moment object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Moment ( object ) : Moment object for cloning</li>
            </ul>
          </ul>
          <h3>Action:Set component      </h3>
          <ul>
            <li>Set date component.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Amount ( number ) : Amount.</li>
              <li>Type ( Combo ) : Type.</li>
              <ul>
                <li>Options : [&quot;years&quot;,&quot;quarters&quot;,&quot;months&quot;,&quot;weeks&quot;,&quot;days&quot;,&quot;hours&quot;,&quot;minutes&quot;,&quot;seconds&quot;,&quot;milliseconds&quot;]</li>
              </ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Date    </h2>
          <h3>Expression:Year </h3>
          <ul>
            <li>Get year.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Month </h3>
          <ul>
            <li>Get month (0 - 11).</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Date </h3>
          <ul>
            <li>Get day number.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Day </h3>
          <ul>
            <li>Get day name.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Quarter </h3>
          <ul>
            <li>Get quarter (1,2,3,4).</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Elapsed    </h2>
          <h3>Expression:ElapsedYears </h3>
          <ul>
            <li>Get the elapsed in years. Add 1 at 2nd parameter to get float result.</li>
            <Parameters></Parameters>
            <ul>
              <li>Previous ( number or string ) : Unix timestamp or date string of previoud date.</li>
            </ul>
          </ul>
          <h3>Expression:ElapsedMonths </h3>
          <ul>
            <li>Get the elapsed in months. Add 1 at 2nd parameter to get float result.</li>
            <Parameters></Parameters>
            <ul>
              <li>Previous ( number or string ) : Unix timestamp or date string of previoud date.</li>
            </ul>
          </ul>
          <h3>Expression:ElapsedDays </h3>
          <ul>
            <li>Get the elapsed in days. Add 1 at 2nd parameter to get float result.</li>
            <Parameters></Parameters>
            <ul>
              <li>Previous ( number or string ) : Unix timestamp or date string of previoud date.</li>
            </ul>
          </ul>
          <h3>Expression:ElapsedHours </h3>
          <ul>
            <li>Get the elapsed in hours. Add 1 at 2nd parameter to get float result.</li>
            <Parameters></Parameters>
            <ul>
              <li>Previous ( number or string ) : Unix timestamp or date string of previoud date.</li>
            </ul>
          </ul>
          <h3>Expression:ElapsedMinutes </h3>
          <ul>
            <li>Get the elapsed in minutes. Add 1 at 2nd parameter to get float result.</li>
            <Parameters></Parameters>
            <ul>
              <li>Previous ( number or string ) : Unix timestamp or date string of previoud date.</li>
            </ul>
          </ul>
          <h3>Expression:ElapsedSeconds </h3>
          <ul>
            <li>Get the elapsed in seconds. Add 1 at 2nd parameter to get float result.</li>
            <Parameters></Parameters>
            <ul>
              <li>Previous ( number or string ) : Unix timestamp or date string of previoud date.</li>
            </ul>
          </ul>
          <h3>Expression:ElapsedMilliseconds </h3>
          <ul>
            <li>Get the elapsed in milliseconds.</li>
            <Parameters></Parameters>
            <ul>
              <li>Previous ( number or string ) : Unix timestamp or date string of previoud date.</li>
            </ul>
          </ul>
          <h2>End of    </h2>
          <h3>Expression:EndOfYear </h3>
          <ul>
            <li>Get the unix timestamp of end year.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfMonth </h3>
          <ul>
            <li>Get the unix timestamp of end month.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfQuarter </h3>
          <ul>
            <li>Get the unix timestamp of end quarter.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfWeek </h3>
          <ul>
            <li>Get the unix timestamp of end week.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfDate </h3>
          <ul>
            <li>Get the unix timestamp of end date.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfHour </h3>
          <ul>
            <li>Get the unix timestamp of end hour.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfMinute </h3>
          <ul>
            <li>Get the unix timestamp of end minute.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfSecond </h3>
          <ul>
            <li>Get the unix timestamp of end second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:EndOfISOWeek </h3>
          <ul>
            <li>Get the unix timestamp of end isoWeek.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Format    </h2>
          <h3>Expression:Format </h3>
          <ul>
            <li>Get format date string. Add 1st parameter to assign format.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:ISO </h3>
          <ul>
            <li>Get ISO date string.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Locale    </h2>
          <h3>Expression:Locale </h3>
          <ul>
            <li>Get locale.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Month    </h2>
          <h3>Expression:DaysInMonth </h3>
          <ul>
            <li>Get the number of days in the current month.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Start of    </h2>
          <h3>Expression:StartOfYear </h3>
          <ul>
            <li>Get the unix timestamp of start year.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfMonth </h3>
          <ul>
            <li>Get the unix timestamp of start month.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfQuarter </h3>
          <ul>
            <li>Get the unix timestamp of start quarter.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfWeek </h3>
          <ul>
            <li>Get the unix timestamp of start week.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfDate </h3>
          <ul>
            <li>Get the unix timestamp of start date.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfHour </h3>
          <ul>
            <li>Get the unix timestamp of start hour.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfMinute </h3>
          <ul>
            <li>Get the unix timestamp of start minute.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfSecond </h3>
          <ul>
            <li>Get the unix timestamp of start second.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:StartOfISOWeek </h3>
          <ul>
            <li>Get the unix timestamp of start iso week.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Time    </h2>
          <h3>Expression:Hours </h3>
          <ul>
            <li>Get hours.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Minutes </h3>
          <ul>
            <li>Get minutes.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Seconds </h3>
          <ul>
            <li>Get seconds.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Milliseconds </h3>
          <ul>
            <li>Get milliseconds.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>UnixTimestamp    </h2>
          <h3>Expression:UnixTimestamp </h3>
          <ul>
            <li>Get current number of milliseconds since the epoch.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Date string    </h2>
          <h4>Condition:Is valid                    </h4>
          <ul>
            <li>Return true if data string is valid.                    </li>
            <Parameters></Parameters>
            <ul>
              <li>Date ( string ) : Date string.    </li>
              <li>Format ( string ) : Date string. Set to &quot;&quot; to ignore format setting.    </li>
              <li>Strict mode ( Combo ) : Strict mode.    </li>
              <ul>
                <li>Options : [&quot;&quot;,&quot; strict&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h2>Leap Year    </h2>
          <h4>Condition:Is leap year                    </h4>
          <ul>
            <li>Return true if data is leap year .                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>