<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Angle to ArrowKey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Angle to ArrowKey</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Mapping angle input to arrow key event.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_angle2ArrowkeyMap.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Directions</h3>
          <ul>
            <li>The number of directions of movement available.                    </li>
            <ul>
              <li>Options : [&quot;Up &amp; down&quot;,&quot;Left &amp; right&quot;,&quot;4 directions&quot;,&quot;8 directions&quot;]</li>
            </ul>
          </ul>
          <h3>Sensitivity</h3>
          <ul>
            <li>Sensitivity of touch movment, in pixel.                    </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Key-down      </h2>
          <h3>Action:Set input      </h3>
          <ul>
            <li>Set pressing angle and distance, which is from origin to current.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Angle ( number ) : Angle, from origin to current, in degree.</li>
              <li>Distance ( number ) : Distance, from origin to current.</li>
            </ul>
          </ul>
          <h2>Key-up      </h2>
          <h3>Action:Release      </h3>
          <ul>
            <li>Release all key-down.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Arrowkey    </h2>
          <h3>Expression:ArrowkeyAngle </h3>
          <ul>
            <li>Get the angle mapped from arrowkey, in degrees.</li>
            <Parameters></Parameters>
            <ul>
              <li>Angle ( number ) : Input angle, option.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Is down    </h2>
          <h4>Condition:Up key is down                    </h4>
          <ul>
            <li>Return true if Up key is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Down key is down                    </h4>
          <ul>
            <li>Return true if Down key is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Left key is down                    </h4>
          <ul>
            <li>Return true if Left key is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Right key is down                    </h4>
          <ul>
            <li>Return true if Right key is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:Any arrow is down                    </h4>
          <ul>
            <li>Return true if Any arrow is currently held down.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Pressd    </h2>
          <h4>Condition:On Up key pressed                    </h4>
          <ul>
            <li>Triggered when Up key is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Down key pressed                    </h4>
          <ul>
            <li>Triggered when Down key is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Left key pressed                    </h4>
          <ul>
            <li>Triggered when Left key is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Right key pressed                    </h4>
          <ul>
            <li>Triggered when Right key is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On any key pressed                    </h4>
          <ul>
            <li>Triggered when any key is pressed.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Released    </h2>
          <h4>Condition:On Up key released                    </h4>
          <ul>
            <li>Triggered when Up key is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Down key released                    </h4>
          <ul>
            <li>Triggered when Down key is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Left key released                    </h4>
          <ul>
            <li>Triggered when Left arrow is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On Right key released                    </h4>
          <ul>
            <li>Triggered when Right key is released.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>