<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Web font loader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Web font loader</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Loads web font then gets web font loaded events.</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_google_webfontloader.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>Timeout</h3>
          <ul>
            <li>Timeout, in seconds.                    </li>
          </ul>
          <h3>API source</h3>
          <ul>
            <li>Load api from web or local (webfont.js).                    </li>
            <ul>
              <li>Options : [&quot;Local&quot;,&quot;Web&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Add      </h2>
          <h3>Action:Google      </h3>
          <ul>
            <li>Add google web font.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Name ( string ) : Family name to add.</li>
            </ul>
          </ul>
          <h3>Action:Typekit      </h3>
          <ul>
            <li>Add Typekit web font.   </li>
            <Parameters></Parameters>
            <ul>
              <li>ID ( string ) : ID.</li>
              <li>API ( string ) : Edge Web Fonts URL.</li>
            </ul>
          </ul>
          <h3>Action:Fonts.com web fonts      </h3>
          <ul>
            <li>Add Fonts.com web fonts.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Project ID ( string ) : Project ID.</li>
              <li>Version ( number ) : Version, optional, flushes the CDN cache.</li>
              <li>Load all ( Combo ) : Load all fonts.</li>
              <ul>
                <li>Options : [&quot;&quot;,&quot;load all fonts&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Custom      </h3>
          <ul>
            <li>Add custom web font.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Family name ( string ) : Enter the font family name.</li>
              <li>URL ( string ) : Enter the CSS file URL or font file URL.</li>
            </ul>
          </ul>
          <h2>Load      </h2>
          <h3>Action:Loading      </h3>
          <ul>
            <li>Load fonts.   </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Load    </h2>
          <h3>Expression:LastFamilyName </h3>
          <ul>
            <li>Get last triggered family name.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
          <h2>Load API    </h2>
          <h4>Condition:On load api error                    </h4>
          <ul>
            <li>Triggered when load web font loader api error.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Load font    </h2>
          <h4>Condition:On font loading                    </h4>
          <ul>
            <li>This event is triggered once for each font that's loaded.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On font active                    </h4>
          <ul>
            <li>This event is triggered once for each font that renders.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On font inactive                    </h4>
          <ul>
            <li>This event is triggered if the font can't be loaded.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Load fonts    </h2>
          <h4>Condition:On loading                    </h4>
          <ul>
            <li>This event is triggered when all fonts have been requested.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On active                    </h4>
          <ul>
            <li>This event is triggered when the fonts have rendered.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h4>Condition:On inactive                    </h4>
          <ul>
            <li>This event is triggered when the browser does not support linked fonts or if none of the fonts could be loaded.                    </li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>