<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Hex Tx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Hex Tx</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Transfer logic position to physical position with hexagonal layout</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_board_hexTx.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
          <h3>X at (0,0)</h3>
          <ul>
            <li>Physical X co-ordinate at logic (0,0).                    </li>
          </ul>
          <h3>Y at (0,0)</h3>
          <ul>
            <li>Physical Y co-ordinate at logic (0,0).                    </li>
          </ul>
          <h3>Width</h3>
          <ul>
            <li>Cell width in pixels.                    </li>
          </ul>
          <h3>Height</h3>
          <ul>
            <li>Cell height in pixels.                    </li>
          </ul>
          <h3>Axis</h3>
          <ul>
            <li>The axis of layout.                    </li>
            <ul>
              <li>Options : [&quot;Left-Right&quot;,&quot;Up-Down&quot;]</li>
            </ul>
          </ul>
          <h3>Indent</h3>
          <ul>
            <li>Indent first row or column.                    </li>
            <ul>
              <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Arrangement      </h2>
          <h3>Action:Set orientation      </h3>
          <ul>
            <li>Set orientation.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Axis ( Combo ) : The axis of layout.</li>
              <ul>
                <li>Options : [&quot;Left-Right&quot;,&quot;Up-Down&quot;]</li>
              </ul>
              <li>Indent ( Combo ) : Indent first row or column.</li>
              <ul>
                <li>Options : [&quot;No&quot;,&quot;Yes&quot;]</li>
              </ul>
            </ul>
          </ul>
          <h3>Action:Set orientation by number      </h3>
          <ul>
            <li>Set orientation by number.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Axis ( number ) : 0=Left-Right, 1=Up-Down.</li>
              <li>Indent ( number ) : 0=No, 1=Yes.</li>
            </ul>
          </ul>
          <h2>Offset      </h2>
          <h3>Action:Set position offset      </h3>
          <ul>
            <li>Set Physical position offset (position of logic (0,0)).   </li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : Physical X co-ordinate at logic (0,0).</li>
              <li>Y ( number ) : Physical Y co-ordinate at logic (0,0).</li>
            </ul>
          </ul>
          <h2>Size      </h2>
          <h3>Action:Set cell size      </h3>
          <ul>
            <li>Set cell size.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Width ( number ) : Cell width in pixels.</li>
              <li>Height ( number ) : Cell height in pixels.</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Direction code (Left-Right)    </h2>
          <h3>Expression:DIRLRRIGHT </h3>
          <ul>
            <li>Direction code of right.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLRDOWNRIGHT </h3>
          <ul>
            <li>Direction code of down-right.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLRDOWNLEFT </h3>
          <ul>
            <li>Direction code of down-left.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLRLEFT </h3>
          <ul>
            <li>Direction code of left.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLRUPLEFT </h3>
          <ul>
            <li>Direction code of up-left.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRLRUPRIGHT </h3>
          <ul>
            <li>Direction code of up-right.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Direction code (Up-Down)    </h2>
          <h3>Expression:DIRUDDOWNRIGHT </h3>
          <ul>
            <li>Direction code of down-right.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRUDDOWN </h3>
          <ul>
            <li>Direction code of down.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRUDDOWNLEFT </h3>
          <ul>
            <li>Direction code of down-left.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRUDUPLEFT </h3>
          <ul>
            <li>Direction code of up-left.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRUDUP </h3>
          <ul>
            <li>Direction code of up.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DIRUDUPRIGHT </h3>
          <ul>
            <li>Direction code of up-right.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Logic    </h2>
          <h3>Expression:PXY2LX </h3>
          <ul>
            <li>Get logic X by physical X,Y co-ordinate.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The physical X.</li>
              <li>Y ( number ) : The physical Y.</li>
            </ul>
          </ul>
          <h3>Expression:PXY2LY </h3>
          <ul>
            <li>Get logic Y by physical X,Y co-ordinate.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The physical X.</li>
              <li>Y ( number ) : The physical Y.</li>
            </ul>
          </ul>
          <h2>Offset    </h2>
          <h3>Expression:POX </h3>
          <ul>
            <li>Get physical X co-ordinate at logic (0,0).</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:POY </h3>
          <ul>
            <li>Get physical Y co-ordinate at logic (0,0).</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h2>Physical    </h2>
          <h3>Expression:LXY2PX </h3>
          <ul>
            <li>Get physical X co-ordinate by logic X,Y index. Return (-1) if this position does not exist.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The logic X.</li>
              <li>Y ( number ) : The logic Y.</li>
            </ul>
          </ul>
          <h3>Expression:LXY2PY </h3>
          <ul>
            <li>Get physical Y co-ordinate by logic X,Y index. Return (-1) if this position does not exist.</li>
            <Parameters></Parameters>
            <ul>
              <li>X ( number ) : The logic X.</li>
              <li>Y ( number ) : The logic Y.</li>
            </ul>
          </ul>
          <h2>Size    </h2>
          <h3>Expression:Width </h3>
          <ul>
            <li>Get cell width in pixels.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Height </h3>
          <ul>
            <li>Get cell height in pixels.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>