<!DOCTYPE 5>
<html>
  <head>
    <title>Plugin : Dice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.0.min.js">                         </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-88123342-2', 'auto');
      ga('send', 'pageview');            
      
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="./index.html">Home</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./pluginsIndex.html">Plugins      </a></li>
          <li><a href="./behaviorsIndex.html">Behaviors                   </a></li>
          <li><a href="./effectsIndex.html">Effects    </a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Plugin : Dice</h1>
      <p>Author:Rex.Rainbow</p>
      <ul>
        <li>Roll dice</li>
      </ul><a class="btn btn-default" href="https://rexrainbow.github.io/C2RexDoc/repo/rex_dice.7z">Download    </a>
      <div class="panel panel-default">
        <div class="panel-title">
          <h2>Properties</h2>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">   
          <h2>Actions</h2>
        </div>
        <div class="panel-body">
          <h2>Roll      </h2>
          <h3>Action:Roll      </h3>
          <ul>
            <li>RollDice.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Count ( number ) : Count of dice.</li>
              <li>Faces ( number ) : Faces of dice.</li>
            </ul>
          </ul>
          <h2>Setup      </h2>
          <h3>Action:Set random generator      </h3>
          <ul>
            <li>Set random generator object.   </li>
            <Parameters></Parameters>
            <ul>
              <li>Random generator ( object ) : Random generator object</li>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">    
        <div class="panel-title">    
          <h2>Expressions</h2>
        </div>
        <div class="panel-body">           
          <h2>Result    </h2>
          <h3>Expression:Sum </h3>
          <ul>
            <li>Sum of result.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:Die </h3>
          <ul>
            <li>Result of die.</li>
            <Parameters></Parameters>
            <ul>
              <li>Index ( number ) : Index of dice. Start at 0.</li>
            </ul>
          </ul>
          <h2>Roll    </h2>
          <h3>Expression:Roll </h3>
          <ul>
            <li>Roll dices and get the sum of result.</li>
            <Parameters></Parameters>
            <ul>
              <li>Count and faces ( number or string ) : Combine dice count and faces in a string like &quot;4D6&quot;, or the count of dice in a number, and add the faces in 2nd parameter.</li>
            </ul>
          </ul>
          <h3>Expression:DiceCount </h3>
          <ul>
            <li>Count of dice.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
          <h3>Expression:DiceFaces </h3>
          <ul>
            <li>Sum of result.</li>
            <Parameters></Parameters>
            <ul>
            </ul>
          </ul>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-title">       
          <h2>Conditions</h2>
        </div>
        <div class="panel-body">              
        </div>
      </div>
    </div>
  </body>
</html>