<!DOCTYPE html>
<html>
	<head>
		<title>Rex's plugins for Construct2 - Home</title>
<meta name="description" content="Documents of my construct2 plugin" />
<meta name="keywords" content="Construct2" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta name="google-site-verification" content="AbKU1w_lq8tjMKAN0yt_O0WFqwDr4zH5bHiXJEpyErI" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1479003966" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Open Sans" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"608562111965458717","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"771034414327920939","title":"Map","url":"map.html","target":"","nav_menu":false,"nonclickable":false},{"id":"807633210476052296","title":"Tutorial\/Templates","url":"tutorialtemplates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"462747272431172124","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"661412759227518685","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false}],
				"608562111965458717",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script
  type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script "text/x-mathjax-config">
MathJax.Hub.Config({
	TeX: { extensions: [
		"autoload-all.js"
	]}
}); </script>
<script "text/x-mathjax-config">
	MathJax.Hub.Register.StartupHook("TeX Jax Ready", function () {
		MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{ cancel: ["Extension","cancel"] });
	});
</script>
<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/8/e/8e2816f3964c02518b40c1e9ba84b04e/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header  wsite-page-index  full-width-on  wsite-theme-dark"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Rex's plugins for Construct2</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg771034414327920939" class="wsite-menu-item-wrap">
			<a
						href="map.html"
				class="wsite-menu-item"
				>
				Map
			</a>
			
		</li>
		<li id="pg807633210476052296" class="wsite-menu-item-wrap">
			<a
						href="tutorialtemplates.html"
				class="wsite-menu-item"
				>
				Tutorial/Templates
			</a>
			
		</li>
		<li id="pg462747272431172124" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
		<li id="pg661412759227518685" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.728237791932%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:64.543524416136%; padding:0 15px;">
					
						

<div id="447297520978175227"><div><style type="text/css">
	#element-9f83bb1e-6102-4e81-ba82-601a0ef833b3 .callout-box-wrapper {
  padding: 20px 0px;
  word-wrap: break-word;
}
#element-9f83bb1e-6102-4e81-ba82-601a0ef833b3 .callout-box--standard {
  border: 1px solid #d5d5d5;
  background: #515151;
  padding: 60px 20px;
}
#element-9f83bb1e-6102-4e81-ba82-601a0ef833b3 .callout-box--material {
  border: 1px solid #d5d5d5;
  background: #515151;
  padding: 60px 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
#element-9f83bb1e-6102-4e81-ba82-601a0ef833b3 .callout-base {
  border: 1px solid #d5d5d5;
  background: #515151;
  padding: 60px 20px;
}
#element-9f83bb1e-6102-4e81-ba82-601a0ef833b3 .material {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

</style><div id="element-9f83bb1e-6102-4e81-ba82-601a0ef833b3" data-platform-element-id="694046499467037623-1.2.5" class="platform-element-contents">
	<div class="callout-box-wrapper">
	<div class="callout-box--material">
	    <div class="element-content">
	        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;">Download and install all of my plugins<br /></h2>

<div style="text-align:center;"><div style="height: 30px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="my-plugins-repository-v2.html" >
<span class="wsite-button-inner">Click here</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div></div>
	    </div>
	</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement447297520978175227() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "694046499467037623-1.2.5";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CallOutBox = PlatformElement.extend({
        initialize: function() { }
    });

    return CallOutBox;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"vertical-padding_each":[{"vertical-padding_index":0},{"vertical-padding_index":1},{"vertical-padding_index":2},{"vertical-padding_index":3},{"vertical-padding_index":4},{"vertical-padding_index":5},{"vertical-padding_index":6},{"vertical-padding_index":7},{"vertical-padding_index":8},{"vertical-padding_index":9},{"vertical-padding_index":10},{"vertical-padding_index":11},{"vertical-padding_index":12},{"vertical-padding_index":13},{"vertical-padding_index":14},{"vertical-padding_index":15},{"vertical-padding_index":16},{"vertical-padding_index":17},{"vertical-padding_index":18},{"vertical-padding_index":19},{"vertical-padding_index":20},{"vertical-padding_index":21},{"vertical-padding_index":22},{"vertical-padding_index":23},{"vertical-padding_index":24},{"vertical-padding_index":25},{"vertical-padding_index":26},{"vertical-padding_index":27},{"vertical-padding_index":28},{"vertical-padding_index":29},{"vertical-padding_index":30},{"vertical-padding_index":31},{"vertical-padding_index":32},{"vertical-padding_index":33},{"vertical-padding_index":34},{"vertical-padding_index":35},{"vertical-padding_index":36},{"vertical-padding_index":37},{"vertical-padding_index":38},{"vertical-padding_index":39},{"vertical-padding_index":40},{"vertical-padding_index":41},{"vertical-padding_index":42},{"vertical-padding_index":43},{"vertical-padding_index":44},{"vertical-padding_index":45},{"vertical-padding_index":46},{"vertical-padding_index":47},{"vertical-padding_index":48},{"vertical-padding_index":49},{"vertical-padding_index":50},{"vertical-padding_index":51},{"vertical-padding_index":52},{"vertical-padding_index":53},{"vertical-padding_index":54},{"vertical-padding_index":55},{"vertical-padding_index":56},{"vertical-padding_index":57},{"vertical-padding_index":58},{"vertical-padding_index":59}],"horizontal-padding_each":[{"horizontal-padding_index":0},{"horizontal-padding_index":1},{"horizontal-padding_index":2},{"horizontal-padding_index":3},{"horizontal-padding_index":4},{"horizontal-padding_index":5},{"horizontal-padding_index":6},{"horizontal-padding_index":7},{"horizontal-padding_index":8},{"horizontal-padding_index":9},{"horizontal-padding_index":10},{"horizontal-padding_index":11},{"horizontal-padding_index":12},{"horizontal-padding_index":13},{"horizontal-padding_index":14},{"horizontal-padding_index":15},{"horizontal-padding_index":16},{"horizontal-padding_index":17},{"horizontal-padding_index":18},{"horizontal-padding_index":19}],"background":"#515151","border_color":"#d5d5d5","style":"material","border":"1px solid","vertical-padding":60,"horizontal-padding":20});
			_Element.prototype.settings.page_element_id = "447297520978175227";
			
			_Element.prototype.element_id = "9f83bb1e-6102-4e81-ba82-601a0ef833b3";
			_Element.prototype.user_id = "14264557";
			_Element.prototype.site_id = "850176657268961371";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/694046499467037623-1.2.5/assets/";
			new _Element({
				el: '#element-9f83bb1e-6102-4e81-ba82-601a0ef833b3'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement447297520978175227();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement447297520978175227, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement447297520978175227();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:17.728237791932%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
				</div>
	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg771034414327920939" class="wsite-menu-item-wrap">
			<a
						href="map.html"
				class="wsite-menu-item"
				>
				Map
			</a>
			
		</li>
		<li id="pg807633210476052296" class="wsite-menu-item-wrap">
			<a
						href="tutorialtemplates.html"
				class="wsite-menu-item"
				>
				Tutorial/Templates
			</a>
			
		</li>
		<li id="pg462747272431172124" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
		<li id="pg661412759227518685" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50390733-1', 'weebly.com');
  ga('send', 'pageview');

</script>
	</body>
</html>
