<!DOCTYPE html>
<html>
	<head>
		<title>rex_scenario - Rex's plugins for Construct2</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta name="google-site-verification" content="AbKU1w_lq8tjMKAN0yt_O0WFqwDr4zH5bHiXJEpyErI" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1479003966" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Open Sans" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"608562111965458717","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"771034414327920939","title":"Map","url":"map.html","target":"","nav_menu":false,"nonclickable":false},{"id":"807633210476052296","title":"Tutorial\/Templates","url":"tutorialtemplates.html","target":"","nav_menu":false,"nonclickable":false},{"id":"462747272431172124","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"661412759227518685","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false}],
				"475355494509019318",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		<script
  type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script "text/x-mathjax-config">
MathJax.Hub.Config({
	TeX: { extensions: [
		"autoload-all.js"
	]}
}); </script>
<script "text/x-mathjax-config">
	MathJax.Hub.Register.StartupHook("TeX Jax Ready", function () {
		MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{ cancel: ["Extension","cancel"] });
	});
</script>
<script type="text/javascript">(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="http://static.zotabox.com/8/e/8e2816f3964c02518b40c1e9ba84b04e/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));</script>
	</head>
	<body class="no-header  wsite-page-rex_scenario  full-width-on  wsite-theme-dark"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Rex's plugins for Construct2</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg608562111965458717" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg771034414327920939" class="wsite-menu-item-wrap">
			<a
						href="map.html"
				class="wsite-menu-item"
				>
				Map
			</a>
			
		</li>
		<li id="pg807633210476052296" class="wsite-menu-item-wrap">
			<a
						href="tutorialtemplates.html"
				class="wsite-menu-item"
				>
				Tutorial/Templates
			</a>
			
		</li>
		<li id="pg462747272431172124" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
		<li id="pg661412759227518685" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-36"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:left;">rex_scenario</h2>

<div class="paragraph" style="text-align:left;"><a target="_blank" href="https://dl.dropboxusercontent.com/u/5779181/C2Repo/Zip/plugins/rex_scenario.7z">Plugin</a>,<span><span><span> <span>&#65279;</span><a target="_blank" href="https://rexrainbow.github.io/C2RexDoc/c2rexpluginsACE/plugin_rex_scenario.html">ACE table</a><span>&#65279;</span>, </span></span></span><font color="#d5d5d5"><a target="_blank" href="https://www.scirra.com/forum/plugin-scenario_t72381">Discussion thread</a></font><br />Dependence:<ul><li><a href="rex_timeline.html">rex_timeline plugin</a></li><li><a target="_blank" href="https://www.scirra.com/manual/149/function">official function plugin</a>, or <a href="rex_function2.html">rex_function2 plugin</a></li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong><font size="3">Introduction</font></strong><br />This plugin will parse commands from a csv format string, then execute them through <span>function object (</span><a target="_blank" href="https://www.scirra.com/manual/149/function">official function plugin</a>, or <a href="rex_function2.html">rex_function2 plugin</a>). Csv could be created by excel or google document.<br /><span>It is an advance plugin, user need to know how to use function o</span>bject first.</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong>Usage</strong><a title="" target="_blank" href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!455&amp;authkey=!ANOXyyOL-kRaPcU&amp;ithint=file%2c.capx"><span></span></a></font><br /></div>

<div class="paragraph" style="text-align:left;">In event sheet, <br /><ol><li>use "Action:Load commands" to load commands first, </li><li>then call "Action:Start scenario" to start commands execution.</li></ol></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong>Commands</strong></font><br /><span></span>The supported commands in csv string are listed below.</div>

<div class="paragraph" style="text-align:left;"><strong><span style="line-height: 0; display: none;">&#65279;</span>Delay-execution</strong><span style="line-height: 0; display: none;">&#65279;</span><br /><span><a title="" target="_blank" href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!284&amp;authkey=!AKSlItffun6gvtM&amp;ithint=file%2c.capx">Sample capx</a><br /><span></span></span>It will execute function with parameters while time-out. The format of delay-execution is<br /></div>

<div id="939695673700271667"><div><style type="text/css">
	#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--light {
  padding: 20px 0px;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--light .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #C9CDCF;
  border-right: 1px solid #C9CDCF;
  border-top: 1px solid #C9CDCF;
  background-color: #F8F8F8;
  color: #363B3E;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--light .header .paragraph {
  margin: 0;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--light .body-code {
  margin: 0;
  border: 1px solid #C9CDCF;
  background-color: #FFFFFF;
  color: #666C70;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--dark {
  padding: 20px 0px;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--dark .ace-tomorrow-night-eighties {
  background-color: #363B3E;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--dark .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #E0E1E2;
  border-right: 1px solid #E0E1E2;
  border-top: 1px solid #E0E1E2;
  background-color: #666C70;
  color: #FFFFFF;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--dark .header .paragraph {
  margin: 0;
}
#element-38b689db-9ff3-4243-89d5-a1a9347c61d9 .code-editor--dark .body-code {
  margin: 0;
  border: 1px solid #E0E1E2;
  background-color: #363B3E;
  color: #F8F8F8;
}

</style><div id="element-38b689db-9ff3-4243-89d5-a1a9347c61d9" data-platform-element-id="270170748587580171-1.3.2" class="platform-element-contents">
	<div class="code-editor--dark">
    <div class="header">
        <div class="paragraph">&#21333;&#20987;&#27492;&#22788;&#36827;&#34892;&#32534;&#36753;.<br /></div>
    </div>
    <div class="body-code">
        <pre class="editor"></pre>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement939695673700271667() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = ["\/\/marketplace.editmysite.com\/elements\/270170748587580171-1.3.2\/assets\/built-dependencies.js"] || [];
		var platform_element_id = "270170748587580171-1.3.2";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CodeBlock = PlatformElement.extend({
        /**
         * PlatformElement initialization. Code to setup the 
         * element should go here.
         */
        initialize: function() {
            this.theme = this.settings.get('style') == 'light' ? 'tomorrow' : 'tomorrow_night_eighties';

            /**
             * The script are not defined in the manifest 
             * so that 6mb of scripts are not loaded. This 
             * allows us to load only scripts needed for 
             * each language and theme.
             */
            $.when(
                $.getScript(this.assets_path + 'ace/mode-' + this.settings.get('syntax') + '.js'),
                $.getScript(this.assets_path + 'ace/theme-' + this.theme + '.js')
            ).done(function() {
                /**
                 * After the scripts are loaded, we can
                 * then make the call to setup the editor.
                 */
                this.setUpEditor();
            }.bind(this));

            this.checkIfHeader();
            this.modifyStyle();
        },

        /**
         * Function to setup the editor
         */
        setUpEditor: function() {
            this.editor = ace.edit(this.$el.find('.editor')[0]);
            this.editor.setValue(this.settings.get('code'), -1);

            this.editor.setTheme('ace/theme/' + this.theme);
            this.editor.getSession().setMode('ace/mode/' + this.settings.get('syntax'));

            this.editor.container.style.lineHeight = '26px';
            this.editor.container.style.fontSize = '14px';
            this.editor.renderer.setScrollMargin(20, 20);
            this.editor.renderer.setPadding(20);

            this.editor.setOptions({
                'highlightActiveLine': this.settings.get('highlight_active_line'),
                'readOnly': true,
                'showPrintMargin': false
            });

            this.editor.renderer.setOptions({
                'showGutter': this.settings.get('show_gutter'),
                'maxLines': this.settings.get('max_lines'),
                'minLines': this.settings.get('min_lines'),
                'displayIndentGuides': this.settings.get('display_indent_guides')
            });

            this.editor.session.setOptions({
                'wrap': this.settings.get('line_wrap'),
                'useSoftTabs': this.settings.get('use_soft_tabs'),
                'useWorker': false // workers rebind window.require so we need to disable them
            });
        },

        /**
         * Checks settings for whether or not the header
         * should be displayed or not.
         */
        checkIfHeader: function() {
            if(this.settings.get('display_header') == "0") {
                this.$el.find('.header').remove();
            }
        },

        /**
         * Minor style tweaks done on some elements
         */
        modifyStyle: function() {
            this.$el.find('.ace_content').css({
                'margin-left': '20px'
            });
        }
    });

    return CodeBlock;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"max_lines_each":[{"max_lines_index":0},{"max_lines_index":1},{"max_lines_index":2},{"max_lines_index":3},{"max_lines_index":4},{"max_lines_index":5},{"max_lines_index":6},{"max_lines_index":7},{"max_lines_index":8},{"max_lines_index":9},{"max_lines_index":10},{"max_lines_index":11},{"max_lines_index":12},{"max_lines_index":13},{"max_lines_index":14},{"max_lines_index":15},{"max_lines_index":16},{"max_lines_index":17},{"max_lines_index":18},{"max_lines_index":19},{"max_lines_index":20},{"max_lines_index":21},{"max_lines_index":22},{"max_lines_index":23},{"max_lines_index":24},{"max_lines_index":25},{"max_lines_index":26},{"max_lines_index":27},{"max_lines_index":28},{"max_lines_index":29}],"min_lines_each":[{"min_lines_index":0}],"style":"dark","display_header":false,"syntax":"javascript","code":"delay_time,function_name,parameter0,parameter1 ...","highlight_active_line":false,"show_gutter":false,"display_indent_guides":false,"line_wrap":false,"use_soft_tabs":true,"max_lines":30,"min_lines":1});
			_Element.prototype.settings.page_element_id = "939695673700271667";
			
			_Element.prototype.element_id = "38b689db-9ff3-4243-89d5-a1a9347c61d9";
			_Element.prototype.user_id = "14264557";
			_Element.prototype.site_id = "850176657268961371";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/270170748587580171-1.3.2/assets/";
			new _Element({
				el: '#element-38b689db-9ff3-4243-89d5-a1a9347c61d9'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement939695673700271667();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement939695673700271667, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement939695673700271667();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:left;">The parameters will be treat to string if <span></span>"eval mode" setting at properties table to "No". Otherwise, parameters will be parsed by "eval" function of javascript (like <a title="" href="rex_csv.html">csv plugin</a>).<br /><ul style=""><li style="">number: 10</li><li style="">string: 'hi'</li><li style="">javascript function: Math.random() -- it return a number</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong>Wait</strong><br /><span><a title="" target="_blank" href="https://skydrive.live.com/redir?resid=7497FD5EC94476E!361&amp;authkey=!AGcYhd1jCHwVUfY">Sample capx</a><br /><span></span></span><em style="">Wait</em> command will pause the execution of scenario. The format of wait command is<br /></div>

<div id="459267220101226595"><div><style type="text/css">
	#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--light {
  padding: 20px 0px;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--light .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #C9CDCF;
  border-right: 1px solid #C9CDCF;
  border-top: 1px solid #C9CDCF;
  background-color: #F8F8F8;
  color: #363B3E;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--light .header .paragraph {
  margin: 0;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--light .body-code {
  margin: 0;
  border: 1px solid #C9CDCF;
  background-color: #FFFFFF;
  color: #666C70;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--dark {
  padding: 20px 0px;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--dark .ace-tomorrow-night-eighties {
  background-color: #363B3E;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--dark .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #E0E1E2;
  border-right: 1px solid #E0E1E2;
  border-top: 1px solid #E0E1E2;
  background-color: #666C70;
  color: #FFFFFF;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--dark .header .paragraph {
  margin: 0;
}
#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46 .code-editor--dark .body-code {
  margin: 0;
  border: 1px solid #E0E1E2;
  background-color: #363B3E;
  color: #F8F8F8;
}

</style><div id="element-19b3a1df-e628-4e38-954d-a1fcfeebfa46" data-platform-element-id="270170748587580171-1.3.2" class="platform-element-contents">
	<div class="code-editor--dark">
    <div class="header">
        <div class="paragraph"></div>
    </div>
    <div class="body-code">
        <pre class="editor"></pre>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement459267220101226595() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = ["\/\/marketplace.editmysite.com\/elements\/270170748587580171-1.3.2\/assets\/built-dependencies.js"] || [];
		var platform_element_id = "270170748587580171-1.3.2";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CodeBlock = PlatformElement.extend({
        /**
         * PlatformElement initialization. Code to setup the 
         * element should go here.
         */
        initialize: function() {
            this.theme = this.settings.get('style') == 'light' ? 'tomorrow' : 'tomorrow_night_eighties';

            /**
             * The script are not defined in the manifest 
             * so that 6mb of scripts are not loaded. This 
             * allows us to load only scripts needed for 
             * each language and theme.
             */
            $.when(
                $.getScript(this.assets_path + 'ace/mode-' + this.settings.get('syntax') + '.js'),
                $.getScript(this.assets_path + 'ace/theme-' + this.theme + '.js')
            ).done(function() {
                /**
                 * After the scripts are loaded, we can
                 * then make the call to setup the editor.
                 */
                this.setUpEditor();
            }.bind(this));

            this.checkIfHeader();
            this.modifyStyle();
        },

        /**
         * Function to setup the editor
         */
        setUpEditor: function() {
            this.editor = ace.edit(this.$el.find('.editor')[0]);
            this.editor.setValue(this.settings.get('code'), -1);

            this.editor.setTheme('ace/theme/' + this.theme);
            this.editor.getSession().setMode('ace/mode/' + this.settings.get('syntax'));

            this.editor.container.style.lineHeight = '26px';
            this.editor.container.style.fontSize = '14px';
            this.editor.renderer.setScrollMargin(20, 20);
            this.editor.renderer.setPadding(20);

            this.editor.setOptions({
                'highlightActiveLine': this.settings.get('highlight_active_line'),
                'readOnly': true,
                'showPrintMargin': false
            });

            this.editor.renderer.setOptions({
                'showGutter': this.settings.get('show_gutter'),
                'maxLines': this.settings.get('max_lines'),
                'minLines': this.settings.get('min_lines'),
                'displayIndentGuides': this.settings.get('display_indent_guides')
            });

            this.editor.session.setOptions({
                'wrap': this.settings.get('line_wrap'),
                'useSoftTabs': this.settings.get('use_soft_tabs'),
                'useWorker': false // workers rebind window.require so we need to disable them
            });
        },

        /**
         * Checks settings for whether or not the header
         * should be displayed or not.
         */
        checkIfHeader: function() {
            if(this.settings.get('display_header') == "0") {
                this.$el.find('.header').remove();
            }
        },

        /**
         * Minor style tweaks done on some elements
         */
        modifyStyle: function() {
            this.$el.find('.ace_content').css({
                'margin-left': '20px'
            });
        }
    });

    return CodeBlock;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"max_lines_each":[{"max_lines_index":0},{"max_lines_index":1},{"max_lines_index":2},{"max_lines_index":3},{"max_lines_index":4},{"max_lines_index":5},{"max_lines_index":6},{"max_lines_index":7},{"max_lines_index":8},{"max_lines_index":9},{"max_lines_index":10},{"max_lines_index":11},{"max_lines_index":12},{"max_lines_index":13},{"max_lines_index":14},{"max_lines_index":15},{"max_lines_index":16},{"max_lines_index":17},{"max_lines_index":18},{"max_lines_index":19},{"max_lines_index":20},{"max_lines_index":21},{"max_lines_index":22},{"max_lines_index":23},{"max_lines_index":24},{"max_lines_index":25},{"max_lines_index":26},{"max_lines_index":27},{"max_lines_index":28},{"max_lines_index":29}],"min_lines_each":[{"min_lines_index":0}],"style":"dark","display_header":false,"syntax":"json","code":"wait,key","highlight_active_line":false,"show_gutter":false,"display_indent_guides":false,"line_wrap":false,"use_soft_tabs":true,"max_lines":30,"min_lines":1});
			_Element.prototype.settings.page_element_id = "459267220101226595";
			
			_Element.prototype.element_id = "19b3a1df-e628-4e38-954d-a1fcfeebfa46";
			_Element.prototype.user_id = "14264557";
			_Element.prototype.site_id = "850176657268961371";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/270170748587580171-1.3.2/assets/";
			new _Element({
				el: '#element-19b3a1df-e628-4e38-954d-a1fcfeebfa46'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement459267220101226595();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement459267220101226595, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement459267220101226595();
		}
	});
}

</script></div></div>

<blockquote style="text-align:left;">wait,key<br /></blockquote>

<div class="paragraph" style="text-align:left;">The execution will be paused and locked with <em>key</em>, until "Action:Continue with key", or "Action:Continue all" had been run in event sheet. It is used to wait input from player usually.<br /><span>The <em>key</em> parameter </span>could be ignored to set by default value "" (empty string).<br /></div>

<div class="paragraph">"Condition:On waiting any start" or "Condition:On waiting start" will be triggered when executing Wait command.<br />"Condition:Is waiting any", "Condition:Is waiting" will return true if waiting for now.<br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong>Tag ... exit</strong><br /><span><a title="" target="_blank" href="https://skydrive.live.com/redir?resid=7497FD5EC94476E!286&amp;authkey=!ACXWksHUAbsm1_M">Sample capx</a><br /><span></span></span><em style="">Tag</em> command provide an start entry of execution for "Action:Load commands". <em style="">Exit</em> command will stop and leave the execution, it will trigger "Condition:On execution completed". The format of these commands is<br /></div>

<div id="881213805718052407"><div><style type="text/css">
	#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--light {
  padding: 20px 0px;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--light .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #C9CDCF;
  border-right: 1px solid #C9CDCF;
  border-top: 1px solid #C9CDCF;
  background-color: #F8F8F8;
  color: #363B3E;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--light .header .paragraph {
  margin: 0;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--light .body-code {
  margin: 0;
  border: 1px solid #C9CDCF;
  background-color: #FFFFFF;
  color: #666C70;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--dark {
  padding: 20px 0px;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--dark .ace-tomorrow-night-eighties {
  background-color: #363B3E;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--dark .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #E0E1E2;
  border-right: 1px solid #E0E1E2;
  border-top: 1px solid #E0E1E2;
  background-color: #666C70;
  color: #FFFFFF;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--dark .header .paragraph {
  margin: 0;
}
#element-5755493d-3385-49de-81e8-73e74feaa0f1 .code-editor--dark .body-code {
  margin: 0;
  border: 1px solid #E0E1E2;
  background-color: #363B3E;
  color: #F8F8F8;
}

</style><div id="element-5755493d-3385-49de-81e8-73e74feaa0f1" data-platform-element-id="270170748587580171-1.3.2" class="platform-element-contents">
	<div class="code-editor--dark">
    <div class="header">
        <div class="paragraph"></div>
    </div>
    <div class="body-code">
        <pre class="editor"></pre>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement881213805718052407() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = ["\/\/marketplace.editmysite.com\/elements\/270170748587580171-1.3.2\/assets\/built-dependencies.js"] || [];
		var platform_element_id = "270170748587580171-1.3.2";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CodeBlock = PlatformElement.extend({
        /**
         * PlatformElement initialization. Code to setup the 
         * element should go here.
         */
        initialize: function() {
            this.theme = this.settings.get('style') == 'light' ? 'tomorrow' : 'tomorrow_night_eighties';

            /**
             * The script are not defined in the manifest 
             * so that 6mb of scripts are not loaded. This 
             * allows us to load only scripts needed for 
             * each language and theme.
             */
            $.when(
                $.getScript(this.assets_path + 'ace/mode-' + this.settings.get('syntax') + '.js'),
                $.getScript(this.assets_path + 'ace/theme-' + this.theme + '.js')
            ).done(function() {
                /**
                 * After the scripts are loaded, we can
                 * then make the call to setup the editor.
                 */
                this.setUpEditor();
            }.bind(this));

            this.checkIfHeader();
            this.modifyStyle();
        },

        /**
         * Function to setup the editor
         */
        setUpEditor: function() {
            this.editor = ace.edit(this.$el.find('.editor')[0]);
            this.editor.setValue(this.settings.get('code'), -1);

            this.editor.setTheme('ace/theme/' + this.theme);
            this.editor.getSession().setMode('ace/mode/' + this.settings.get('syntax'));

            this.editor.container.style.lineHeight = '26px';
            this.editor.container.style.fontSize = '14px';
            this.editor.renderer.setScrollMargin(20, 20);
            this.editor.renderer.setPadding(20);

            this.editor.setOptions({
                'highlightActiveLine': this.settings.get('highlight_active_line'),
                'readOnly': true,
                'showPrintMargin': false
            });

            this.editor.renderer.setOptions({
                'showGutter': this.settings.get('show_gutter'),
                'maxLines': this.settings.get('max_lines'),
                'minLines': this.settings.get('min_lines'),
                'displayIndentGuides': this.settings.get('display_indent_guides')
            });

            this.editor.session.setOptions({
                'wrap': this.settings.get('line_wrap'),
                'useSoftTabs': this.settings.get('use_soft_tabs'),
                'useWorker': false // workers rebind window.require so we need to disable them
            });
        },

        /**
         * Checks settings for whether or not the header
         * should be displayed or not.
         */
        checkIfHeader: function() {
            if(this.settings.get('display_header') == "0") {
                this.$el.find('.header').remove();
            }
        },

        /**
         * Minor style tweaks done on some elements
         */
        modifyStyle: function() {
            this.$el.find('.ace_content').css({
                'margin-left': '20px'
            });
        }
    });

    return CodeBlock;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"max_lines_each":[{"max_lines_index":0},{"max_lines_index":1},{"max_lines_index":2},{"max_lines_index":3},{"max_lines_index":4},{"max_lines_index":5},{"max_lines_index":6},{"max_lines_index":7},{"max_lines_index":8},{"max_lines_index":9},{"max_lines_index":10},{"max_lines_index":11},{"max_lines_index":12},{"max_lines_index":13},{"max_lines_index":14},{"max_lines_index":15},{"max_lines_index":16},{"max_lines_index":17},{"max_lines_index":18},{"max_lines_index":19},{"max_lines_index":20},{"max_lines_index":21},{"max_lines_index":22},{"max_lines_index":23},{"max_lines_index":24},{"max_lines_index":25},{"max_lines_index":26},{"max_lines_index":27},{"max_lines_index":28},{"max_lines_index":29}],"min_lines_each":[{"min_lines_index":0}],"style":"dark","display_header":false,"syntax":"json","code":"tag,tag_name\n....\nexit  (optional)","highlight_active_line":false,"show_gutter":false,"display_indent_guides":false,"line_wrap":false,"use_soft_tabs":true,"max_lines":30,"min_lines":1});
			_Element.prototype.settings.page_element_id = "881213805718052407";
			
			_Element.prototype.element_id = "5755493d-3385-49de-81e8-73e74feaa0f1";
			_Element.prototype.user_id = "14264557";
			_Element.prototype.site_id = "850176657268961371";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/270170748587580171-1.3.2/assets/";
			new _Element({
				el: '#element-5755493d-3385-49de-81e8-73e74feaa0f1'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement881213805718052407();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement881213805718052407, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement881213805718052407();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:left;">It will run at first command if the tag is "" in "Action:Load commands" (i.e. tag "" is start from first command), therefor do not use "" for tag_name.<br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong>If ... else if ... else ... end if</strong><br /><span><a title="" target="_blank" href="https://skydrive.live.com/redir?resid=7497FD5EC94476E!452&amp;authkey=!ACxC0WvP0XvmoYM&amp;ithint=file%2c.capx">Sample capx</a><br /><span></span></span>These commands provide <em><strong>single-level</strong></em> if-condition. (The <em style="">MEM[name]</em> in this sample capx will be listed below) <span></span>The format of these commands is</div>

<div id="238751311342058736"><div><style type="text/css">
	#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--light {
  padding: 20px 0px;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--light .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #C9CDCF;
  border-right: 1px solid #C9CDCF;
  border-top: 1px solid #C9CDCF;
  background-color: #F8F8F8;
  color: #363B3E;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--light .header .paragraph {
  margin: 0;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--light .body-code {
  margin: 0;
  border: 1px solid #C9CDCF;
  background-color: #FFFFFF;
  color: #666C70;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--dark {
  padding: 20px 0px;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--dark .ace-tomorrow-night-eighties {
  background-color: #363B3E;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--dark .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #E0E1E2;
  border-right: 1px solid #E0E1E2;
  border-top: 1px solid #E0E1E2;
  background-color: #666C70;
  color: #FFFFFF;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--dark .header .paragraph {
  margin: 0;
}
#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454 .code-editor--dark .body-code {
  margin: 0;
  border: 1px solid #E0E1E2;
  background-color: #363B3E;
  color: #F8F8F8;
}

</style><div id="element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454" data-platform-element-id="270170748587580171-1.3.2" class="platform-element-contents">
	<div class="code-editor--dark">
    <div class="header">
        <div class="paragraph"></div>
    </div>
    <div class="body-code">
        <pre class="editor"></pre>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement238751311342058736() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = ["\/\/marketplace.editmysite.com\/elements\/270170748587580171-1.3.2\/assets\/built-dependencies.js"] || [];
		var platform_element_id = "270170748587580171-1.3.2";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CodeBlock = PlatformElement.extend({
        /**
         * PlatformElement initialization. Code to setup the 
         * element should go here.
         */
        initialize: function() {
            this.theme = this.settings.get('style') == 'light' ? 'tomorrow' : 'tomorrow_night_eighties';

            /**
             * The script are not defined in the manifest 
             * so that 6mb of scripts are not loaded. This 
             * allows us to load only scripts needed for 
             * each language and theme.
             */
            $.when(
                $.getScript(this.assets_path + 'ace/mode-' + this.settings.get('syntax') + '.js'),
                $.getScript(this.assets_path + 'ace/theme-' + this.theme + '.js')
            ).done(function() {
                /**
                 * After the scripts are loaded, we can
                 * then make the call to setup the editor.
                 */
                this.setUpEditor();
            }.bind(this));

            this.checkIfHeader();
            this.modifyStyle();
        },

        /**
         * Function to setup the editor
         */
        setUpEditor: function() {
            this.editor = ace.edit(this.$el.find('.editor')[0]);
            this.editor.setValue(this.settings.get('code'), -1);

            this.editor.setTheme('ace/theme/' + this.theme);
            this.editor.getSession().setMode('ace/mode/' + this.settings.get('syntax'));

            this.editor.container.style.lineHeight = '26px';
            this.editor.container.style.fontSize = '14px';
            this.editor.renderer.setScrollMargin(20, 20);
            this.editor.renderer.setPadding(20);

            this.editor.setOptions({
                'highlightActiveLine': this.settings.get('highlight_active_line'),
                'readOnly': true,
                'showPrintMargin': false
            });

            this.editor.renderer.setOptions({
                'showGutter': this.settings.get('show_gutter'),
                'maxLines': this.settings.get('max_lines'),
                'minLines': this.settings.get('min_lines'),
                'displayIndentGuides': this.settings.get('display_indent_guides')
            });

            this.editor.session.setOptions({
                'wrap': this.settings.get('line_wrap'),
                'useSoftTabs': this.settings.get('use_soft_tabs'),
                'useWorker': false // workers rebind window.require so we need to disable them
            });
        },

        /**
         * Checks settings for whether or not the header
         * should be displayed or not.
         */
        checkIfHeader: function() {
            if(this.settings.get('display_header') == "0") {
                this.$el.find('.header').remove();
            }
        },

        /**
         * Minor style tweaks done on some elements
         */
        modifyStyle: function() {
            this.$el.find('.ace_content').css({
                'margin-left': '20px'
            });
        }
    });

    return CodeBlock;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"max_lines_each":[{"max_lines_index":0},{"max_lines_index":1},{"max_lines_index":2},{"max_lines_index":3},{"max_lines_index":4},{"max_lines_index":5},{"max_lines_index":6},{"max_lines_index":7},{"max_lines_index":8},{"max_lines_index":9},{"max_lines_index":10},{"max_lines_index":11},{"max_lines_index":12},{"max_lines_index":13},{"max_lines_index":14},{"max_lines_index":15},{"max_lines_index":16},{"max_lines_index":17},{"max_lines_index":18},{"max_lines_index":19},{"max_lines_index":20},{"max_lines_index":21},{"max_lines_index":22},{"max_lines_index":23},{"max_lines_index":24},{"max_lines_index":25},{"max_lines_index":26},{"max_lines_index":27},{"max_lines_index":28},{"max_lines_index":29}],"min_lines_each":[{"min_lines_index":0}],"style":"dark","display_header":false,"syntax":"json","code":"if,eval_condition\n....\nelse if,eval_condition  (optional)\n....\nelse  (optional)\n....\nend if","highlight_active_line":false,"show_gutter":false,"display_indent_guides":false,"line_wrap":false,"use_soft_tabs":true,"max_lines":30,"min_lines":1});
			_Element.prototype.settings.page_element_id = "238751311342058736";
			
			_Element.prototype.element_id = "bd056ad7-0f8f-4fba-959a-ab92a4c1d454";
			_Element.prototype.user_id = "14264557";
			_Element.prototype.site_id = "850176657268961371";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/270170748587580171-1.3.2/assets/";
			new _Element({
				el: '#element-bd056ad7-0f8f-4fba-959a-ab92a4c1d454'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement238751311342058736();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement238751311342058736, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement238751311342058736();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:left;">It need to set "Eval mode" to "Yes" to enable the eval function for these if-conditions. If the eval_condition is "true", run commands block under this if-condition.<br /><span></span>Note that<span>, tag could not be put into if-block.</span><span><br /><span></span></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><strong>Goto</strong><br /><span><a title="" target="_blank" href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!454&amp;authkey=!AKeyhW_Y7GSlUjI&amp;ithint=file%2c.capx">Sample capx</a><br /><span>This command could change the execution flow by jumping to target tag.</span></span> It could be used to make a loop, or a condition branch.<br /></span></span></div>

<div id="958997682877397313"><div><style type="text/css">
	#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--light {
  padding: 20px 0px;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--light .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #C9CDCF;
  border-right: 1px solid #C9CDCF;
  border-top: 1px solid #C9CDCF;
  background-color: #F8F8F8;
  color: #363B3E;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--light .header .paragraph {
  margin: 0;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--light .body-code {
  margin: 0;
  border: 1px solid #C9CDCF;
  background-color: #FFFFFF;
  color: #666C70;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--dark {
  padding: 20px 0px;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--dark .ace-tomorrow-night-eighties {
  background-color: #363B3E;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--dark .header {
  padding: 10px 20px;
  font-weight: bold;
  border-left: 1px solid #E0E1E2;
  border-right: 1px solid #E0E1E2;
  border-top: 1px solid #E0E1E2;
  background-color: #666C70;
  color: #FFFFFF;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--dark .header .paragraph {
  margin: 0;
}
#element-673db070-0a23-43ee-a20c-4672032ca51c .code-editor--dark .body-code {
  margin: 0;
  border: 1px solid #E0E1E2;
  background-color: #363B3E;
  color: #F8F8F8;
}

</style><div id="element-673db070-0a23-43ee-a20c-4672032ca51c" data-platform-element-id="270170748587580171-1.3.2" class="platform-element-contents">
	<div class="code-editor--dark">
    <div class="header">
        <div class="paragraph"></div>
    </div>
    <div class="body-code">
        <pre class="editor"></pre>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement958997682877397313() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = ["\/\/marketplace.editmysite.com\/elements\/270170748587580171-1.3.2\/assets\/built-dependencies.js"] || [];
		var platform_element_id = "270170748587580171-1.3.2";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CodeBlock = PlatformElement.extend({
        /**
         * PlatformElement initialization. Code to setup the 
         * element should go here.
         */
        initialize: function() {
            this.theme = this.settings.get('style') == 'light' ? 'tomorrow' : 'tomorrow_night_eighties';

            /**
             * The script are not defined in the manifest 
             * so that 6mb of scripts are not loaded. This 
             * allows us to load only scripts needed for 
             * each language and theme.
             */
            $.when(
                $.getScript(this.assets_path + 'ace/mode-' + this.settings.get('syntax') + '.js'),
                $.getScript(this.assets_path + 'ace/theme-' + this.theme + '.js')
            ).done(function() {
                /**
                 * After the scripts are loaded, we can
                 * then make the call to setup the editor.
                 */
                this.setUpEditor();
            }.bind(this));

            this.checkIfHeader();
            this.modifyStyle();
        },

        /**
         * Function to setup the editor
         */
        setUpEditor: function() {
            this.editor = ace.edit(this.$el.find('.editor')[0]);
            this.editor.setValue(this.settings.get('code'), -1);

            this.editor.setTheme('ace/theme/' + this.theme);
            this.editor.getSession().setMode('ace/mode/' + this.settings.get('syntax'));

            this.editor.container.style.lineHeight = '26px';
            this.editor.container.style.fontSize = '14px';
            this.editor.renderer.setScrollMargin(20, 20);
            this.editor.renderer.setPadding(20);

            this.editor.setOptions({
                'highlightActiveLine': this.settings.get('highlight_active_line'),
                'readOnly': true,
                'showPrintMargin': false
            });

            this.editor.renderer.setOptions({
                'showGutter': this.settings.get('show_gutter'),
                'maxLines': this.settings.get('max_lines'),
                'minLines': this.settings.get('min_lines'),
                'displayIndentGuides': this.settings.get('display_indent_guides')
            });

            this.editor.session.setOptions({
                'wrap': this.settings.get('line_wrap'),
                'useSoftTabs': this.settings.get('use_soft_tabs'),
                'useWorker': false // workers rebind window.require so we need to disable them
            });
        },

        /**
         * Checks settings for whether or not the header
         * should be displayed or not.
         */
        checkIfHeader: function() {
            if(this.settings.get('display_header') == "0") {
                this.$el.find('.header').remove();
            }
        },

        /**
         * Minor style tweaks done on some elements
         */
        modifyStyle: function() {
            this.$el.find('.ace_content').css({
                'margin-left': '20px'
            });
        }
    });

    return CodeBlock;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"max_lines_each":[{"max_lines_index":0},{"max_lines_index":1},{"max_lines_index":2},{"max_lines_index":3},{"max_lines_index":4},{"max_lines_index":5},{"max_lines_index":6},{"max_lines_index":7},{"max_lines_index":8},{"max_lines_index":9},{"max_lines_index":10},{"max_lines_index":11},{"max_lines_index":12},{"max_lines_index":13},{"max_lines_index":14},{"max_lines_index":15},{"max_lines_index":16},{"max_lines_index":17},{"max_lines_index":18},{"max_lines_index":19},{"max_lines_index":20},{"max_lines_index":21},{"max_lines_index":22},{"max_lines_index":23},{"max_lines_index":24},{"max_lines_index":25},{"max_lines_index":26},{"max_lines_index":27},{"max_lines_index":28},{"max_lines_index":29}],"min_lines_each":[{"min_lines_index":0}],"style":"dark","display_header":false,"syntax":"javascript","code":"goto,tag_name","highlight_active_line":false,"show_gutter":false,"display_indent_guides":false,"line_wrap":false,"use_soft_tabs":true,"max_lines":30,"min_lines":1});
			_Element.prototype.settings.page_element_id = "958997682877397313";
			
			_Element.prototype.element_id = "673db070-0a23-43ee-a20c-4672032ca51c";
			_Element.prototype.user_id = "14264557";
			_Element.prototype.site_id = "850176657268961371";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/270170748587580171-1.3.2/assets/";
			new _Element({
				el: '#element-673db070-0a23-43ee-a20c-4672032ca51c'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement958997682877397313();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement958997682877397313, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement958997682877397313();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:left;">"tag_name" is like parameters in delay-execution. It will be treat to string if "eval mode" to "No". Otherwise, it will be parsed by "eval" function of javascript.<ul><li>string: 'tag0'</li><li>MEM[name]</li><li>Call(...)</li></ul>"MEM" and "Call" will be describe at next section. They could be used to get tag_name from a variable.<br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><font size="3"><strong>And moreover...</strong></font><br /></div>

<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><strong>Load commands</strong><br /><a target="_blank" href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!1975&amp;authkey=!AIZXmIMSEl-omOM&amp;ithint=file%2ccapx">Sample capx</a><br />Call "</span><span style=""></span>Action:Load commands" to clean and load new commands. <br />Or call "Action:Append commands" to append new commands at the tail of current commands.<br /></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><strong>MEM</strong><br /><span><a title="" target="_blank" href="https://onedrive.live.com/?cid=07497fd5ec94476e&amp;id=7497FD5EC94476E!285&amp;authkey=!AITbbRHlCQfvv9M">Sample capx</a><br />It is an interface to pass values into csv commands. Call "</span>Action:Set value" to set the value by name, then it could be read by <em>MEM[name]</em> in parameter in delay-execution command, or if-condition command. Remember to set "Eval mode" to "Yes" in properties table.<br /></span></span></span></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><strong>Call</strong><br /><span><a title="" href="https://skydrive.live.com/redir?resid=7497FD5EC94476E!451&amp;authkey=!AGSGwPyd4HjpPfM&amp;ithint=file%2c.capx">Sample capx</a><br /><span>The "Call" is just like "Expression:Call" in official function plugin, to call a function and get return value. It is used to get value from other data storage plugin like </span></span>array/dictionary/csv plugin usually through "Condition:On function" and "Action:set return value". <br /><span></span>Remember to set "Eval mode" to "Yes" in properties table, too.<br /></span></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong>Debug</strong><br /><span>Set "</span>Debug mode" to "Yes" in proper to log execution flow of commands at console.<br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong>Mustache</strong><br /><a target="_blank" href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!2299&amp;authkey=!AOhoN2eI4zs-U3E&amp;ithint=file%2ccapx">Sample capx</a><br />String value could be rendered by <a href="rex_mustache.html">mustache</a> syntax. It is an easy to embed variable value into a string. Sets property "Mustache" to enable this feature.<br />For example, string "hello {{name}}" with MEM.name to "rex" will be rendered to "hello rex".<br /></div>

<div class="paragraph" style="text-align:left;"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span><span><span><strong>Evaluated command name</strong></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br /><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span><span><span><a target="_blank" href="https://onedrive.live.com/redir?resid=7497FD5EC94476E!1985&amp;authkey=!APvE0KSdOWKwOyo&amp;ithint=file%2ccapx">Sample capx</a><br />Command name, i.e. the first cell of each row, is a number for delay-execution or one of these words -- wait, tag, exit, if, else if ,else, end if, goto usually.<br />It also supports "eval" on this field to get evaluated result while </span></span></span></span><span>property "Eval mode" is "Yes".<br />For example,</span></span></span></span></span></span></span></span></span></span></span></span><br /></div>

<blockquote style="text-align:left;"><span style="color:rgb(85, 85, 85); font-weight:400"><span style="color:rgb(85, 85, 85); font-weight:400">Math.random(),function_name,parameter0,parameter1 ...</span></span></blockquote>

<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(119, 119, 119); "><span style=""> it puts Math.random at first cell to get a random delay.<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong>Save and Load</strong><br /><span>This plugin supports official save/load system.</span> User could save the execution status automatically with official save action.<br /></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><strong style="">Sync timescale</strong><br />This behavior could be  affected by timescale of this instance, if "Sync timescale" sets to  "Yes" in properties table. It is another way to pause or resume  scenario, or slow down/go fast the execution.<br />This scenario will also be affected by timeline object.</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
			</div>
		</div>
				</div>
	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg608562111965458717" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg771034414327920939" class="wsite-menu-item-wrap">
			<a
						href="map.html"
				class="wsite-menu-item"
				>
				Map
			</a>
			
		</li>
		<li id="pg807633210476052296" class="wsite-menu-item-wrap">
			<a
						href="tutorialtemplates.html"
				class="wsite-menu-item"
				>
				Tutorial/Templates
			</a>
			
		</li>
		<li id="pg462747272431172124" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
		<li id="pg661412759227518685" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50390733-1', 'weebly.com');
  ga('send', 'pageview');

</script>
	</body>
</html>
